272

retivoides Sem. Auslr. sept. (ijd.)
. rubricaulis ’ἲ —- Α -- lud. or.
rugata Ham. —— Λ - lnd. or.
salicina Lndl. Ausir. felix. (ijd.)
scandens Wlld. — Α -- Brasil.
. Sophorae R. ΒΓ. van Diemen. (ijd.)
. suaveolens Wlld.Po1-t Jackson. (Tip.)
. subbinervia Meisn. —- δ - Austr. (Τ]“1(1.)
tortuosa Wlld. MexicO. in ho1·.t Java.Nagvsar1·.0
. tenerrima Jngh. -- 5·- ·· Timor.
tumr-mosa Wlld. -— 5 — Java. Klampies.
vernieiflua A. Cunn. Nnv. 11011. (Τ]“1»( d.)
. vestita Ker. Senegambia. (ijd)
. sp. Siam. (24130.)
A.» S1Jd ne1J (ijd.
A. 1) Patria. ?(Tjkd.
ALBlZzlA Durazz.
A. Bentha nmiana ΒΙ. -- 5 —- ins. Bane. Ni‘mq.
A. julibrisin Boiv. —— 5 -- Asia, China. (led.) ·
A. Lebbek Bth. leueoxijlon 113311. —— 5 ——·— Java.lsno‹¹1keh.
β bon-bonica Bourb.
γ bengalensis Ind. or.
d* javanica Java.

A. littoralis Τ. et B. — 5 —— Ambon. Kellor lact.
A. lucida Bth. —-· 5 -- Java,1nd.01·. (21993)

»pp»»>???>?

A. micrantha Boiv. —— 5 - java. Turis-sie.
A. molucoana Miq. - 5 -- Molucc. Selewakoe Siksz ·t.
A. montana Bth. — 5 — J ava Kiharoeman.

A. Nemu Bth. —- 5 - Japon. Nemo noki. ο

A. procera Bth. -— 5 — Java. Kihiang‚ W'eroe.

A. rufa Bth. —— Α —-—- «lava Tariss‘ie πνοῇ.

Α. saponaria nl. - 5 —— Molucc.Fa1c-.faw

A. splendens Miq. -- 5 —- Sumatra pro u.v Lampongs Be-

natan.

A. sp. Siam (2380.) ·

A. stipulata Bth. —— 5 —- Java Djunqdji eng, Senyon.
INGA ΡΙ( um.

Ι. affinis DC. — 5 —-· Brasil.

Ι. sp. Sanni: Pauli
CA LLIANDRA Bth. ·

C. haematocephala Hssld. Patria. ⁶?

C. Sancti· Pauli llsskl. -ς ὅ —- Amor. merid.

C. Tweedoi Bth. -— 5 -- Rio Janeiro.
PlTflECOLOBIUM Mart.

Ρ. bio geminum Mart. -— 5 —— Ιη(1. or.

P. clypearia Bth. — 5 —- Java. Kv'pootk qedelu

Ρ. dulce Bth. -5-- Mexieo. ins. Philipp„ lud or. Siam.

Kom teep.

