1311

cALAmle'llA mh. Α
C. gracilis Β11ι. β pilosior -·— 2} — Java, Sumatra.

SCUTELLARIA L. —- 24.
S. eyn-[opeda Miq. Java. Daun koekoerau.
S. discolor Colcha lnd οι· , Java.
S. heteropoda Miq. Zeyldu.
S. splendens Lk. Kl. et On. Mania-o.
S. violacea lleyne. lnd. ⁰12, chlon.

PROSTANTHERA Labill. — ὅ.
Ρ. Ιιιοὶιιιιώοε Labin. Nnv. 11011 (Tj.l›d)
P. nivea Cunn. Nov. 11011. (Τ p)
P. retusaR. Be. Nov. Holl. (ijd.)

NEPETA Bth.
Ν. (311. «thoma Bth. —- αι —— Eun-po a,Amer.h01-.(TJ1)
Ν. nepetella L. β humilis ΒιΙι. Europ. austr. (ij)

CEDRONELLA Moench.
C. japonica llsskl. Japon. Soesoe ἐπεὶ.

DRACOCEPuALIJM L.
C. Ruyschiana L. -υ- 11 -·- Europa. Asia sept. (TJhd.)

PRYSOSTEGIA Bth
P. virginiana Βι1ι.-- 2}- --— Amor. hor.

LEONURUS L.
L. aibiricus L. - Θ ——-· lnd. 012, lava, Japqn. (ij.)

ANISOMELES R. ΒΡ. -—- Θ.
A. albiflora Miq. Juva.
A. candicans Bth. Java.
A. malabarica Br. lava.
A. 0-vata R. Br. a vulgaris. Java,sumatr.,1nd.or. etc.
β mollissima. Java.
’ 11. atropurpurea.

ROYLEA Wall.
R. eleg crans Wall. — δ - Β1ις1. or.

BALLOTA υ.Ἰ. -
B. nigra L. α·- 21- - Europa. (ij.)
LEUCAS R. ΒΓ. . ’
Ι.. aspera Sprg. - Θ -- Java. ·
L. biflora ΒΓ. .-·- 2}- ·.·-·· Juva.
var. humilis.
L. leucoeephala Miq. ·- Θ ·-— J ava.
L. linisolia Spu-g. ⁴— Θ -·- Java. Deam pavie pavie. ·

LEONOTIS Pers. ·
L. Leonuris Perb. ε·- ῢ -ffi— Prom. b. spei. (ij)

PnLoms L. ·
P. fruticosa L. -—- δ -·-· Europ. aqstr.

