276

Agaue-ma G. Bou. . . . . , ’,11286 Amor ophnllus Bl. . . . . Ριὸιὸ
Agnpnnthus 1. fleuit . . . . 27 m m Κῶ ...... 168
Agathiunthes m ...... 238 Amphidonax Reos ..... 18
Agati nheed ........ 257 Amphnobium lm: ...... 151 ³
Agave L ......... 38 ,umnam ...... 252 ’
ΔΕΛἿΒΔΒ ........ 38 Amy uo L. ...... 252. ;
Δῃηίιιω 1. ........ 101 ΔΕΑ RMAGBAB Lndl. . . . 2³⁰
Aglaonemn Schott. ..... 65 Amant-dium luth ...... 281
Aghyn Lour ........ 210 Antoniou· m. . ·. . . . . w
Agrimonia Toum! ..... 252 Amani» 'Irus ....... 159
Agrestis L. ....... 18 Anamirtn Colebr ...... 173
Agrootophyllum Bl, , . , , 50 Anauassu Lndl ....... 39
Ag ynein L. ....... 228 Anaxagoran st. nil. . . . . 176
Ailantlms Desf ...... ,. 234 Anchuu L. ....... 140
Ajup L. ....... ”. 185 Ancisuoelndu· wan. . . . . mi
Akehio. DC ........ 173 Anda Piso. ....... 2⁹3
Annalem DC. ..... 238 Audin Lm ........ 285
Ahngium Lam, ‚ . . . . .. 238 Androm his wau ..... 153
Albinia Dumz ....... 272 Androm L ....... 104
Album L ......... ’ 29 Andropogon L ....... 22
Aloeuyon Grtn ....... 216 Δηὼ-ωοορὶι L ....... 21

. mentite· Forst ....... 2..3 Aneilema R. B. . .’ . , . . 25
Alhngi Tms ........ 259 Αιιοίιιιὶει Sw ........ 9
Ansmcmss ....... 25 &nemone nau. . . .· . . . 179 ,
Allnmanda L ........ 124 ‚Anothum ‘frui' ....... 186
ΔΠιιιιοᾱὶα Β. nr ...... 5 Angelouia u. B ....... us
Allium L ......... 29 Angioptenis nffm. . ., . . . 9
Alloplectus navt ...... 157 Anguloa R. et Ρ ...... 53
Almeidin st. llil. . n . . . 235 Auisacanthus flues. - 0. . . . 153
Alnus ‘1'qu ........ 77 Anisein Chois ....... w
Alocnsia Schtt ....... 63 Anisogonium Prsl ...... δ
Alos llaw ......... 27 Anisomeleo R. B ...... 1³4
Aloe Trns ......... 27 Anisonema A Juss. . . . . 22⁷
Alphitonia Boiu. ..... 221 Anisoptern Krths ...... m
Alphonm 11. s. et T. . . . 177 Αιιοᾱιι L ......... 124
Alpinia L ......... 59 Anodendrou DC ...... 12⁷
Aluodaphne Nee: ..... 93 Annectochilus m. . . . . . 56
Alsodeia P. Th ....... 183 Anomianthuz R. f. et Ζ. . . . m
Altophila 11. Bt ....... 8 Aaou: L ......... 177
Alstonia Β. nr ...... · . 126 nomena nun. . . . . . 1⁷4
Alstroemetia L ....... 38 » indefinitae. . . . 177
ΛΙδΤΚΟΕΗΕΒΙΕΑΕ ...... 38 Anottutherin Grdn. . . . . . 239
Alternnanthem Porsk ..... 8· Anthocephnlus A. nich. . . . 117
Althaea Cav ........ 192 Antholyzu L.. . . . . 85
Alyoioarpus Beck ...... 259 Ancharium Scins. . . . . . ὅ
Alyzia Banks. ....... 125 Antiatis Lsohn. . . . . . . 01
Δωατιοειτριιο 81. ...... 1¹3 Antidama 1.. . . .· . . . . - 8⁷ η
mmrmcm ..... 89 ΑΝΤΙΒΕδΙΕΑΕ. . . . . . . {7
Ammatha· L ....... 90 Amin-binum suos ., . . . . iffi ἓ
mannhun: B. nr. . . . 36 Antrophqu ul. . . . . ὃ
Amaryllis L ........ 37Apari⁸thmium01udL . . ¹. . 25
Anblogynn Rafln ...... m Aperuln 131 ........ ὕ
Amerina DC ........ 139 Aphauopetnlum zadi. . . . 171
Anherstia wall. ..... 260 Aphelandrn B. nr . . . . 151
Amabium R. 131· ...... 106 Α pium uffan. , . ,. . s . ·. 166
Δωοιιιιιω L ........ 58 Δ uda L ......... ²1
Amnon nxh. ...... 210 &ormena Lndl. , . . 1²³
Amorpha L ........ 255 Apodytoe E. ssyer ..... ⁷. 2⁰⁷

 

