107

S. Kalmii Nun. —— αι — Canada. (ij.)

S. Petasites Dc, —- 5β -- Mexico. (TJ'p.P)

S. rosmarinifolius L. -- 21· - Prom. h. spei. (ij.)
S. vulgatis L. - Θ —- ‘mffiropa etc. (Τ gip.)

’ ΝοιοΜΑ ne.

N. grandiflora DC. - 5 -- Iud. or.

CALENDULA Neck.
(3. officinalis L. - Θ -- Europ„ Aucffr. (ij.)

ARCToTls Grtn.
Α. elongata Thb. - 2!- ·- Prom· b· ⁸P210 (T]P·)

GAZANIA Grtn.
G. rigens R. ΒΓ. -- ’4 -- Prom. b. spei. (ij.)

XERANTREMUM Toumf.
X. annuum Jacq- -— Θ -· Europ. orient. et auctr. (ij.)

RAPLOTAXIS DC.
li. carthamoides liam. - Ε) -- lud. or.

CENTAUREA Les..
c, (θεὼ. vvud. -- αι - Brun.

GARTHAMUS Tournf.
C. tinctorias L. -— Q—Ind.or.‚Eur0p.‚aust1-.Saffloer.
J av. cult. Kasoemha.

CARDUUS Grtn. ,
(3. (ιοιιιιῑΙιοίάεε L. var. fl. alh. — αι -- sapon (ΤΪΡ.) -

CIRSIUM Toumf.
C. lineare Schltz. - ²1· ·-· JRPOU· Kaetssyoea· (ij.)

LAPPA Tournf.

L. ngoti' Gn·.tn - 2⁸- —- Europ„ Ind. orient„ Japon.
SlLYBUM 5³1ss
S. marianum Grtn. — ²1- - Europ. austu, Asia occ„

lud. or. (ij.)

CYNARA vain.
C. scolymus L. —- '21- -ι- Java colit. Artiaejok.

BARNADESIA L. fil. ·
B. grandiflom L. fil. -- 5 -—- Brazil.

LABIATIFLORAE.

sTIFFTlA Mikan.
S. chrysantha mik. —- δ - Brasil.
LIGULIFLORAE. ,

clenomml Toumf.
C. Endivia Wlld. β sativum. -Θ -- Jav. colit· Andfjwioe.

(ng->Samum fol. crispum.

