’ 29

LEDEBOURIA 110111.
. L. hy 11011111111111 Ruth. —- a. -- [nd. or.
URGINEA 8ι1311111.Ι
Π. Scilla Stoinh. - 4 — Terr. meditem. (ijd.)

ALBUCA L. -- 2⁸· -ι Ριοιιι. h. spei.
A. fastigiata Drya md. (ijd.)
A. viridillorn Jaeq. (Tde.)
ALLUJM 1,. -·· 21- -’·- Βιιιοαιι3, Brambang.
A. ascalo «vincum L. Syria, lav. onst. B. meere.
A. Cepa L. Jav. cult. B. (sina. (ij.)
A. 1111ιυὶ11111 1111 L. Japon. Ooriegi. (ijd.)
A. ochra leucum Wldstr. ( ’11111
A PorrumL. Hispan„ 1111 ‚etc. lava cult. B. profi.
Α.110111111111ι111(ι1ι,111(1.οι·. '
A. ιιιιῖι ιιιιιι L. Jav. cult B. boddas. (ij.)
A schoeno· 1ιιιι· su 11 L. Europ.,Jav.cn1t. Bicslook. (ij.)
A. Sem-«od «frasam L. Europ. med. et austu, Japon. Bakh-
Ᾰ.8111’1ἕ11111 ‘Ng‘zzlqu Lgnkti‘aeor. (ij.)
A. 31 Japnn.
A. sp. Japon.
A. ulier 111111081111 Donf lapan„ Nlla, lava cult. Koetjaj.
BEMEROGALLIS 1,. -·- 21·

n. disticha D« ιι.ιι Japon. Khvanzao .
β. sol. var. Japon. Kwanzoo vuelli.
11. flava L. Egurop. nus'tr.
⁶ 11. fulva L. annm, China.

β.11.111..1111ιοιι.
11. gra min· ‘a Andr.

11.1111. ι1ιιι.Ειιι·011.
CYANFLLA L.

C. capensis L. ⁴—- 21· —- Ptom. b. spei. (ijd.)
mummi L. —:- 2⁸· -· Prom. b. spei.
Β. ale oid·- vs Wlld. (le)‹.l)

Β. ι’·ιὶοιιειι 5ε111ι. (Τ111ι1)
Β. semibarbata Hmv. (Tde) ··

”ARTWbQGu N. ab E.
Η. ι·.(ιιιιοιιι Ν. ab E. — 2} - Prom. b. spei. (ijd.)

cllLonol’nYTUM Ker.

C. orchi-lantum 1,11(11. ·-- 21- —- Sit-rra 1,οοιιε.”

THYSANOTUS R. Br. ι. ’ · ι ..
P. Patersonii 11. Βι. -- 21. ·—-· Αυιιι.1εΙίι.(Τ111ἀ.)

CAESIA R. ΒΓ.
C.corymb108a·R. Bau-.— 21. -—— Aua-tr.se.1i..x (mut.) ⁸

XANTHORRHOEA Sm.
X. hastilis R. Bp. — 21. -- Νοις [1011 (ij) ι. .

