103

C. da wsycoma Miq. -·- Θ -· lav-‚1
C. indica B1.— δ ·- Java, Bloemas.
C. lacera Burm. var. α — ὅ -— Java. Βαίου Ιίοηιῇαν.

β. Blumei DC. B. liennfjar koqjiel.

C. lactucaesolia Wan. -- Θ -- Java, lud. or.
C.1nacrophyna Bl. —- ὃ ·- 1313. Semboeng lalakki.
C. nutans ΒΙ. —- δ·- ·13ν3.
C. oligocephala DC. ·-·- Θ - Java.
C. riparia Bl. - 5 —- Java.

· C. sylvatica Bl. —— δ’ - Lava.
C. triplinervia Lesa. — 5 - Brasil. merid.

BACCHARIS L.
B. triplinervit DC. - δ —-· 1133811.

PLUCHE Q Cass.

P. subdecan-rens Cass. — δ -- Mexieo.

MONENTELES Lahnl.

M. tomentosus Schltz. -- Θ - Java.
ΕΡΑΙΤΕ5 (3388.
Ε. divaricata (3388. -- Θ -—- Java.
lNUL A Grtn.
Ι. 831 vm adora Schltz. -—-· ὅ -— Java. Τίὶοεεαπ.
1. suaveolens 13 ·.cq -- 21· — Europa.
Ι. sp. 13 »tp ›.n Siwoon. (ij.)
ECLIPTA L.

E. 3113 118811. α erecta - Θ ·- 1 ava Kaesiembbekan.
β. Zippeliana.
γ. prostrata.

BLAINV-ILLEA Cass.
Β. rhomboidea (1388. -- Θ -- Brasil.

DARLIA CaV.
D. variabilis Desf. -.- 2!- -· Mexico.

SlEGESBECKIA L.
S. jorulensis Η. Β. et K. - 2⁸- - Mexieo.

S. orientalis L. --· Θ -· Java. Nangpony.
S. microcephala DC. -- Θ —- Nov. 11011.

CLIBADIUM L.

C. asperum DC. — ⁴21- —-· MexicO.

SILPHIUM L.
S. eryth'rocaulon Bernh. -- 21- -- ARNV-1³⁰1·- (ij·)

XANTHIUM Tournf.
X. indicum 11313- Θ ·- 13ν3.ΡοιηΡονοειαη.

β.ἰη33(Ῑ3113ῐει·ιιιη. J 3 v 3.

PARTHENIUM L. .
. Ρ. vulgare L. — 21- -- Europa..

