27 7
⁵ Apolepsis usskn. . . . . Ι1581 Astcrmimea. Bl. . . . . J ⁶. ,1.082
Apo-tadu m ....... 57 Astilbe Ham. . . .· . . . . 171
· Arosnslm. . .- . . . . 57 Astragalua DC ....... 257
Ap pendicula ΒΙ ....... 50 Autrocaryum Meyer ..... 72
Aquilaria Lam ....... 97 Aqtronia Bl ........ 243
AQUILARINEAE R. Bt. . . . 97 Asyatasia m ........ 150
Aqui-legia Tmf. . . ι . . . 180 Atalantia C‹·.rr . . . .· . . 207
Aruchis L ....... < . . 258 Ataxia R. Br ..... ·. . 17
Aracium Ncck ....... 108 Athroisma DC. . ⁴ ..... 102
Aralia L ......... 166 Atriplex L.. . . . . . ; 88
ARALIACEAE. . .· . . . . 166 Attalea 11. ct K ...... -72
Araucaria Juss ....... 14 Atyloaa W. et A. . .- . . . 263
AtauJa Brot ........ 129 Aucuba 'rhb ........ 169
Arctotia Grtn. ...... 107 AURANTIACEAE ..... 207
Δι’ᾱίοἰα Sw. . . . ζ . . . 159 Avenavl. ......... 19
Arcca L ......... 68 Avcrrhoa L ...... -. . 237
ARECINEAE. . . . '. .’ . . 68 Aviccnnia L ..... ’. . . 138
Arenga Labill ....... 69 AVICE *NOEAE Endl. . . . . 138
Argemoue Trns ....... 180 Azadirachta A. Juss ..... 210
Argoatcmma wall ...... 118 A'zalea 1. ......... 165
Δτςγέείω Lour ....... 142 Azolla Lam ........ 10
Argyrorchiu ¹131 ....... 56 · ’
Arisacma Mart ....... 63 Babiana Ker ........ 84
Aristolochia 'l'rns ...... 99 Baccharis L ........ 103
ARISTOLOCHOEAE ..... 99 Bactris Jacq ........ 72
Ameria wud ....... 100 Baea Commera ....... 156
‚mmm-:AR ,ι . . . .’ . . 62 Baeckia L. ....... 245
AROIDEAE verae ...... 62 Balanitca Delile ....... 234
Aromadendron Bl ...... 178 ΒαΙαιιορΙιοι-ει Forat ...... 15
Arrhostoxylum Mau-t ..... 151 BALANOPHOREAE Rich. . . . 15
Artabofrys R. Br ...... 176 Balantium Klf. . . . '. . . 8
Artanema G. Don. . ,ι . . . 148 Baliospcrmum m. ..... 224
Amathe mq. . .· . . ., . 77 Ballota 1. ......... 134
Artemisia L. . . . . . ο. . . 105 Balog⁸·ia ,Endl ....... 223
ARTOCARPEAE ....... 79 BALsAmNEAE ....... 237
Artocarpuo L. . ,Ι . . . . 85 Balsamodcndron Kth. . . . . 232
Arthrophyllum m ...... 168 Bambuaa Sohreb. ..... 20
Arthrostemma Pav ...... 241 unni-teria L ........ 213
Arundina m ........ 48 Barbacenia Vandell. . . . . 36
Arundinaria Rich. ι . . . . 19 Barckbya 1··. Muell. .. . . . . 269
Arundinella L. .· ..... 21 Bau-lotia L. ....... 150
Arytera 131. ....... 216 Bamadesia 1.. fil ...... 107
Asarum A. Gray ...... 99 Barringtoniu Forat. . . . . . . 248
ASCLEPIADEAE Jacq. . . . . 128 Basena L ......... 89
Asclepius L ........ 129 Bassia L ........ ’ . 161
asmnmmm. ..... 30 natatus choi. ....... 142·
Aspar· gopais Kth ...... 31 Bauhinia Plum ....... 268
As pal-agua L ........ 31 Baumannia DC ....... 114
ASPERIFOLIEAE L. . . . . 139 Beaucarnca Lem. ..... 30
AsPnoDELEAE ..... Α . . 28 Beausortia R. nr. . . . . . 244
'Aap idistra Kar ..... ' . . 32 Bcanmonssa. Wall ...... 126
astISTREAE. . > ..... 32 vegenia J.. ....... 188
aspidium επ. . . .' . . . 6 nmoMAcssm ....... 188
Atpidopterys A. Just . . . . 213 Beilachmiedia Neea. . . . . 93
Aspleniuun L. ...... 5 Bellis L. . . . .’ . ·. ·. 102
Astelia Banka ct 801. . . . . 26 Beloperono Nees. . . . .' . 152
ASTBLIEAE ........ 26 Benincasa Savi . · ..... 187

Aster Neca- . . .· . .‘ : . 101 Benthunia Ludl ....... 169

