163

D. punctam Den. —- 5 -- J 3 va.

I). Sapota Rxh. -- 5 - Mauritius.
I). stricta Bl. - 5 - lava.

Ι). sylvatica Rxb. — 5 —- Zeylon.

D. sp. Amboina. Beloh iatam dnm· heeaar.
l). υ Menado. Καῇοε ictam. .

D, n n Καῇοο iotam. (2).
1). 2» Java ina. Nune kambangan.
Ι Ι). n i) mont. Tjampea.
l). n »ι pr. Prigie.
1). υ n pr. Wijnkoopersbaai. Ebbenhout.
l). » n pr. Djocjokarta. Klehly‘oh. (1883).
D. η Sumatra. Kalelt. (3696). ‘⁸
l). n Zey lon. (36).
D. π S ι a m.Map}1l0p.
D. ³» Takok. '

D. ιο Tjem, ⁷ .
CARGILIA Β. Br. ¹ “.”““*
C. maritima Hsskl. - 5 - Java. Kikler. ' ’ ζ

RumOSHGMA Hssk1.- 5. “ “ ,” ““
Β. Teysmanni Hs. kl. Java. ’ ·-····³··‘·⁶*·.

Β. Z0113ngeri leskl. ·Java.

‘swtnacnanw-

STYRAX Tournf.
S. Benzoin Dryand. -·-,- 5 -- sumatra,‚.1a.va Himan-
S. J‘aponicum S. et Ζ. -- δ -ι Japon.

S· javanlssum Bl. -— δ —-· Java Kitamiang ······
S. οΒ3εεῐ3 S. et Z. —- δ - J 3 pon Ohasso, Hoekwouhok.
S. villosum Bl. — 5 -—- 13331 Ritamiang. ι ›-

PTEROSTYRAX S. et Z.
P. corymbosum S. et Ζ. -- δ ·— Japon.
SYMPLOCOS L.11erit.
S. acuminata B1.-- 5 m Java.
S. attenuata Wall. —- ὁ - Java. (ij.)
S. caryophylloides Zoll. — ὅ --13ν3.
S. fasciculam Zoll. -- ὓ —- Javn. Djnerak. . ,
S. ferruginea Rxb. —- δ - Bangka. Kendoeng.
S. iteophylla 31η- ὅ -- Bangka. Reman.
S. jap ponica DC. -— δ -2- squama-0122.
S. odoratissima ΒΙ. -- 5 —- lata. Κίωηαωαπ.
S. polysiachya Wall. —— 5 --· Ind. or.
S. Rihes Jngh. et de Vc. -- ὁ - Javn.
S. rubiginosa wall -—- 5 —- Java.
S. salano-ensis Miq. -·-—- 5 -- Java.
S. sp. Β3ιηζΒ3. Monta-ssa. (72).
S. spicata Rada.. -τ- ό -ε-ε Java.

var. zeylanica -—· ό — Zeylon.

11*

