ωε

B a n g k a. Medang kambiong. (76).
ι) 2 boloe. (76).
ι) (Acina-ingo).

A m b οἰ n a. Aaj lonaffln. (22).

>1 υ lapea.

Μ e n 3Ἰί ο. Poeloetan.

Nantoe.
n Wog er.
Borneo. Kamaloe.

orient.
Sumatra pr. Pri-man.
r. L im a p ul u. (6:558).
R i o u w. eminaei.
Soentei.

δαῖε pr. Banjoewangie. NJaeob. (7600).

EBENAGEAB.
, mm forst.

ffl.·bu2‹if01ia Pers. — 5 - Java.
β microphylla. Zeylon.
δ angustifolia Thw. Zeylon. ·
M. Ebenus Spr. — 5 -- Amboina. Ka'ej'oe' evang.

LEUCOXYLON Bl.
L. buxifolium Bl. —- 5 —— Java. Kimak.

DIOSPYROS L.

. l). affinis Thw. -- 5 —- Zeylon.

· “'st'nurea T. et B. — 5 — duva.
D. cauliflora ΒΙ. -- 5 —· Java. Prellek.
D. Diopenhorstii bxiq. - 5 —- Sumatra. Djamboe diepo-
D. digyna Jacq. Mauritius.
I). discolor Wlld. — 5 -·- ins. Philipp.
D. Embryopteris Pera. —- 5 -- lud. or.

γ nervosum. Zeylon.

“⁶ D. frutescenn ΒΙ. -- 5 -- Java. Kleedonq ketjiel.
1). heterophylla wall. — 5 - Java. Biclara goenoonq.
I). Kaki L. - 5 —- Japon.- Kaki.
‚IL lanceaefolia Rxh. -- 5 -- J ava.
· var. latifulia. Java.
D. laxa T. et Β. - 5 - lava.
D. Lotus L. —· 5 —- Europ. austu, Cannas.
D. lucida Wall. — 5 -— Bangka. Melnhnt.
1). macrophylla Bl. ·- 5 -—- lava. Kitialloeng.
D. melanoxylon Rxb. -- 5 - βενε. Kleaedong.
D. montana Rxb. — Ι5 -— [nm-or,

