287
¹ paz· pne

Lngerstroemia L. - . . . . . 241 Leucopogon R. nr ...... 1ὺ4
Lagettq Juss. ...... 97 ἱειωοιγΙιθ Ζ. et ni. . . . . 86
Lagunea Cav. ...... 195 Leucoxylmi Bl· .· . .· . . . 162
Labi :a lisskl ........ 196 Leycesteriu Wall. ,Α . . . . 120
Lalage Lnd} ........ 254 Liberti& Spr. . . .· . . . . 33
Lamprococcus Beer ..... 39 Licuula anuph. ι .- . . . . '71
Lansium Rmph ....... 211 [figularia Cass. ...... 106
Lantana L. ....... 136 LlGULlFLORAE. ..... 107
Laportea Gaud ....... 85 Ligustrum Trns ....... 122
Le ppa Trns ........ ’ 107 LILIACEAE ........ 27
Lappago Schreb. ..... 18 Liuium 1. ...... · . . . 27
LARDISABALEAE ...... 173 mmm-themam emon. . . . . 131
Lasia Lour. . . . . κ . . . 65 ῑίωιιοοΙιιιι-ὶο Η. et B. . . . . 26
Lasiandra Dc. . . . . ς ‚ 241 Limnophila R. Br ...... 147
Lusianthera Ρ. d. B. . . . . 207 Limenia L. ..... · . . 208
Lasianthns Jack. ..... 114 Linaria Trnf. ....... 146
Lasiobema Krtho. ..... 268 Lindenbergia Lehm ..... 147
Lastrea Prsl ........ 4 Lindera Thh ....... · . 96
„ Latania Comm ....... 70 Lindon nea Dry. ι . .· . , . . . 7
Lathyrus ·L ..... , . . 257 LINEAE Dc ........ 236
LAURINEAE End! ...... 92 Linum L ..... , . . . 236
LAURINEAE indefinitae. . . . 96 Liparis L C. Rich. . . . . .. 41
Laurus Trnf ........ 95 Lipocnarpla R.- Br. . ., . . . 23
La vnet ndula L ........ 133 Lippia L ......... 135
lamonia· L. . ·. ..... 241 Liquidambat 1.. . . .- . . . 170
Lecanopteris m. ..... 3 Lissochilus R. Βι· ...... ’ 54
Lecanorchis 131 ....... 55 Lithosanthes m. ...... 115
Lecontea A. Rich ..... ¹. 114 L'itsaen Nees. . . '.- . . . 95
Ledebouria Roth. .. . ψ . ” . 29 Livistona R. nr. ..... 71
Leon L .......... 169 Lobelin L ....... v . . 109
LEGNOTIDEAE ....... 239 LOBELIACEAE ....... 108
Leiocarpus Bl. ...... 227 Lo‘doicea Labill ....... 70
ῑείὀὺιι Rmph. ...... 20 LOGAMACEAE. ..... 122
Lemna L ......... 62 lomaria Wud. ...... '⁸4
LEMNACEAE Endl ...... 62 Lmnutia R. Br. .“ ..... 98
Leonotis Pers. ...... 134 Lomatopheyllum Wlld. . . . . 28
Leonurm L ........ 134 Lonicera Dens. . ‚1 . . . . 120
Leopardanthus Bl ...... 52 LOMCEREAE. ...... 119
Lepeostegeres 131. ..... 170 Lopezia Cav ........ 240
Lepidagathia Wlld. ., . . . “. 151 Lophosoria Prsl. .· . . . . 2
Lepidium R. Br ....... 181 Lophospermum non. . . . . 146.
LEPIDOCARYNEAE. . . . . 73 Lophostemon Scluat.- . . . . 243
Lepidogyne Bl ....... 56 ῑΟΚΑΝΤΗΑΟΕΑΕ. ..... 170
Lepionunuo Μ ....... 207 Lotus L. ‚‚‚‚‚ . . . . 255
Lepironia Rich. . . t. . '. . 22 Loureu Neck. - 0· . . . . . 258
Lepisnnthea Bl. . . . '. . . 214 Loxanthera Bl ....... 170
Lepismium Pseiff ...... 190 Loxonia Jack. ...... 156
Lepistemon 1³1< ...... 141 Loxotis R. Br. . . 0 . . . 156
Leptaspis R. Br. ..... 16 Lucuma Juss. ...... 161 .
Leptochloa Beauv. . ,ι . . , 19 Lndwigia Rxb. . .- . . . . 239
Leptomeria R. Br. . . ,. . . 96 Lum· 'trust' ....... 187
Leptorrhynehis Lesa ..... 106 Luisia Gaud ........ 48
Leptospermum Forat ..... 245 Lumnitzena Wud. . . „ . . 238
Lerchea· L. . . . . 116 Lupinus Trnf. ...... 255
Lespedeza L. C. Rich. . . . . 259 , Luvunga nmlt ....... 208
Leucaena Bth. ...... 270 Lycaste Lndl. . . . - . . . . 54
Leucas R. Br. . , . . -. . 134 Lychnis Trnf. ....... 192

Leucouotis Jack. ι. ς . . . 124 Lycium 1.. . .- ι’ . 0 . 145

