Pag. 221
υ 248
» 248
» 248
»ι 249

ο )) 249
» 250
²> 250
» 250
³» 251
» 251
π 253
³» 254
υ 255
n 263
»ι 266
u 267

¹ linea 40
» 3
» 19

· » 38
ι) l 4
ι) 32
>> l l
»ι 12
» 42
n Ι Ι
n 15
>1 Ι 2
» 43
»3 len 34

24
η 44
»ι 42

398

Sizareb
matigeh
δ

5ΚτιΙοεεὶΞΙι
{ina
wisan.—
{latre-us

ch rysopbullus

J caco

Rub.
Tru f.

Cyamus
Poi nnc-iana

loge S irareb.

n mangelt.

n 5.
η δ.
υ Κ αῙοοὲῘι.
n δ.
Biwa

Y» usskl.

ι» Harre-m.
»ι chnysophyllua.

» leaeo.
»ι Rxb.
» Trn f.

n CA J ANUS.
n POlN CI Α Ν Α.
adde May salz.

 

