283

· · 1²⁸5 Ι 1⁰⁸6·
Duru) umphq ι ο ο , ο . ο ὀ ο 196 tq'tnsetum ιο ο . ⁸„ ο 't ⁶ ¹
nyekia, Schlt, fil. . . ., . . 41 Eragroptis P· de B.. 4 . . . ,19
Dynllewiclia Hormo ο ο ο ο 5⁷ Μίὴθωυω R· Bru . ο ο ι · 152
Dyuoxylum m. . . . . .Ἰ . . 211 Erechtites Rus. ...... 106

1 . Eria Lndlz . .· .· ..... 45 “

EBENAOEAE ........ 162 Erinnthut melu . .’ ·. ·. . . 21
Ebermaiern Neon. ., . ,. . . 149 Εΐῖοα 1.. ........ 164
ECdYOEssthel'fl Rem· ο ο · α ο ο 12⁷ ERICACEAE· ο “ ο ” ο ο α ο 164
Echeveria DC. . . ..... 171 Erigeron Be. . .· .· . . . . ’102
Ιίοὶιίιιοοιιοιιιε Lk. et ult. -ι .Ἰ 189 trionem-pus nala« .· . . . . 200
Echinocarpus 131. ----- 184 Essobofl'yfl Lndl· ⁴ .· ο· · “. 250
ΕοὴίιιοοὴὶοιιΡ. de B. . . . 17 Erioeaulon Gron. . .· ‚ ·. '. 24.
Echinodiscus mh. . . ,. . . 264 ERIOGAULONEAE. .· .· . . ⁷. 24
Echinopnio Zucc . . . 0 . 189 Eriodondmn DC. . ; . . . ⁶. 195
Εοὶιὶιιιιορετηιιιιιι Sw. . . . . 140 Erioglossum m. .· . . ¹. . . 215
thinoatachys Brongn. . . . 40 Enolfleua DC.. . ² . . . . 199
““ Echioglossum 81. . . . . . 50 Εῑίθΐψῑιθ fflq. .· ..... 198
Echiteu Ρ. nr. ., . . . . 126 Eriostoma Boiv ....... 113

Echium Trnf. , . . ., . . 140 Erodium l’sserit. . .’ . . . 236 »
1:01in ι.. ....... 103 Erycum nxb. - ...... 142
Edgeworthia Maian. ,. . . . 97 ERYCWEAE· . · . ..- . . . . 142
thratia L. ....... · 139 Eryngium Ttnf. . . ·. . . . ¹⁰5
ELAEAGNEAE· ο ο ο 0 ο ο. 98 Erythnna L θ’ · · · ⁸ 261
Elfflgnuss ι ........ 98 ΕΓΥΗΠῸΡΠῙΙΙΙὮ Bl . . ι ο 20⁷
mauis Jacq. . . ,ὁ · . . . 7³ Erythmrohi B! . . . . 55
Flneocarpue 1. ....... 200 ERYTEROXYLEAE. . . . 214
Elaeococca Comm ...... 223 ΕΙῪΗΠὍΧῚΙΟΙ· L. .· . . . . 214
Elaeodendron Jaoq. . . . .. 219 Escauonia flutio. · ..... 172
Elateriospermum m. . . . . 224 ΕΒΕᾹῘ-νῑΟΜΕΑΒ. · .· .· . . . 172
Elatmtemma Forst. . . . . 86 Ethulia Gau. .· . .· . . ν. . 100
Eleoeharis R. Bt. . . . . . · 23 Eucalyptut l’Herit .· . . 244
ΕΙορΙιιιιιῐαριιο Cau. . , . ,. . 101 Eucherio Planch et Lind. . . ¹37
Bletiaria Rheed ....... 58 Eusshrette Benn- .· . . . >. . 265
Eleusine (ἔγω. . . J . . . ., 19 Eucomis Ι ’Herm ...... 28,
Elsholtzia Wud. . . . ., ’. 133 Εὓοοδῖα 31·- . .· .· .· . . . 56
Embolia Juss. ...... 160 Eugenia DC. ι . . . -. . . . 246
Emhlioa Grtn ....... 228 Eulophia R. Br. . .’ . . . . 48
Embryogouia Bl. ,,,,, 238 Eupatinium Trns. ..... 101
Emssia Cass „„„„„„ 10ss Euph( thia L. ,ἱ ...... 222
Bucephalartos Lehm ..... 11 ΕῙῙΡῙῙΟΒΒῙΑΕΕΑΕ · ι · · 221
Enckea Kth ........ 77 Eupodocarpus. . . . ’. . . 14
Endiandrfi R. nr. . . ’. . . 93 Eupteron Miq. . . .’ .’ . . 167
Engelhardtia ιιοιιιι. , . . . . 229 Eurya m). . .' .' . . . 203
Euhydra Lour. . . . ,. ,. . 105 Eurybffl 0³⁸⁵· · · ·v ο · · 102
amada 1. ...... .. . . 270 Euryclia s. ..nah . . . . .’ . 37
Entelea R Βι- , ‚ , ,, , , 199 Eurynome Jflnck‘ ....... 234
EPACRIDEOE. . . . .. . . 164 Euwaphis S} ef. Z ...... 218
Epglteg cmg „„„„„ 103 Eusideroxy lim Τ. et Β.. . . 91
Ephedm Trnr. . . . . . . 15 EUsTussp'flEAE ....... 31
Ephippium ul. ,,,,,, 50 Euotrephus R. Rr ...... 31
Epicharis m ........ 211 Butam Β nr ....... 254
Epicrianthus m ..... 44 Euterpe Mart.. . ‘ ..... 68
Epidendrum 1. ....... 47 ΕυιΙιειιιίο sack. . . . . . . '233
Epimedium 1.. ..... ’. 180 Euxolus Rafin. . .” . . . . 90
Epipogium R. Br ...... 55 Evia Comm. . . .’ .’ . . . 232
Epiutylium Sw ....... 229 Evodia Foroff. .’ ..... 2⁸55
Epithema ΙΙΙ ........ 156 Evony'mm Trns ....... 218

montuosam , ..... 1 mcum ι. ., ., .· . .· . . 131

