mnnx‘ oannem m· summum.

Albe‘lmoschus nedik. . . . . 194
Aberia Hochst ....... 185
ARIES ..... ’ . . . Δ . . 13
ABIETINEAE Rich. .‚ . . . .· 13
Abildgaardia Vahl ...... 24
Abroma Jacq. ...... 198

rus L ......... 264
Abutilon Grtn ....... 195
Acacia Neok. . .· ..... 271
Acdcna Vah} ........ 252
Acalypha L. . .· . .' . . . 225
Acampc Lndl. ...... 49
ACANTHACEAE R Br. . . . 148
Acanthoglossum m. .· . . .· 463
Acanthopanax Dcu- ct ΡΙ. . . . 167
Acanthophippium Bl. . . . . 51
Acer L. ........ 213

ACERINEAE DC.
Achillea Neok .......

Achimeneo R. Br. . . . '.> ,Α

Achras R. Bt.
Achyranthcs L .......
Aci3yrospermum m.
Acineta Lndl. ..... ⁷.
Acmona DC.. . . .

......

ο ο ι ο

Αοοίιίιιιω Trnf. . 'g . . .-

AGOROIDEAE
Actu-us L ...... ⁴. . .
Acrlopsis m, . . . . .
Acrbcarpus R. W ......
Acrcccphalus Bth„ .....
Aerooomia Mart.

Act« nodia m.

......

......

23}

132

·. π

201

Αοῖοιιγοῐιίει Forat ...... pig* .
Acropcra Lndl ...... · . 53
Acr'ostichum L ....... 1
Acrotrema sack. . 1¹78
Actcgeton Bl. ...... 2Ἇ)
Actinodaphne Nccs. . . . . 95
Adnnsonia L ...... ““ . . 195
Adcnacanthus Neca. . . . . 15⁰
Adcnanthcra L ....... ’ 270
Αάθῐιὶιιω R. ct S. . . . . . 127
Adenocrepis Bl ....... 227 x
Adcnolepis Lesa, ..... 104
Adcnophora Fisch ...... 110
Adcnosacme Wau. . . . ⁸. . 116
Adenomia Nccs ....... 149
Adcnostemma Fotst. . . . . 101
Adcnostephanus Kltsbh. . . . ω
Adhatoda Nces. . '. . . . ν. 152 *
Adiantum L ........ 4
Adinandm Jack. . . ⁹. . . . 204
Adonis Diu ........ 1⁷9
Acchmca R. ct P. . . . ·. . ⁴0
Aeginetia L ........ 158
Acgiphila Jacq ....... 188
Aegle Corr. . . . . . . m
Aerides Lour. ...... 50
Act-va Forsk ..... >. . . w
Aeschynanthus Jack. . . . . 15³
Aeschynomcne 1.. . .“ .· . . 252
Aesculus 1.. ....... >217
Agallostachys de Beer. . : . 39
Agalma uiq ........ 187
Agalmyla m. . . . . . . . 1Εὸ

