ERRATA.

Pag.. 5 linea 39
» 9 n 4
ω 10 21
n 20 5
> 20 5
ω 20 11
n 21 » 39
ι 35 n 6
n 38 » 39
› 38 n 42

43 35
υ 51 41
υ 62 n 41
υ · 67 .. » 19
υ 68 n 44
n 69 n 9
› 75 n x 46
ι 84 u 3
υ 89 u 25
n 91 κ 41
n 99 u 38
n 104 n 35
υ 112 » 24
υ 118 n 22
n 123 » 22
υ 125 n · 32
υ 125 n 34
υ 125 n 43
n 151 n 22
n 165 16
υ 173 26
n 175 n 40
n 181 1
» 214 21
» 219 20

lunulatum lege lunulam.

DIDYMOGLOSUM » DmYMOGLOSSUM. *

MARSILEACEAE υ MARSILAEACEAE.
Bamssoe n Bamboc.

adde Β. Blumeana B.. et S. Java. B.
doerie. B. tjoegjoek.
Bambgzzmdoerie ete. lege Ind. or. Belaoor-

Bamhoe lege Ram-hoe .

Gauda venss >1 Gandavensis.
suberosa n tubex-osa.
alluaeeum »ι aliie-cea.

lineatum J a va »ι lineat-isolium Sumatr.
sanguineum υ sanguinolentum.
Ἑξῖῗὲἶθη ἰῖ &lja-‘zm
Beyek > >2 Bayelae.

Djamhoe - , υ Djamhelt.
hochoea »ι balmen.

Ιῖἆανα 2 n A1ra.
AchRANTHUS a» ACHYRANTHES
glabraehois » glabra Chois.
physsod. » ascid.

Cav. a» Pers.

R. et S. »ο Thw.

ordorala » odorata.

K inamean »ι Kimamean.
javanica ⁸» pubescens Da usa.
pubescens υ laxiflora.

gracilis , » gracilipes.

K aroehoeman' n K ahoeroeman.
littoralis ‘ , 2» litterale.

gurruug ι) gurmng.
Sumatra. n B a n g k a.

Borkh. . ’ . » Bernh.

etc. montanus n montana.

Wighthii · ¹ » Wightii. ’

