· 113

Ρ. maculatus Lndl. Java. .
Ρ. paucinnrus Bl. Java.

ARUNmNA ΒΙ. —- 21».
A. chiuensis Β1. 11. put-p. China.
var. fl. all». China.
A. minor Lndl. Zeylon,
A. speciosa B1.fl.puq›. Java.

ι-.ιιι· fl. alb. «lava.

BLETIA R. et Ρ.
B. hyacinthina R. Br. Cochi neh. Japon. ’

Β. verecunda R. Br. -— 4 -—- lnd occ.

MITOPETALUM Β1.--· 4

Μ. spsciosum Β1. J ava
Μ. trinervium 131.Java.

TAlNIA Β1.
T. fimihrata T. et Β. -- 21- -— Java.

- SPATBOGLOTTQS Β1.- 4.
T. plicata ΒΙ. fl.- alb. Java Αιιι1ιοί na, Sumatr.

ιιιι.11.111ιιοίιι. Amboina.
var. ss. atropurpur. duva, Amhoina.

COLLABIUM Β1. .
⁴ C nebulosum Β1. --· ’.ἰ —- Java.

NEPHELAPHYLLUM Β1. —- 24,
N. pulc-hrum Β1. Java.
N. tenuifolium 111. Java.

smmum Β1.

C. eburneum Β1. Java.

PLOCOGLOTTIS Β1. -- 24.

P. acuminata BI. Java.
P. javaniea Bl. Java.

EULOPuIA R. Br. -— 24.
E. bicolor Β1. Java.

var. Z e y lo n.
E. emarginata ΒΙ. Java ‚ Suma tr a.
E. herbacea Lndl. J a v ιι.
Ε. lutea Β1. , Java.
E. macron-hiza m. J ιι v a.
Ε. maen-ostachya Lndl. .1 ιι v ιι , Ζ ι· y 16 ιι.

LUISIA Gaud.
L. brachystachys Β1. , Java.
L. ωτι-3 Β1. Sapon.

VANDA Β. Rr.
V. Batemanni Lndl. Molucc.

V. Prassiloba T. et B. ins. Buru.
V. furva Lndl. Java.

 

