stelechocarpus Η. 1. et T. . .
stellaria L ........

Stemodia L ........ 147
Stenocarpus R. fir. . . . . 98
Stenotropis Hsskl ...... 261
stephania Lour ....... 173
Stephanophvsum Pohl. . . . 150
Soephanotis Thomu-s. . . . . 131
Sterculia L ........ 196
STERCULIACEAE ...... 195
Stel-eoderma m ....... 122

Stereospermum cham. . . . .

stifftia nik ........
Stigmaphyllon A. Juss. . . .

295

Pflg
176
191

154
107
214

Stillingia Grtn. . . . . . .’ 226
Stipellaria Bam. . . ·. . . 225
Sil-eblus Lour ....... 79
Strelitzia BankS. . . . ‚ . 62
Streptoearpu» Lndl. . . . . 156
Stri ga Lour. . . . . . . 1-18
Strobilanthes m ....... 150
smonns ......... 13
Stron nbosin 131 ....... 207
Strophanthus DC. . . ’. . . 127
Struthiopteris Wlld. . . . . 5
strychnos L ........ 123
8ΤῨΠΒΕΑΕ ........ 1 10
stylidium SW. ..... 110
Styloeoryne Cav. ..... 118
Stylosanthes L ....... 258
Styphnolobium Schlt. . . . 266
δἸὙΒΑΟΕΑΕ ........ 163
styrax Trns ........ 163
Suaeda nchb. ...... 89
Suregada Baill. ·. ..... 224
Susum m ......... 26
Swainsonia Salisb ...... 257
Swartzia Wlld. . . . . . . 270
SWARTZIEAE. ...... 270
Swietenia L ........ 213
SWIETENIEAE. ..... 213
Swintonia Griff ....... 230
Syagrus Mart ........ 73
Symphoricnrpus Diu ..... 119
Symphysicarpus llsskl. . . . 130
Symplocos l’ flexit ...... 163
Syngomu ιι Schtt ...... 64
Syrum-eia Miq ........ 84
Syringa S ......... 122
Syzygium Grtn ....... 246
Tabernnemontana I.- ..... 125
Taena Rmph. ..... . 33
TACCACEAE. . . ,. . . . 33
Tamania JusS. ...... 186
ΤΑΕΒΑ. . . . . . . . . 13
Taeniophyllum Bl ...... 49
’1118111118 Sw ........ 2

Τιιῧιῃὶθε Trns. . . . .· . . 105
Tainia ΒΙ ......... 48
Tal· ιιιιιιιι Juss. ...... 177
Τιι orma andus Ι.. . . . . . 267
TAMARISCINEAE. . . 206-
Τ-ι marix L. ....... 206
'lun cetu ιι L. ...... 106-
Tanghinia Thouars ...... 124
Tapeinotes DC ....... 157
Tapiria suss- . . · . . . 230
'larnkthogenos Hsskl. . . . . 185
‘rara xacum Juss. . . . . . 108
T· rrietia ΒΙ ........ 197
Taxodium L. C. Rich. . . . . 13-
Taxotrophis Bl ....... 80
Taxus Trnf. . .. . . . . . 15
Τθοοιιιιι JuSS. ·. . . . . . , 154
'l'ectona L. fil ....... 137
ΤεΙιιιιιΙιθιιι DC ....... 89
'sephrosia Pers ....... 256
Terminalia L. . . . . . . 237
Ternstroemia blut ...... 203
TERNSTROEMIACEAE. . . . 203
Τθῒιειοθιιι L ........ 179
Tetractinpstigma Hsskl. . . . 227
'retra ·gonia L. ...... 191
Tetragonocmpun Hsskl. . . . 130
Tetrameles R. Br ...... 183
Teu-andra DC. ...... 139
Tetranema Bth ....... 146
Tetranthera Jacq ...... 94. 96
Tetraplasandra A. Grny. . . . 167
Teucrium L ........ , 135
Textorea miq. ...... 166
Teysmannia Rchh. et zoll. . . 71
Thalia L ......... 59
'rhalictrum Trns ....... 179
Thea L. ........ 204
Thelasis m ........ 51
Theobroma L. . . . : . “ . 198
Thespesia Corr ....... 194
Thevetia L. ....... 124
Thlaspi Dillen. . · . . . 181
Thottea Klotsch. · . 99
Thrinax L. . . . . . ι . 72
ΤΙιιιίοΡείο S. et Z ...... 12
Thunbergia L ....... 148
Thymus L. ....... 133
Thyrsacanthus Nees ..... 152
Thysanotus R. Br ...... 29.
Thyssanolnena Arn. et Nees. . 18
Tioorea Aubl. . . . . . . 235
Tiglium Klotsch. ..... 223
Tigridia Juss ........ 34
ΤΠᾸΑΟΕΑΕ. Juse ...... 199
Tiliacora Colebr. ..... 173
T illandnia L. 3 ...... 41
'l'inomiscium Mieru . . . 172

1³³5·

