 

98

GONYSTYLUS T. et B.
G. Miquelianus T. et Β. - 5 —-- Java. Κσῇοε gat-oe.

G. sp. Bon-neo pr. Samban- Garoe {jampakkm

ELABAGNBAE-

AELAEAGNUS 11. —- 5.
Ε. crispa Thunb. anon. Goemi.
E. ferruginea A. Rich. δᾶνι. Ανοῇ hanandon.
var. brevifoup.
n parviffilia.
» latisana„
n elliplimbl·onga.
Ἐ. glastum Ἠῶ. anon.
Ε. gonyamhes Blh. China.
Ε. latifolia L. Δεινὴ. Ανοῇ dvedoeren'an.
var. trissora. lava.
n uo 3439. «luva. Jundjut.
E. pungens Thb. Java.

Ε. Wduichiiana Schlcht. B u r m a h.

rnoffnAann

GREVILLEA R. ΒΓ.
G. robusta Cunn. ·-— 5 ·- Nov. noll.

HAKEA Schrad. ,
H. acicula-ria R„ Bt. Nov. 11011. [Tjhd]
11. brachyptera Meisn. N ov. 11011. [']‡]‡1d.)
ll. carinata F. Muell. Nov. flou. sl'jlvdff
fl, flexilis R. Bi·- NDV. 11011. (ἸἯΗῙ,]
fl. gibboea R. ΒΓ. Nov. 11011. (Τῇ-01.)
Η. pugionisormis Cav. Nov. 11011. [Τ]Ιιι;1.)

unm->AM Schreb. --·· 5.
R. canademis ex hrt. Eur.
R. Pohlii Meiba. Brasil.

ABENOSTEPHANIJS Klotsch.
A. organensis Endl. --— 5 ι·- Rio sanein-0.

HELICIA Lour. ··— ὅ.
11. amboinemis Miq. moluce. Αῇ lentamur daun beeaar.
H. attenuata Benn. Banake.
Η. javanica 11. Br. Java. Kandoeny.
R. obovata Benn.. Bangkn. Kratoug.
Η. serrata R. Br. Juva. Kandoenq peutjang, Kikoekoeran.

LOMATIA R. Br. -- ὁ.
L. {J-kaperi· R. Br. Nov. 11011. (TJIIJd.) ⁸
L. snlanfolna R. ΒΓ. Nov. 11011. ( de.)

STENOCARPUS· R. nn·
· S. Cunnighami Hook. ...a 5 ὰ·- N ov. 11011.

