254

G. virgatam sich. N ov. 11011. (ijd.)

vlmNARIA Sm.
V. denudata Sm. Nov.11011.(ijd.)

DlLLWYNIA Sm.
l). aemularis 8ἰε1ι. Nov. 11011. (ijd‚)
1). einen-ascens R.BF. Nov.11011.(T bd.
D. ericaefolia Sm. No v.1{oll. (Tjhd.
1). paucissora R. Βι·. Nov. [1011. (ijd.)

EUTAXIA R. Bt.

E. diffusa F.uuen.1vov.110n.(FJ·1›‹1.)
PULTENAEA sm.

P. mollis Lndl. Nov.11011.(ijd.)
P. retusa Sm. Nov.11011.(ijd.)
P. villosa Wlld. Nov. 11011.(ijd.)

HOVEA R. Βι·.
Π. longifolia R. ΒΓ. Nov- 11011.(Tj1›‹1.)
Η. rosmarinisolia Cunn. N ov noll. (ijd.)

LALAGE Lndl.
L. hoveaesolia ΒιΙι. N ov. 11011. (ijd.)

PLATYLOBIUM Sm.
P. daphnoides (Tjdb.)
P. formosum Sm. Nov.11011.('r .)
P. obem-datum DC. Nov.11011.‘rjbd)

BOSSIAEA Vent.

Β. casata sich. Nov. Holl.

Β. heterophylla Sm. Nov. Holl (th εἴ)

Β. Linnaeoides G. Bon. Nov. ΗιιΗ {sj hd.)

Β. linopby lla R.Br.Nov.11011.{Tj‚1·n.l]

Β. paucifolia Bth. Nov. Holl. [Ἰ] h ιΞΙᾱ)

Β. rhombifolia sieb.Nov.lloll.[T11

Β. scolopendrium R. Br. Nov. 11ιῑιι111 (Ἰ3Ἑιὰ)
GOODIA Salisb.

G. latifolia salisb. ins. van Diemen. (ijd.)
G· polysperma DC.N0v.11011.(ijd.)
CROTALLARIA L. Kakaqjangcm.

C. acicularis Ham. — ὅ - Java.
’ C. alata Rxh. — Ε) — Java.
C. grandiflora Rnwdt — Θ -- Java.
C. hirta Wlld. —- Θ -- lava.
C. juncea L. — Θ - lud. or.
C. laburnifolia L. fl. ssav. ——· Θ - J ava.
var ss. bicolor. Zoll ins Balie.
C. pulcherrima Ruh. —-· Θ -· Java.
C. quinquefolia L. —- Ε) —- J ava.
C. retusa L. -ὴ Θ :- lava.

 

 

