261

MUCUNA AdanS. -- Α. ·
Μ. hippion ta Τ. et B. -—- 5 -ι- BorneO. ,

Μ. cap tata W. er. A. ——- Θ - Java. Κιοα3 cum. ,varica
sem alb Κ. boddas, sem. nigr. K. kidunq sem. νίιῖἀ.
Κ. heedJoh.

M. gigantea DC. Nov. Guin.. Java. Gongseng.

M. hitsuta W. et A. ——- Q) - Java Rarawelait. '

Μ ¹? macrophylla Miq. ·..lava ’

Μ. mollissima T. et Β. Halmaheira.

Μ. prurita n‘mk. - G) —-— Java. ΒαναιοεΙιᾶ.

Μ. velutina llsskl. - Θ -- Java. Kwas cnm. var. K. boe·-
riek, Κ. heedjoh. K. kaurjos«.

M. sp. Patria 'l

M. urens DC.- ——- ὅ --ἰη3. Caribaeis,Amer.1uerid.

Μ. sp. Geram. (1144.) '

M sp. Nusae kambangan. Gonqsinq. (3031.)

M. sp; ΝΟ). Guin. (7725b.) -

M. sp. n η (11480.) -

MICROPTERYX Wlprs. — 5 -— Dadap.
M. Cristagalki Wlprs.Brasi1.

ERYTHRINA L. -— 5 -— Dadap.

Ε. Belangeri Hrt. ?

E. Bidwelli Indl.

E. Cottyana list.

Ε. euohpbylla 113311.Β3Ιίθ.Βεῖοεηςάοεηὸὂονοεῐ.
, Ε. fusca Lour. Coehinchina, Moluce„ Jav va Tjanq-

krien

Ε. indica Latqnu lud.- ·or. ¹

Ε. lithos pet-ma Bi. Java. D.- Μανιάθης.

Ε. picta L. in& Molucd. ·

Ε. spathacea DC. Java. D. waangie.

E. spec: osa lirt. ’

ΒΠΕΗΑΞΞΑΙΝΕΙΑ WlprS. ——- 5 -- Dadap.
D. Cast'ra Wlprs. Afr. austr.
D. glauca Hsskl. Ind. or.
D. ovalifolia Hsskl. Ind. or. ,

D. senegalensis usskl. lnd. or.

8ΤΕΝΟΓΒΟΡ18 Η3311 -
S Broteroi 113311. ——— ὃ -- Australie.
llYPAPflORUS Hsskl.
11. subumbrans Hs kl. α inermis -- 5 —- J axa Dadap
ζ’ζῗηῆαξοωίε. J ava.
β aculeatus 113311. D. {joetjoek
BUTEA Rxb.
B. frondosa Rxb. -·- 5 -- Java. Plosmh..

var ss. luteis, Java.

