125-

KOPSIA B1.- ὅ —- Kiloetoenq.
K. arborea Bl. ι1333.
K. fluvida Bl. Java.
K. pruniformis Rehb. fil. et Zoll. J ava.

CYRTOSIPHONIA Miq. Lameh.
C. madurensis T. et B. Μ 3 d u r 3. Pelei lalakkio.
C. reflexa Miq. <· J ava.
C. spectabilis Miq. S u m 3 t ι· 3.
· var. subgluhoza.
C. sumatrana Miq. J 3 v 3 , S u m a t ra.
β lungifolia. Jnva, Sumatra.

RAU WOLFIA Plum.

R. canescens L. --· 6 ——- Jamaioa.

OTOPETALUM m1q4

0. micranthum iniq. — Α -— Juxta.

ALYXIA R. Br.
A. daphnoides All. Cunn. ins. N orf olk (ijd.) '-
A. pugioniformis nrt. Adelaid. (ijd.)
Α. ruscifolia R. Br. — 6 —-· Australia. (ijd.)
A. stellata R. et S. -- Α - Java. Poelasmrie.
β latifolia. Java.
γ longisolia. Java.

JwNTERIA Rxb.
Η. corymbosa Rxb. —- 6 --— Poeloe ρίιι3ιιῧ.

TABERN AEnoNTANA L.

T. coronaria R. Br. — 6 —- 1nd.or. qubang montagu,
β flor. semi-plene).

Τ. fagrayeoffilggs 31¹5? ⁰- 6 -- J ava.

Τ. floribunda ΒΙ. -- 6 — 13ν3.5’03303 moendienq.
Τ. gracil‘iflora W. et A. —- 6 — Labuan.

T. javanica Miq. Java ins. Balio.

'l. pauciflora m. —-- 6 -— Java. Kembang maneeega.
T. pubescens T. et B. -- 6 -- ins. But-u?

Τ. sphaerocarpa Bl J ava. Djembiriet. · “
Τ. Wallichia nna Std. -- 6 ·-·· Sama-,tra

T. sp. Bangr ,ka. Missepiet. (7593).
Τ. n Th. Lobb. 23),
'12- η adura. Kapong-kapong lakesse (8053).

Τ. ιι Sumatra.

ORCHIPEDA ΒΙ. ’
Ο. foetida Β1.--5 - J ava Ηαηιρνο3 badak. ’
Ο. gracilis Miq. -·-— 5 — ins. Π3Ιιιι31ι3ἰι3 fr. Dj iloto.

Ο. grandil'olia Miq. —- 5 — Java. Α1ἱ3 ανηὸίεηὲΐ

ROUPELL IA W.·11.0t Hook. -
R. {pa-au W. et 11 —- Α - δήτι-3 Leon& θ-.·

