42

L. longipos Lndl. J 3 va.

L. minima Ludi. J ava.

L. montana Lndl. J av 3.

L. pallida Lndl. Java.

1.. parviflom Lndt. J a‘v 3. ,

L. Rh ·edii Lndl. —- 21· -- Java, Zeylon etc.

DENDROCHILUM Ludi.
1). abbreviatum Bl. J 3 v 3.
l). aurantiacuu ιι 131..) 3 v 3.
Ι). cornutum 111. J 3 v 3.
l). edentulum ΒΙ. J 3 va.
D. pallide-flavent ΒΙ. J ava.

1). ερ3ι3οοιιιιι ΒοΙιΙι. fil. Java.
CHRYSOGLOSSUM Bl. -- 21..

C. ornatum Bl. Java.

C. villosum Bl. Java.

OBERONIA Lndl. ‘

Ο. imbricata Ludi, J a va.
0. iridifnlia anfll. Java.
0. lunata Lndl. J 3 va.

Ο. microphyila Lndl. Java.
Ο. monstruosa Lmss. Java.
O. similis Lndl. J 3 v 3.

Ο. spatulata Lndl. .1 3 v 3.

MICROSTYLIS Nun..
111. biaurita Lndl. Java. ··

111. οιιιιιιῑικΙΥιιίίῖι113 Ζιι11. .Ῑ3ιι’3.
Μ. decurrens Miq. Java.
Μ. Rheedii Ludi. var. vin-idi‘fl'ora -— §4 -·— huam.

β. purpurea. Java.

DENDROBIUM Sw.

D. acuminatissimum Lndl. Java.
D. aggregatum Rxb. ln d. or.
I). albo- -sang mineum Lm11.lnd.o·r.
I). alo« folium Rehb f. Jav v.a
J). 3 ιιι Ῑι1οκίο3ιι tle Ludi. J 3 v 3.
Ῐ).·ι 3ιιιι11ιιιιι 1.ιιι11. lud. or.
D. anceps lndl. ..lava
D.·1ngu!atum Bl. Java.

· I). angustisolium Lndl. Javaa
1). appendiculamm Lndl. Java.
11. articulatum Τ. ει. Β. Sumatur.
D. atropurpureum Miq. Java.
D. aunum Lndl. lud. or. ”
D. a· 1-reo roseum Rchh. fil. Ja'va.

D. 11 innondykii Rchb. f. Java.
1) 110011151 Τ. et B. Java.

