137

PREMNA. L. — 3.
·.P botida R, n.w Java. Kitam‘.
P. 131ἱ1υ113 lhh.1n‹l.·›1·.
P. leucoston ιι3 Miq. -- 5 - Sumatra pr. Lamp.
P. lucidus 13 Manva.Si·enyk1et.
P. οΡιι1ὶ1ἱι1ἰ3 Muq. ,1 3 v «·.ι
P. parasitica Β1 .13ν3. Djatw ανοῇ.
P. n·1b·scens Υ31ι.1 Java.11'i..mn9at
P, sambucina Wa11.Java.Kzeaai.
P sv·1·ratifi»15a L. ..lava Krenai.
P. comentes sa ulid. ‹lav-a Boenyboelan.

TECTONA L. fil.
T. grandis L. fil. -- 5 - Javn. Djatie.
Τ. llauuilloniaua walt. — 5 — lud. or.

GMELlNA L.

G. arboren Rxh. - 5 ·- Ind. or.
G. asiatica L. — 5,- .13ν3, lud. or. 010.

CLERODENDRON L. Kemlmnq boegaug.

(Ξ. Blumeanum Schaueuz —- ὃ -- Java.
C. Βιιςιιμιί ὃῐυιιά. —- 5 —- Ch ina 1ιυ.ι·
C. calamitosum Ι.. -- 5 - Java.
C. disparile» ιιΙίιιι ιιι Β1.- ὅ - Java.K1banylmra.
β denti· alatum. .1· ·.ιν3
C. mi· »siphon Scha mer. — 5 -—- Javzn
C. fallax Ludi. -— 5 -— Jav a.
var. macrocalyx.
» albissorum. Java.
C. fragrans Vent. - ὃ - China, Snmatra, Javm
β plenissora. Japon. Gon-100.
C. glaucum Wall. — δ - lud. or.
C. hastatum wall. - ὅ - ln (l. or.
C. inerme R. Br. — 5 - Java. Gamhier lant. Maean.
Tanchara ruppoe rappoe.
var. ex litt. Bombay.
C. infin-tunatum L. —- 5 ——- Java. Djurei. lud. or.
C. ligustrinum R. Br. — 5 -- Nov. noll.
C. longicolle F. W. Meijer. —- 5 -— lnd. or.
C. minahassae T. et 11. —- 5 — Min-ahaua.
(3. nutans wall. —- 5 —-‘ Ind. or.
C. panicululum L. —- δ ·-- Java.
·C.1›hilippinum Schauer. ··- ὃ -- ins· Balie:
,(1 Ρ1ι1οιιιοιά08 L. fil. -- 5 — Java.
C. phyllomegas Steud. ·- 5 -— lava.
C. Rumphianum de Vr. mss -· 5 -- Molucc.
C.scopife1·um Miq. —- 5 — Sumatra.
C. serratum Spr. —— 5 —- Java. Stenqoeqoe.
C. Siphonanthus R. nr. -- 5 -- Ind. or.

