159

PRIMULAGEAE.

PRIMULA L. ’ ,
P. imperialis Jngh. —- ⁴2}- — Java. (Pangerangoh).

CYCLAMEN Trnf. .-— 2.

C. aleppicum Fiseh. (ij.)
C. europaeum 1. -- ‘2⁸1 -—- Europ. merid. (ij.)
C. hederaesolium Wlld. Europ. merid. (ij.)

LYSIMACHIA Moench.
L. cuspidata Bl. ·-·- 21. —· Java.
L. javanica ΒΙ. -- 21- -- Java.
L. uiiginosa Bl. — αι - Java.

ANAGALLIS Trnf.
A. arvensis L. — Ἅι - Java. (ij.)

SCHWENCKIA L.
S. brasiliensis Poir. -- δ - Brasil.
S. divaricata Bth. - ⁴21- - Brasil'.

MYRSINEAE.

HYRSINE L. Kilampanie.
Μ. affinis DC. —· ὅ -- Java. ·
Μ. avenis DC. - 5—- Java, Sur'natra.
Μ. d'Urvillei DC. — 5 —· Nov. Zeeland. (Tde.)
Μ. Howittiana ex hrt. Adelaide. ¹(ij11.)
Μ. sp. Adelaide. (ijd.) ’

ARmslA Sw, Kilampanie.

A. attenuata Wall. -'-.5 -“- Ind. or. ‚

A. Blumei A. DC. — δ -ὲ-·- Java.

A. chrysophylloides‘ Miq. — 5 — Bang'k a.

A. complanata wall. — 5 - Ind. or.

A. crispa A. Dc. — 5 ··-- Java.
β elegans A. DC. Bangka. Bag'jam.
γ compacta. Japon. ·
δ albo-marginata. Japon.

A. divergens Rxb. - 5 —- Java. ·

A. fuliginosa Bl. -- 5 -- Java. Kiadjak. - .

A. humilis vulfi. 5- 5 -—- Bangka. Lampieo. Ind. or.
var. ε Νεραῐ, China. “

· A. Junghuhpiana Miq. -κ 5 ——· Java.

A. lurida Bl. -- 5 —- Java. K. heedjoh.

A. macrophylla Bl. -- 5 — J ava. K. badak.

A. mucronata 131. - 5 —— Java.

A. nutam} A. DC. —‘- 5 -- Jaxga.

A. panicuhita Rxh. —— 5 —- Java.

A. pauciflora H‘ey'n. 2- 5 —- Jalv a.

A. pentagona A. DC. -— '5 -'- Java.

