267

commu Boi· ·

C. racemysa Boj -·—- 5 -— Madagasdar.
MEZONEURUM Desv.

M. cut-ulatum W. et·A. -— Λ - Ind. or.

M. sumatranum W. et A -- 5 —- lud. or.

PARKINSONJA Plum. .
P. aculeata L. —-' ὅ 3- Java. Tjampakka moelia.

HAEMATOXYLON 1..
Η. Campechianum L. -- 5 —- lnd. occ.

TAMARINDIJS L:

T. indica J.. oe⁴macrocarpa Nees -5— Asia et Ast. trop.
Java. Aisem djawa.
β platyearpa Nees jr. Ja va. Auem krany'ie.
γ dulcis '2 Suriname. Java. Assem manias.

= cassu L.

C. alata L. — δ —- Java. Kimanila.

C. auriculata L. —- 5 —- Aegijpt.

C. baccilaris L. fil. —— ὅ -- Suriname.

C. bicapsularia L. —- ὁ - Suri name. etc.
G. bifoliolata Lam. -- 21- - Rio Janeiro.
G. brasiliana Lam. —— 5 -’-- Brasilie.

C. eremophyHa A. Cunn, — δ — N ov· noll. (ijd.)
C. Fistula L. ·—· 5 —- Java. Tangohlie.
C. floribunda Cav, - ὁ -- J ava. Donqdek (ij.)
Φ C. florida vahl. - 5 - Suma tra. Djoewar. Siam. Kitik.
C. glauca Lam.'—- ὁ - Java. Kateppenq -badak-
var. fl. flava. ’ ·
u macrantha.
C. indecora Η. Β. ct K. δ. pendula —3- Nov. Granada.
C. javanica L. — 5 - J ava. Boenqboongdehlauq. ·
(2. laevigata Wlld. — 3 -- Νογ. Hispania.
C. marginata Wlld. —— 5 -· J av a. Boengbmgdohlanq.
C. mimosoidea L. -- Θ ··- Java, Zeijlon, lud. or.
. form. angustissima Java‚ Uoluce.
C. montana Heyne -- 5 - J ava. Harienqhion.
C. ⁴nemorosa 11. B. et K. -·- δ -- Brasil.
⁴ G. occidentali· L. -1- Θ - Amet. calid.
C. Parahyba Arrah. —- 5 —- Brasil.
= C. 'patellaria DC. - Θ ·-· ΒηείΙ.
C. pubescens Jaoq. — Θ - Braoil.
C. pumila Lam. —- ἡ —-· Iud. or.
C. sp. Siam. 2414.)
C. suffraticosa oen. —- Θ -- Iud. or. ·
’ C. timoriensis Dc. ····7 5 ·-- Timor, Java. Harienqhien.
C. Tora L. — Θ —- Ind. or.
var. fl. flavese.
C. vjscida Z. et M. -— Θ -- Java.

 

