83

F. irregularis Miq. - 5 —- Monada.

F. leucoptera Miq. -·- 5 -- Java. Krossolu.

F. Milleaii Walp. —- 5 - Japon. Koe't·siu'k.
var. Joobakf. Japon. —— 5.

- F. minahassae Μῦς. -- 5 -— Monada. Wereng koeeag‘y‘.

F. nodosa T. et B. —- 5 ·-· Ambon. Gondal.
F. obtusa Hsskl. ····.· ,Α ——- Juva. Ανοῇ koty'al.
F. paradoxa ΒΙ. -· ὁ -- duva. Peltreug.
F. parietalis 131. -- 5 — Java. Daroengdan.
F. pisifera Wall. —— ὅ -— Menado.
F. politoria Lam. —- 5 —- Java, sumatra. Ampelos.
Ampolah baetang.
F. purpurasoens ΒΙ. -—— 5 -- Java. Amica mata barrum.
F. quercifolia Rxh β var. -- 5 —- J ava. Amice mata.
F. radmans Rxb. - ζ. -·-- J ava. Daranqdan.
. β grandifolia. Java.
F. rembnas Miq. ¹—- Α —- Java. Arm-‘j konjal. Sumatra.
Pi i i i. .
F. τεηίῑέηερΜξς. -- 5 ·- Java. Kiara hoppenq.
var. β cuneatum. Juva-
ιι y oblongisolium Bangka. Kakel.
F. rhizocarpa T. et de Vr. ——- 5 —- Monado. Laida,
F. Riedelii Τ. et de Vr, —- 5 —- Menado. Sampmp ririk.
F. semin-oniam Miq. -- 5 --· Monado. Ramplas. .
F. senaria Miq. ? -- 5 -- Monada (639).
F. Spanoghcana Miq. —- Α - Java. Ανοῇ konjal,
F. sp. Amh. Moeuoe.
F. sp. »ο Kolar.

F. n ins. B a t. j a n. (636).
F. n Menado. Boe et.

F, η 21 Κ (ι aleh-
F. »v Ma-assem.

D

F. stipulacea Thb. —- ὁ - China.

F. stricta (ex hrt. Belg). 1

F. subopaca Miq. -—- 5 ³- Java. Kondanq.

F. subraoemosa ΒΙ. -- 5 — δειναί Kondang. Su m' a tra. Lehles.
β var. pubera.

F. subulata ΒΙ. - Α -— lava. Darangdan arog'y’, Sumam-1.
S· odie.

F. Teysmzninna Miq. ·-- Α -- Java. Ανοῇ kunjal.

F. toxicat-ia l.. -— 5 -—- Juva. Banabela-ang.

F. trachycoma Miq. - Α ·-- Java. Rambehrang buvqjur.

F. umbellam Vhl. -- δ’ -- Java. Kondang. Sumatra.
pr. Palemb. Gela Iahon.

F. umphylla Miq. - 5 -- Java. Daranydan.

F. variegata ΒΙ. - ό -- Java. Kondanq.
var. viridiuscula. ⁸

F. villosa ΒΙ. ···- Α - Java. Ανοῇ ΙεοηῙαΙ.
5 ιι

