2⁴1 1

ΝᾹΝῙΑ Miq.
Ν. vera niq. -- 5 -· Amboina. Καῂοε bissane Menado.
Naba-la ti folia. Ι

CALOTRAMNUS. LaB.
C. quadrifida R. Br. Nov. ΗοΙΙ. (ijd)

BEAUFORTIA R. ΒΓ.
Β. decussata R. ΒΓ. Νον. ΗοΙΙ. ijd.)

Β. splendens Paxt. Nov. ΙΙοΙΙ. ( jbd.)

MELALEUCA L. — δ·
Μ. ann-minaris Sm. Nov. ΗοΙΙ. (ij.)
M. Cajep uti Rxb. - 5 -- Amboina. Kay'oe poene betoel.

βει agn ustisolia Bl. Καῇοο poetic.

Μ. curvifolia Sm. Nov.11011. (Τρ)

Μ. decuosataR. Br.N0v.11011.³(ij.)

M. ericifoiia Sm. Nov. Cambria. (ijd.)

M. hypericifolia Sm. N ov uon. (ij.)

M. genistifolia Sm. Nov. Cambria. (ijd.(

Μ. Leucodendron L. - 5 -- Amboina- Κατ] oe poetis.

M. linat-iifolia Sm. Nov.Camb1·i·1.(iji.)

M. minor ΒΙ. —5— Sumam-aprov.Pa·leml›ang, Bangka.
Glam.

M. uncinata R. Br. Nov. noll.

Μ. squam-osa Sm. Nov. ΙΙοΙΙ. (ΤΙΙΙ Ι.)

Μ. viridiflora Grtn. N ov Calad. (ijd.)

EUCALYPTUS L ’.Her
Ε. amygdalina LaB. ins. van. Di temen. (ij.)
Ε. calophyiia R. Βι·. N ov. ΗοΙΙ. ·
Ε. cordata [ΑΒ. ins. van. Diemen.
Ε. diversifolia Bnp1.N0vH01¹. (ijd.)
Ε. gigantea Book. f. Tamania. (ij pq
Ε. glauca DC. Nov. ΗοΙΙ. (TJp.)
E. giobulus LaB. ina. var. Diemen. ·(ij.)
E. piperita Sm. Nov. noll. (ijd.)
E. robusta Sm. Nov.11011.(rjp.)
E. viminalis LaB. ins. van.1)iemen. (ijd.)

cALLISTEmoN R. Br. ·

C. coccineum F. Muell. Nov. noll. austr. (ij.)
C. lanceolatum DC.N0v.11011.[1{j5·.]
C. lineare 1)(3.Νον.ΗοΙΙ.(ΤΙ1ΙΙΙ.)
C. linearifolium DC. Nov. ΗοΙΙ. {T'jim ΙΙΙ)

’ C. marginatum DC.N0v.11011 ΙἹΙΙΙ-)
C. pinifolium DC. Nov. noll. ΙἸΙ.)
C. rigidum R.B1·.N0v.11011. [ἹἸΙΙΙΙ
C. rugulusum DG.N0v.H011.s1jh.21)
C. speciosum Dc Nov. cambria (ij.)
C. viridiflorum DC. Nov. noll. orient. (ij.)

