257

S. aegyptiaca Pers -——- ὃ —- Java eto. fl alb. {l aurant„ ss.
bie« ι1., 11. (mucel, ss. flav„ fl nigrim, Β]σῂ“ωι1ἰε
S. οι υοΙιίὺιΙὶῖΙΙΙΙΞιειιείε DC· -.-·Ε)- Cochinchiina‚sa1a.6aga-

S. paludosa Jarq. -— Θ -- Ind. or„ Java Djaffantiksstjiel.

AG &11 Rhoed.
A. grandi flora Desv. ss. a.lb —5— Ind. or. Java, Τοενίοροειὶᾳ.

β ss. coccineis T oerw meera.

COLUTEA L..
C. arborescv ·ns L. -- ὅ - Europ. austr. (ijd)
SWAINSONlA 8 ·li.sl›
S. οοιοιιίΙΙειθΓοΙίΊ 801. - ὅ -ὸ Nov. 11011. (ijd.)
S. gal proha R. Br.N0v.H01¹. (Tj
S. Gieyana Lndl. Nov. 11011. (13ss5)
8. Osbmnii Moore Nov.ss011.('rjp)
S. pulchaell lin-‚t 'j?(T p.)
CLIANTHUS Soland. ;
C. puniceus Sol. Nov.11011.(ijd.)

ASTRAGALUS Ι.. -- ²41²

A. depressus L. Europ. austr. (TJ‘p) .
A. leucophueus Suu. — 21· ⁴-— Europ. austr. (ij.)

PISUM. L.

Ρ. εειιίνιΙΙιιΗῘ.. —- Ε) - Europa. in Jav. cult. satiet plur.
o ong.

x ¹C-Lz'.1i⁴*o.al)a L. -- Θ -- Oriens. in Jav. cult. (Kand.·bad.)

LATHYRUS. L
L. alatus'l'en. -Θ- ltalia. (ij.)
L. latifolius L. -— 21· —-— Europa. (ῚίΙι.)
Ι.. odon Qatus L. — Θ — Sicili aa. (ij·)
Ι. pisiformis L. — Θ --— Sibiria. (ij.)
L. pratensis L. —— 4 -— (Tj‘p.)
L. sativus L. — Θ -- Hispania. (ij.)

OROBUS L. -- 21·
’ Ο. sessiliih »rus Sm. Jap on.
Ο. tuberosus L. Europa. (iju.)
Ο. vernus L. Europa (ijd.

PICTETM DC. ·

Ρ. Desvauxu DC. —-— ὁ - Sanet.—Domin50‚Japon‚China.

ΟΙὶἮΟΟΑΒΡΠΜ DC.
O. glabrum Τ. et B. — ³> —- Coram.
var. acutisolium Menado. Βονῇ, Καὶ wori.
»lividum Geram.
O. intermedium T. et Β. -,-. ὸ .·.·- Java.

O. sennoides DC. — ὅ -— lud. or. Zeijlon. 17

