0 35

G. fragrans ΠΝ. (ijd.) '
G. gracilis Jacq. A frio. austr. (ijd.)
G. ramosus Pan. Afric. austr. (ij.) -
G. vipera atus ΚΒΓ. Afric. austr. (ΤΡ.)
, G. Watsonii Jacq.Afrie.aust1-.( jp.)
variat: G. Gandnmmm, Isabdm, Lod- Rus-ull,
Triomphe de Port²1gal.'
⁶ Ι

ΒΕΒΕΑ Pero.
11. galeata Pers — 21. —- Prom. 1). spei. (ijd.)

ANTHOLYZA L. —- ··- 21·-
’ Α. aethio oipva L. Prom. b. spei. (Τ33).)

Α. montana ΚΒ). Prom. b. s ei (ijd .)
Α.3))·εε)1ῑτι11)·ἱ.ΑάοΙειίᾱο.(’)1“33))

WATSOMA M 11 - 21- —-· Prom. 1). ἔρα).
alba Ker. (ij.)
W. aletroi des Don- (ijd.
W. eurviflora nrt. (Tj bd.
W. humilis Kar. (Τ33).)
W. iridifolia Κατ. (Τ31)(1.)
β. fulg «rem. (ij.)

W. mar ςίηιῑιι Kc· ο.) (Τ3 bd.)
W. rosea Kar. (ijd.)
W. serrata llrt. (Τ31)(1.)

” W. strictiflora Ker. (ij.)

SPARAXIS ΚΘ). - ⁴2!- ··-· Pron1.b.spei.
S. hulbifera Kar. (ijd.)
S. Lilinsr go. (ijd.)
S. ressefa (Tj 1).(1)
S. (τι color Ker. )(Τ31)(1.)

(ΖΒΟΕΑΒΜΑ Planch.
C. ant-ea Planch. — ‘4 -—· Prom. 1). spef. (Tde.) ,-

TRITONIA Κατ. ·
Τ. squalida Ker. - 24 -—- Prom. 1). spei. (ijd.) ⁸

ΙΧΙΑ L. — 21. -- Prom. 1). spe-i. (TJbb.)
1. οι iil aris 11)· t.
Ι. erecta Berg.
Ι. fragrans Auit.
l. longissora Hrt.
I. maculata L.
Ι. patens Ait. ι
Ι. vl iridissora Pers.

TRICRONEMA Κατ. - 21. - Prom. b. spei. (ijd2).

Τ. cruciatum Ker
T. quadrangulare Κατ.
T. ramissora Ker.

3)(-

