291

3· 1³³⁰·

Peltostigma Wlp ...... 255 Phytelephas R. et P . . . . 76
Pemphis Forsk, , , ., . . . 240 Phytocrene wan ...... 207
Pennisetum Rich ...... 18 Phytolaeca Trnf. ...... 192
Penstemou l’llerit. . 146 PHYTOLACCACEAE. . 192
Ρεηιιιοε Hsskl. ...... 201 Pierasma Bl ....... 234
, Pentanura Bl. ...... 128 l’icridium Desf ....... 103
l'entas Bth. ....... 115 Pictetia DC ........ 257
Peperomia R. et P. . . . , 76 Piddingtonia DC. ..... ¹09
Pereskia Pium „„„„ 191 Pierardia J ack ....... 225
Pergulnria 1.. . . . . . . . 131 l’ilea Lndl. ....... 96
Pericampylus Miers. . . . . 173 Piliostigma llochst. . 268
‘ Peristeria {look ....... 53 Pilocarpus vam. ..... 235
Peristrophe Nees. . . . . . 153 Pimeledendron llsskl. . . . . 226
Peristylus Bl. . 55 Pisnema Lndl„ ’. . . 247
Pernettya Gaud. ..... 164 pimpinella L. ...... 166
Peronema sack ....... 135 PMASOER. ....... 13
Persea Grtn ....... 93 PINEA .......... 13
Petulandra Hsskl. ..... 202 1³1 uezla Teum· ....... 63
Petraea Jacq. ...... 138 Pinus L. ........ 13
Petroselinum uffin. . . . . 165 Piper L. ........ 77
Petunga nc ........ 113 PlPERAcEAE ........ 76
Petunia Juss. ...... 142 Piptnrus Wedd ....... 86
Phaeanthus Hoof f. et T. . . 174 Piseidia L. ....... 265
Phaedranassa Herb ...... 37 Pisonia Plum ........ 91
Phajus Lour ........ 47 Pistia L. ........ (32
Phalaenopsis 131. ..... 49 PlsTIACEAE ........ (32
Phanera Lou’r. . . . . ⁶. . 268 Pasum L ......... 257
Pharhitis Chois. . . . .. . . 142 Pitcairnia l’Herit ...... 40
Pharmacosycea ffliq. . . . . 82 Pithecolobium Endl. . . . . 272
Phaseolus L ..... ⁴. . . 262 Pll'TOSPOREAE. ..... 218
Phegopteris mett. ..... 3 Pittospormn Banks. . . . . 218
PHILADELPHEAE ...... 2259 Pityranthe 'l'hw. ..... 193
Philadelphus L ....... 239 Plagianthera R. et Z. . . . . 2:24
Philodendron Schtt. . . . . 64 Planchoni· 131. . . . . . . 218
Phlomis L. ....... ” 131 ΡιΑΝΤΑίὶΙΝΕΑΕ. . . . . . 99
Phoebe Νεθὲ. . . ·. . . . 91 plantago L. ....... 99
Phoenix L. ....... 72 Platanthera L. C. Rich. . , . . 55
Phplidocarpus lll. ..... 70 Platea Bl ....... 207
Pholidota Lndl ....... 47 platycerium st. ..... 1
Phormium Frsk ,,,,,,, Δ27 Platyclodon DC ....... 109
Photinia Endl. ...... 250 Platylobium Sm ....... 254
Photinopteris Sw ...... 2 Plecospermu ιι Troe. . . . . 80
Ρὴωγςωίιίε Trin. ..... 18 Plectocumia Mart. . .. . . . 74
Plu-entia Lndl. ...... 45 Plectogyne Lnd ....... 32
Phrynium Wud ....... 60 Plectrantlms Fuerit . . . . 132
Phygellus Mey ....... 146 Pleurostylia W. ut Α.· . . . 219
Phylacium Benn ...... 258 Pleurothaltis R. fir. . . . . 41
l'hyllagathis Bl ....... 213 Plocoglottis Bl ....... 48
Plnyllanthera 81. ⁶ ..... 128 Ploiarium Krth ....... 203
Phyllanthus Sw. ..... 228 Pluchea cass. ...... 103
Ph yllarthron nc, ..... 158 ΡῙᾸῘΜΒΑΕΙΝΕᾸΕ. ..... 100
Phyllocactus Link ...... 190 Plumbago Trnf ....... 100
Phyllodium Desv. ..... 259 Plumeria L ........ 126
Phyllostachys S. et Z. . . . . 20 Poa L .......... 19
Physalis L. ....... 143 Podalyria Lam ....... 253
Physetobasis llsskl ...... ’128 ΡΟΒΟΕΑΚΡΕᾸΕ. ..... 14
Physostegia Bth. ..... 131 Podocarpus l’llerlt. . . . . 14
Physurus Rich ....... 56 Podochilus m. . . . ζ . . 51

