109

LOBELIA L.

L. 001· spicosa 131. -- ²⁸· - Jnva. 1)] οι· koet· mata keujup.

1,. 011··(0001(108 DC. -- Θ -- Bra siis!

L.coeru1‹·a Hook. — 2⁸- -- 1··.10mb.sp=

L. Erimus L. —- Θ - P1·.0m 1181101 (ij.)

1,. exv. elsa Le 8.(’1111 -- 4 — lnd. or. (ij.)

L. fulg« ons Wlld. — 4 —— 1110ιί00.

1,. succulenta ΒΙ. - ‘21- — Javzu Djoekoot boeloe mata keu-
L. ΒῩΙῙ)11111ἰὶἶ(3(3]Ῑ,.)ὃ hybrida. -— 21- - Amor. bor.

L. trigona Rxb. — Θ —-· Java. Djoekoet hoeloe mata kebok.

(T
81ΡΗΟΒΛ111111 LUS Pom

S. 11100101· Don. -- 4 — Georgia. (ijd.)
S. microstoma Hook. ·—- 2!- ·— Nov.G1·.anata (Tjhd.)

15ΟΊΟΜΑ 11111.-
1. 10111,Ἧιο·0 Ρ181. - 2!- —- 1118. Catil».

PlDDlNGTON 1 A A. DC.

P. ΝυιιιιηαΙειήΊ A. DC. ——21- -- Java. DJoekoetmata keujup.
goenoeng.

SPEIREMA Η. f. et Τ.

S. montanum 11. f. et Τ. - 21- —- lava. Djoekoet mata keu·
jup goenoeng. Ind. or.

CENTROPOGON Prsl.

C. fasmosum Scheidw. -- 21- - Μθιίοο.
χ GAMPANULAGEAE..
JASIONE L. '

J. montana L. β major. — Θ - Euljopa (ij.)
CAMPANUMOEA Bl.

C. javanica ΒΙ. -- 21- — Java.
CODONOPSIS Wan.

C. cordata llsskl. —— 2}- —- Java.

CANARINA Juss.

C. campanula Lam. — 2}- -’ Ins· Canar.
CYCLOCODON Gristt
C. leucncaxwptm 11η- 4 —- Sumatra, Meuado,

WAHLENBERGIA Schrad. ·
W. eg» restis A. DC. —24 — Ind. or.. Java, Zeylon·
W. indizen A. DC. -— 2}- -- Java.
PLATYCODON DC.
P. grandissorum DC. —— 2!- —- ss. all). simpl. Ja ·².pon Keko,
Kaekj 0, ΚίνᾺαΙεοο
var. fl. alb. pl.
>› fl. 0001111. simpl.
11 fl. coer-ul plen.

