Skimmia Thb. ......
Sintes ia Dav ........

204

semuncem. ..... Μεὶ
sculzssnlmcuss ...... 177
Schleiehera Wldd ...... 216
Schnnidelin L. ...... 211
Schoenon-chia 131 ....... 50
Schotia Jacq. ...... 268
schouteuia Krths ...... 201
&luvet-olda L. . . . . · . 159
Sciadocalyx Rege! ...... 157
Sciadopitys S. et Z. . . .· . 12
Scilla L. . . 5 ..... 28
δθίίὶὼιρῡῑη 501111. . . . . , . 65
Seirpodendron zipp. . . . . 22
seirpus L ......... 23
Selenia Βᾶτε ........ 22
Scleromittion W. et A. . . . 115
Scolopendtium Sm. . . . . 5
Scolopia Schreb. ..... 184
scopant-ia L. ....... 148
Scorzonera L. ...... 108
Scrophularia Tourns. . . . . 146
senopnuLAmnEAE ..... 1-15
scutellaria 1.. ...... 134
Scyphyphom Grtn ...... 110
Scyphostachys Thw. . . . . 118
. secale L ......... 21
Seeamnne R. Bt. . . . . . 128
Securidaca L. ...... 217
Sedum 110 ........ 171
selaginellu P. de B. ..... 11
Semecznrpus 1.. ...... 231
Senebiera Poir ....... 181
Senecio Leon. . . - · . . 106
Serinnthus niq ....... 273
Serisua Corum ....... 110
Summum L ........ 153
Sesbania Peru. ...... 256
Setun-ia Ρ. de B. ..... 18
Sethia Kth. ....... . 214
saalum uoj ........ 232
Shorea Rxb ........ 202
Shuteria W. et A. . . . . . 260
sida Kth ......... 194
Sideroxylum L ....... 160
Sic-gvabeckin L ....... 103
sitem· L ......... 192
saphin-m L ....... . 103
Silphium vain ....... 107
SfflARUBACEAE. . . . · . . 233
sinapis L. ....... 181
Sinden-n Miq ........ 269
Siphocampylu· Rohl ..... 109
Siphonia Rich ....... 223
Siphonodon Griff ...... 219
Sisyrinchium L ....... 33
Sinon Koch ........ 166

235
32

Sloefia Τ. et Β. τ ..... “gi
SMILACEAE Juss ...... 31
Smilax Trnf. . . . . . . . . 31
smithia Ait ........ 258
sotANAcEAE Bru ...... 142
Solandru Sw. .- ...... 143
solanum Tmf. ...... 144
Soleuospermum zon. . . . . 219
Solenostigma End! ...... 79
Sonehns 1.. ....... 108
sonci-ila Rxb. . .“ . . . . 241
Sonnemtia L. fil. ..... 245
δορὴοηι 1.. ....... 265
Sorghum Pers ....... 22
Son-indei- Thoum ...... 231
Soulamea Lam ....... 234
Soya Mnch ........ 260
Sparattouperma Uari.. . . . . 154
spumis Ker. ...... 35
Sparganophoruo vain. . .‘ . lm
Spartium L ........ 255
Spathioatemon Bl ...... 222
spathiphynopsis Ι”. et Β. . . 66
Spathodea Palis. ..... 154
Spathoglottis m. ..... 48
Spatholohus Hsskl. . . . ⁰ . 265
Speirema 11. et Τ ...... 109
Spergnln L ........ 191
Spermabolus T. et B. . . . . 178
Spermaeoce L ....... 110
sphaeralcea St. 1131. . . . . 192
Sphaeranthus va 111 ..... 102
Sphaerostemma Β] ...... 177
Sphenoclea Grtn. ..... 110
Spielmannia ssed. ..... 136
Spigelia L. . . ι ..... 122
Spilantheu Jaeq ....... 104
spinacia Trns. ...... 88
Spiuifex L. ....... 18
Spiradiclis Bl. ...... 116
Spiraea L ......... 252
Spiranthes L. C. Rich. . . . 56
Spirodela Schleid ...... 62
Spironema L. ...... 25
SPONDIACEAE ....... 232
Sponia Comm. ...... 79
Sporabolus R. Br. . . . . . 18
Sprekelia ueist ....... 36
δΤΑῦΗΥΟΛΒ vus, ..... 14
Stachyophorbe me ..... 68
Stachytarpheta vahl. . . . . 135‘
Stadmannia Lam. ..... 215
Stanhopea Thonars. . . . . 52
staphidium Naud ...... 2⁴3.
Staphylea L ...... · . . 218
εϊΑΡιιηΕΑοιῑΑΕ. . . . . . 218
Stnuntonin DC ....... 173
Stant-anthera mh ...... 156

