100

P. incisa 11⁸ sn. Java.

P. 'sunem »lata L. Java, Ind. σι’.. Europ. etc.
Ρ. Loumirii R. et S. — 4 -- Chi =.1a

Ρ. major 1..ln‹1.or.‚.l·,·va Chiua, Europ.

PLUMBAGINBAE.

· ARMERIA Wlld. — ²1».
A. longum-istan· Boiss. (ijd.)
A. Mauriniana walin var. Asr. bor. (ijd.) ·
· A. plantaginea Wnd. ss. alb. Europ. med. et Austr. ⁹
PLUMBAGO Toumf. Djarong.

Ρ. οειρεηκίει ἸΊιῙ). - 5 - Prom. b. spei. D. boelaauw.
P. coccinea DC. —- 5 —- Iud. (ιιι, Java. D. ''neem-
P. Larpemae Lndl. -- 24 - China.

P. Zeylanfca L. — ὅ - lnd. or„ Java‚ Nov. uolt. D.
poene.

VALERIANEAE.
PATRIMA Juss.
P. villosa Shld. — 2⁸· — Japon. (ijd.)
VALERIANELLA much.
V. olitoria Mneh. -—- O —- Europa. (P‘mgerangoh).
CENTR erHUS DC.
C. auffust 101 us DC. —- 21- - Europa.

VALhulAN A Nec-k.

V. javanica ΒΙ. -- 2!- -— Java. (Kand. md)
V. sp. Japon Omina mezi.

conrosl'rAE.

SPARGANOPHORUS Vaill.
S Vainamii Grtn. -- 2!- —- Brasil.

ETlllJL1A Cass. ¹
E. conyzoides L. —- Θ - Java.

VERNONIA Sohrvb. .
V. Blumeana DC. — 5 —- Java. Hambiroeng.
V. celebica Dc. — 5 - Celebes etc.

V. chinensis Less. -- Θ - Java.
η β villosa Bl. Jav‘a.
V. cinerea LesS. — O -— Java., Iud: or.

V. eupatorioides Bl. —- 21- - Java. ·

V. javanica DC. — 5 -— Java. [lambiroenq.
ῥ’ oblongam DC. Javu.
γ conferta DC. Bangka.
ὃ minor DC. Java.

V. leptonhyssa DC. -- 21- -- Coram.

V. pmvissora Rnw. - Θ -- Java.

