27

Q

H. sans-issam Prsl. Javaq E· Itdm'ek.
H. §⁸3 ἰιιιὶίι Pul. lava. E. Inlm'ek.

mnnAann.

'111le L.
Τ. suaveolens mh. -—- ²⁸· —- Europ. aunt.

uum! L. -- Ἅι.
l.. ging micum W.all lnd. or. (ij.)
1.. 1³1 pom cum Tm». Japc ιιι. (ij.)
L. l ιι inor· ιιιιι ’.Ηιῑι lap ιιιι. .u1i·siro‚ (ij.)
1.. sp. Japon. Himeju uri. (ij.)

HETHONIQ ΙΙω-ιιι.
Μ. super rba Lam. -—- Ἃ. - lud. οι. Jamblang.

FUNKIA Sp p.reng -— η.
1. mata Spr. Japon. (ij.)
F. διιιεΙιοΗαιιιι {look lupum (TJM)

F.⁸.»Jap0n.1=mi abialon. (Jl'jbd.)
1¹. undulata Ont.et1)tr.'Japon. (ij.) ·

PRORNIUM Forat.
1’. tenax lut-st· — ἢ· - Nov.Zeeland.(Tj1›.)

AGAPANTnUs uerit. ·

A. umbelln tus fle rit. -— 2 -·· prom: ¹³· ¹1²⁶ss (1⁸¹2.) '

mummium Smth.
B. ιιιι obitis Sunntl. ·—· ²4 - Nov v. ΙΙοΙΙ. (Τῇρ.)

RROMAFA Suuln.
B. grandium-a Smth. -— ’ἐι -- Amet. (ijd.)

KNanoFu misach.
K. aloides Miinch. -— Ἀ» - Ριοιιι. h. spei. (ijd.)

ALOss ‘'rourufio Pru ιιι. b. spei.

llam-or! Ιιίιι.

A. attenuata 11th.
A. umnam R. vt S.

Aluti How.

A. ast· meana Μὴ ΙΙ. -- ὁ.
A. han-hade -inss mn. —- ὁ -- lava. lida bosegia.
β. elongata.
, A Commelym Wlld — 6.
A. glauca alin. ’ - αι.
A. mitraeformio Wnd. ο·- ὁ.
A. saponaria How. βφὶοιᾳ -—- 4.
A. mnenon-ina Lam. -- z).
Δ. tenuior ssav. -— ὁ.

anstai· -·- ’4.
A. acinacisolin Jacq.

