289

pag. pag.

Mitrephoru 131. . . . . . 175 Naravelia Dc. ...... 179
Mitriuatea Cotum ...... 92 Nasturtium R. nr ...... 181
Modecva 1.. ....... 186 Naue-lea L· ....... 117
Molineria Con. . . . . . . 36 Nectandrn Rttb ....... 94
Hollugn L ......... 191 Nees³u Bl ........ 201
Momm-dica 1.. ...... 187 Neinia Don ........ 172
Monenteles Labill ...... 103 lenJJACssAE. ...... 172
Honesta l'sserir ....... 220 Nelitris Grtn ........ 245
MommlAanE . . . . . . 92 Nelsoniu R. Br. . . . .· . . 149
nonum-ras sack ....... 201 Nelumbium Juss. ..... 183
Monoehssus Wau. ..... 56 NELUMBONEAE ....... 183
Monochoria Prsl. . . . . . 26 Nematopyxis. miq ...... 239 s
MONOCOTYLEDO'NES ..... 16 ΝΕΡΕΝΙῊΕΑΕ. ...... 99
Monogramme Comm ..... 2 Nepenthes L ........ 99
Monophyllaeu R. ΒΓ. . . . . 156 Nepeta Bth. ....... 134
Moraea L ......... 34 Nephelaphyllum 1³1. . . . . 48
Mon-inda Vain. . . . ι . . . 114 Nephelium L. ...... 215
Moringa Brm. ...... 270 Nephrolepis Schpt ...... 6
MORINGEAE. ...... 270 Neptunia Lour ....... 270
Morocarpns S. et Z. . . . . 87 Nerine Herh ........ 3⁷
Morus Trns ........ 80 Nerium R. Br. . . . . . . 127
Moschosma Bth ....... 132 Nertera Banks ....... 111
Muenna Adana ....... 261 Nesaea Comm. ...... 240
Muhlenbergia Schreb. . . . . 18 Neumannia Brgn. ..... ⁴11
Muldera aliq ........ 77 Neustanthus Bth. ..... 260
Mum-onia Wght. ..... 210 Neuwiedia ΒΙ. . . . . . . 57
Murraya Kon. ...... 208 ΝΗΑΝΙΠΚΟΒΕΑΕ. ..... 186
Murrithia Z. et Μ ...... 166 Μοειηάηι Adana ....... 143
lum-uenia Trus ....... 186 Nicodemia 'l'en ....... 123
Musa Trnl. . ’ ...... 61 Meotiana L ........ 143
HUSACEAE. . . . ,. . . , 61 Nidularium Lem. ..... 39
Hussaenda 1.. . ., ..... 119 Niebuhria DC. ...... 182
moponmssAE ....... 138 Nipa Rmph ........ 67
Hyoporum Bauks et sol. .· . . 138 Niphobolus Klf. . . . . . 3
myosotis L. ....... 110 Nolina Rich ........ 26
-Μγτίιιοὴιιθίει Ζ. et M ..... 21 Noltia Reich ........ 221
llyriuctis Lesa ....... 102 Nomuphila Bl. ...... 149
Myrina L ......... 77 Noronhia Stadm. ..... 121
MYMCEAE ........ 77 Norysca Spach ....... 20ss
Myristica L. ....... 173 Notaphoebe Bt ....... 93
MYRISTICEAE ....... 173 Noteknea Vent ....... 122
Myrmecodia Jacq ...... 114 Nothopegia m. . . — . . . 232
Myrsine L. ....... 159 Notonia Dc ....... 107
ΜΥΒὸῙΝΕΑΕ ........ 159 Nunhar Smth. . . . · · - 183
Myrsiphyllnm wud. . . . . 31 NYC'rAGlNEAE ....... 91
ΜΥΚΪΑΟΕΑΕ. . . ·. . . . 243 Nyctanthes L. . . . . . . 121
Myrtus Trns ........ 245 Nyctocalos rtet B. . . . ’ . 154
Mystroxylum E. et Z ..... 219 Nymphaea. L. ...... 183
Mytilicoccus R. f. et Z. . . . 224 NYMPuAEAcEAE ...... 183
llyxopyrum m ....... 121 ’
¹ Obeliscaria Cass. . .· . . . 104 .

NAGEIA. . . . .· . . . . 14 Oberonia Lndl ....... 42
RAJADEAE ........ 62 Ochna Schreb. ...... 233
Nandina 'rhb ........ 180 ΟΟΗΝΑΟΕᾸΕ. . . ...... 233
Nauia miq. ....... 244 Ochroma Swartz. ..... 196
Nanopetalum Hsskl. . . . . 227 Ochthocharis Bl. ..... 242
Napoleoua Palis ....... 164 Ocimum L. ....... 132
NAPOLEONEAE ....... 164 Octomeles R. Br. . . . . . 183

x ⁶ 20

