Kandips
Kandoenq ......

11 Ρθιιῇαπς. . .
1 11 . '-

Kane’kka .......
ΚαπῘεΙιηΙι . . .· . . .
11 ’ boda& . . . .

1) 11 (11·οῇ . ·

Kantsik
Kapas balio .....
§esaar .

000000

, oetan .....

3> plembang . .

'‘. poeloe lant . . .

randoe . . . .

» ‘jiendell .

η wollanda. ,‚ . .
Kapiendienq .....
Kapinanqob . .’ . . .
Kapinie
Kapoelaga

Kapol: .......

Kapong- -Icapong lakkaee . .
Kapoor ........

Kappal ...... ξ.
Kappol hadda-5 .

n burrum ·. . . .

» sabrang . . . .
Καρ ric .......
ΚαναΙεεα- kitotie . .
Kara- mats
Kammoentienq . . . .
Karandanq ......
Kareb'h iedjoh . . . .

11 melam . . .
‡ »v poetic . . . .
Karet
3) 0000000
11 amijienq.

2» moendienq . . .
Karoehaet ..... , .
Karoek manoek.

ooooooo

000000

325.

mmmm-ns.

Bangka Xantho'chymus.
Java Helicia javanicai R. Br.

ὶ),
))

2) -
2)

Jagon
Java

, n
,11

5111113113
J ava
Sumatra

..... Lampang.
Kapoendoemq ..... »

Sumatra
Java
madum
Bangka

Java
))
))

Β311)3113
J apon

))
Sumatra
Java

., n serrata R.B1·.,
Brucea sumatrana Rxb. . , ,
Bu rugujera caryophylloides Bl.
Briedelia lanceolata ..Krz j ᾗ,

, », ,tomentosa ΒΙ.

n ,. stipularis ΒΙ.
Bambusa ,nana Rxh. β -
Gossypium indicum 11.β -

, 1), , vitifolimn Lam. .

. ›». . indicum L.

. >2 . arboreum L.

, η, , micranthum Cav.
Hibiscus ,1331103113 Bl. ι
Gossypium herbaceum L.

. η ⁶. baxbadense L.

11, . 1113111111 llmlt. “
Ascle-pi 33, (3111333111133 L.
Gossypium mliv oiosum L.
&tenanthesa mappacea Bi.
Dyssoxylum laxiflorum Bl. .
Sloetca Sideroxylon Τ. et B. ,,
Amommn sp.

Pierardia (1111313 Jack·
Erindendcon anfi actuosum DC.
Τ31131.113(311101113113

Artocarpus. . .
Excaecaria Agalloeha L.
Amomum cardamomumWhite

>³ 11 rubesc.
Elettaria cardamomum White.
P1e1 ard 1.a

clematis „flotida Thb. var.
Zizyphus„ . ν

· Rhodomynus tomentos «3 DC.

(33ςί333 131113ηά33 L.

. Alocasia pubeta L. 11111113.

,,)) ,,11“ »

1) ,,)1 alba.
Urostigma Karet Miq.
» , . clasticum Miq.

Chrysophyllum rhodon. 1133111.

Kakosmauthus maeroph. 11311111.
AmorphophalluS. “ . ·
Chavica Melamirisffliq.

 

