192

DIANTHUS L.
D. Armeria L. — Θ -— Europa.
·D. carthusianorum L. — 21· -- Europa.
I). japonicus Thb. -- 21- -νᾶειΡοιι Nadoeik0. (ij).
D. plumarius L. —- 2!- —- Europa.
D. serotinus Waldat. et Kit. — 2}- — Europa.

GYPSOPHILA L.
G. elegans Bieb. —— Θ -- Tauria. (ij.)
SAPONARIA L.
S. officinalis L. — 21- —— Europa. (ij.)
β fl. alb. pl. (ij.)
SILENE 1..
S. firma S. et Z. -- 21· —- Japon‚ Seu voeiri. (ij.)
S. inflata Smth. — 21· -- Europa. (ij.)
S. italica DC. —- 2!- -— ltalia. (ij.)
S. ocymoides Desf. —- Θ —· (ij.)
S. stylosa Bung. -—- 21· - Alp. altaic.

LYCHNIS Tournf.
L. ssosjovis L. var. bicolor. - 21· -- Tyrol, Helvetia. (ij.)

PnonLAccEAE.
RlleA Plum.

R. aurantiaca lin-t.
, R. purpurascens Schrd. —· δ - Ind. ooo.
R. tinctoria Hmlt. — ὅ -— Peruvia.

MICROTEA Sw.
M. maypurensis G. Bon. - Θ - N ov. Granat.

PHYTOLACCA Trnf.

P. decandraJ.. -- δ -- Amer. sept.
P. oetandra Moq. —· ὅ —- Mexioo.
P. purpurascens A. Braun et Bouche. - ὅ - Amor. calid.

MA L ΨΑ (2 E A E.
ALTHAEA Cav.

Μ. earoliniana L. - Θ Carolinia.
M. miniata Cav. ·- ὃ - Mexico.

M. retusa Cav. —- Θ - Brom. b. spei. (ij.)
M. timorensis DC. —- 21- -— Java.

MALVAVASTRUM A. Gray.
M. ruderale Miq. -— Θ ·—· J ava.

SPHAERALCEA St. 1111.
S. trfflora Hsskl. -- O —- Java.

