255
C. sericea Retz. -·- Θ -- Java.

C. striata DC. - Θ - Java.
G. Wightiana Grah. -- 3 7- J a va.

LUPINUS Trnf.

L. azureus Hrt. — Θ (ij.)

L. pilosus L. — Θ - Europ. auctr. (ij.)

L. polyphyllns Lndl - Θ -- California (TjP.

L. pubescens Bth. -- 2!- -—· Quito. (ij.)
VIBORGIA Thb. ’

V. floribunda Meijer. —- a - Prom. h. spei. (ij.)

ULEX L.
U. europaeusL. -— ὅ -— Europa. (ij.) ,

SPARTIUM L. .
S. junceum L. -- 3 - Europa. (ij.)
GENISTA L. —- δ.

G. canariensis L. ins. Canar. (ij.) '
G. florida 1.. —- δ - Hispania.

G. ovata Wldst. et Kit. 11 u ιι g a ι· i a. (Tjhd.)
G. polygalaefolia DC. L u sita ιι i a. (Tj bd.)

G. ramosizsima Poir. A t 1 a ιι t. ⁸ ·
G. tinctor-ia L. E u ro p a.

cY'rlsus L.
C. 'chrysobotrys Fiseh (ijd.)
C. Laburnum L. -- ὁ - Europ. austr.. (Pangerangoh.)
C. multiflorus Lndl. - ὅ - Patria '2 ,

TRIGONELLA 1..
E. corniculata. L. ε- Q) —— Gallia. auctr.

MEDICAGO L.
M. sativa L. -- 21· —- llis ani-a. (ij.)
M. tornata Wlld. —- 21· —-· urop. austr. (ij.)

MELILOTUS Truf. .
M. italica Lam. - Θ -· Ital ia. (ijd. . ·
Μ. officinalis Wlld. - Θ --· Europa. Zijd.)

TRIFOLIUM Truf.
Τ. alexandrinum L. - Ἃ· -- Aegypt. (ij.)
Τ. prateme L. Europa. (ij.)
T. repens L. Europa. (ij.)

LOTUS L.

L. australis Andr. Nov. noll. (ijd.) .
1.. jacobaeus L. ins. Jacohi. (ij.)

PARocuETus umlt. ·
P. communis jimlt. -- αι’, -- J a va. Semangan (ijd.)

AMORPHA L.
A. fruticosa L. -- ὁ —- carolina. (ijd.)

