1⁵⁶

C. VValkeri Grdn. Zeylon.
C. zeylaniea ῌοοΙι. Ζεῖἰοιι.
β palhda. Zey οη,

DIDYMOCARPUS Wnll.

D. cyathophora Rchb. f. et zon. —-·- Θ -— Madura.

Ι). floccosa Thw. —— ⁴21- - Zeylon.

D. uumholdtiana Grdn. - 21 - Zeylon.
STREPTOCARPUS Lndfl.

S. Rheni Lndl. — 21- -— Afr. austu·-
BILABIUM Miq.

B. limans Miq. —— 21- - Sumatra. (ij.)
ΒΑΕΑ Commers.

Β. minahassae T. et Β. - 21- ·- Monado.
ΕΡΙΤΗΕΜΑ ΒΙ.

Ε. carnosum Bth. — Θ —- Zeylou.

E. saxatile ΒΙ. - Θ - Java.
STADRANTHERA‘ Bth.

S. eminatam R. ΒΓ. -- 21 —- Java.

LOXOMA Jack.

L. hirsuta Jack. — 21- -- Java, Sumam-a,
LOXOTIS R. ΒΓ.

L. obliqua R. ΒΡ. - Θ J a va.
MONOPnYLLAEA R. Br.

M. Horsfieldii R. Br. -—- Θ —— Javn.
RHYNCHOTHECUM ΒΙ.

R. parviflorum ΒΙ. —— ⁴21- —- J ava. Titiewoean.

BUSEA miq.

B. acuminata Miq. —- 21· ·- Sumatra. (ij.)
CYRTANDRA Forst. Rendoe. .
C. arborescems ΒΙ. -- 5 —- Tel-nate.
C. bicolor ‹lac-k. — δ — Sumatra.
C. coccinea ΒΙ. -- δ -- Java.
C. cordifolia de Vr. — ὅ - Java. (ijd.)
C. cuneata ΒΙ. var. calyc. inflat. albid. - o -— Ceram-
ναι. caly0. inflat. atropurp. Geram,
¹» ι) cylindr. virid. Menado.
n a> »ι rubr. Ternate.
C. glabra sack. -— ⁴2}- - -Javass
C. gra'ndis ΒΙ. -- 5 -- Java.
C. Horsfieldii Miq. Bangk a. ’
C. longe petiolata de Vr. — ὁ —- ἔαγε. (ijr.)
C. mollis de Vr. -— ὅ - Μοιιειᾱο.
· C. nemorosa ΒΙ. —- ἢ -- Java.
C. pendula ΒΙ. - 91· - Java. ,IL lalakkic.
C. rostrata ΒΙ. —- δ -- Java. Galiepoenq.
C. rubiginosa Jack. -- ὅ —- J ava. ·

C. Sandei de Vr. β ἒῐεὼνεεοειιε. J av a.
C. sp. Monado. ( 46).

