217

θ unuln-numan.
ἢῆ.. ῑωοο, Miendie boddas.
‘⁹4 3·
β( ’35:2⁰ *L —- 5 - Iud. or.
θ( θεέ O *⁹4 -- Java.

χ’, X? “auva
α χ θ’
6124 “⁰5- χες, Η
J‘ ἑοῖο 0, θ’ K. ket-pel.
’‘ff-2503 *²- ’ἢ ..

·, ς 4,, 3 ahoe, Kayoe baeton.

z⁴ a,

ο 0 q

(ἐξ ⁰ δ’

’ σθ”ἰ
” 052
‘²⁴03 ,Aa
— Java.
ocAs'rANEAE.

Delaun. —- 5 -— Amer. bor. (ijd.)

POLYGALEAE.
. hracluystachya BL ...- 21. -—- Java.
P. cordi-solia Thb. —- 5 ——- Prom. h. spei. (ijd.)
P· flenslssora ⁸151. -— 21- -- Java Djoekoee malela.
P. javan-a DC. - αι. -- Java. Lida afjam.
P· mystssp'ja L. -— 5 - prom. h. spei. (ijd.)
P. varnabms Η. Β. Κ. β alhiflora DC. — Ε) -— Brasil.
CHAMAEBUXUS Trnf. -— ὁ.

C. pulchra fflskl. Java.

C. venenosa llsskl. α robusta. *J a va. Katoetoengkoel.
β gracilis, J a va.
δ’ aptera. J av a.

sEcumnAcA L„

{fflzffeffdicu'ata ῙῙΒΒΗ- - Λ - Java. Kindoqk ανοῇ.
¹¹¹¹ Gr. Ῡ Iud aec. .

