26

S. chinensin Sinna. China.
S. hirundInacea Bl. lava. E. bonaur.

nuwonAann.

Llnxocmms 11. et Β.
Ι.. ΡΙιιιιιίοιίἱΙὶίοΙι, -- ᾖ - Ποῖ. (ἔπειμι, St. hamingo

A DTELIBAE.

ASTELIA Banks et Sol.
A. Richiardi Eudl. -- a. -- Nom Zeeland. bot. (Tib.)

RANGUANA ΒΙ.
11. Kaosintu m. -—- 21- —- lan. Hanjoewang kwientoe. j

FLAGELLARIBAE.

HAGELLARIA L.- —— Α —- θον.ι
1·“. indica 1..Java‚sumnra.o'.1maar.

F. minor ΒΙ. Jav ι.ει 0. kee'iel. Sumam-⁸. Rosea„ matji«.
β. Ιᾶιιοιιιίίὶιῆιι. Banbka. Bonan krolo.

ΧΕΒθΙῚΒΕΑΕι·

811811811ι’11ι111ιιΙιιιιιιιιιῚιιιι m. ⁶—- 91» ——- lava. Raudje et· bastoeng
Koetjoeboemg. sumatra-

xEROTts R. 1312-— 24.
’ Χ. denticulata R.B=·. Νον.11ι)11.(·1“]’ρ.)
X. rigida R Bt. Nov 11υ11. (ij.)

numAmwnAanm.

NOLINA Rich.
‘ N. jas-anien 118311. -··- 11- -- 1ᾳνιι.’

mspomm salisb. x
Ι). mult· flu ιιι·ιι ιι Don. J ιι va. Kilan‘t'iang. (Titui.)
1). pu unum salis 1). J a pon. Manzoeeikoe. (’.1]’1κ1 )

cupool’sls 131.-
·.C ι·ιιιιιΙ νεοι ι·.ιιι 111 .--— 21- ··-- ’1ιινε. δέησις mqug' kebiol.

coLcfflcuM Τιι ιιιιι ιι1·.
C. ιιιιι ιιιιιιι le L. ·—·- a. -··— Europ· (Τιῑιᾶ.)

υ

ronwnnnnlAqssAn

MONOCRORIA Prsl. -- 3», -- Εζμιις.
Μ. ΙιαειιιιιῖοΙίι ΡιοΙ. Javn.
β. var, latior.

