81

U. bhrysoirix miq. -—— 5 — J ava. Kiara occul.

U. cuneatum miq. —- 5 - lava. Wuringien.

11. elutioum Μῦς. -· 5 — Iud. or. Kar-ee.

11. ssqveseem Hiq. -- 5 —- Java. Kiara djionqkaug.

11. geniculatum miq. -— 5 — Japon. Akoo kiuks.

var. 5 Java. pr. Japara. (2611).

11. giganteum Miq. - 5 -- Java. Kiara pag'q‘ong.

11. glabellum Hiq. - 5 —- Java. Kiara boenoet, Sumatra.
Geta kad‘ei.

Η. globosum utiq. — Α - Sumatra. Καῇοο άαᾰίοΙι. Java.
Turrup ανοῇ.

U. haematooarpum mq. — 5 — Juva. Diady’awat‘, Kt'rawai·

U. Haueltii Miq. —- 5 -— Java. Kiara hoppen-9, sumatra-
Godong gjenqkal.

var. Menado. Walambanq.
[J. insectorium Miq. —— 5 -- Sumatra. Manlia.
var. Sumatra pr. Lampongs. Pelas.
11. invulneratum miq. -- 5 — Java, Sumam-a, Kiara ram-
ὖαῇ. ,
ῙῙ. karet Miq. -- 5 - Java. Κανὰ. Sumatra.
II. laurifolium Miq. —- 5 -- Amet. calid-
U. lucescens Miq. - 5 -— sava. Loa.
U. macrophyllum miq. —- 5 —- Nov. Holl.
U. microcarpum ως. -— 5 — J ava, waringien, Proh.
11. myoorense Miq. Ind- or, lava. Kiara attul.
U. Newmanni usq. —- 5 -- Amor. calid.
U. nitidam miq. -- 5 —- Mauritius·
U. undum Miq. Bangka.
11. obtusifolium Miq. -.5 -- Java. Gambieran.
II. onustum Miq. —- 5 — Sumatra„
U. obversum Miq. - 5 — Java Kiara pag‘jong.
U. pilosum} Miq. -- 5 — J ava. Kiara aetul. χ
var. ins. Karimon Juva-
π JaV. Kiara qohqy‘ok..
U. procerum Μὴ. -- 5 —- Java. Kiara paf’jong.
U. puberulum Miq. —- 5 - No v. Bolland.
U. religiosum Gaop. —-5 - lava, Ind.o1·. Boenoee kaloaeija.

11. retusum Miq. - 5 —- Sumatra, Boeloe.
U. rubescens ΜίΈ - 5 -- Java.

U. rubiginosum asp. Ν o v. Holl.

U. rubrum ? —— 5 - Mauritius. -

U. Rumphii Miq. —- 5 ——- Java. Kiany‘ak.

- U. saxnphilum Miq. --' 5 -- δαῖε, Balie. Litjolo.
11. sp. Banjoewangi. (2849).

11. »ι Monada. Malos περιωπή

11. subcuspidatum niq. —- ’5 —- lava. Kiara aaut.
U. subpanduraeforme Miq. —- 5 —- Af r. occ.

6

