249

Syzyu„ ium '? Menado. (C.)
’ Java. (D.)
Bangka. ἑΕ.) ³
>1 ¹
ιι (49.) Tampowee.
ι) . υ (62.) Ασεαυ.
,ἱειιιὼοεει ’ἒ Bangka. (3.)

 

>1 ιι ( 9. [jaree.

» ι) 10.
2> 35. Z'jaij'ang.
n 75.

» , ι) Ι 18.)
» (267. )

 

>a Kaloeiih.

Borneo‚ prov. Sarawak.
ι sumbus, Banak‘

φῖ. ἓξὲξ .
‚‚ ἒΙΙΙΞῙ)
mam? Μέερ)

1)
> n Pakoa.
υ Molucc. ad litt.
2> · . » Kaij oe measa daun tjengkae eka
‚n - ⁶ S u m a t ra. .
>> ιι Sihoga-
» » Djamboe oetan.
ΕΑΒ A N A '1¹ E A E ·

PUNICA Trnff'. -- 5 -— Delima.
⁴P. Granatum L. 11. simpl. Mauritania, 'lan cult.
D. meera. ·
fl.rubr.p1.1).soesoaen macra.
fl n fr. nigru’ D. ietam.
β albescens D. poetic. ⁸
P. nana L. —- δ - Japon. D kettela.

PoMAGEAn.

CYDONIA Tmf.
C. japonica Pers. Jap on. Kaidoo-
β 11. albia.

G. εἰιιειιείε Thouin. China. Jap on.
C. vulgaris Pers· Europ. austr. (ij.)

