133

Η. suavcohm Pnit. -- O —-· Brasil.
R. spicigera Lanu. — Θ - ναν. coroll. rubell. Brasil.

LAVANDULA Tournf. — 5.
L. spica DC. Europa, Africa. (Τὴν.)
L. Stoecha-L. Europ. austun, Afr. ’bon (ij.)

⁹ POGOSTEMON Dvsf. — 21- — Delem.
- Ρ. auricularia llsskl. — 2⁸- — Java.
P. comosus Miq. ··-- αι -e Java.
P. cristatus usskl. —— 2}- -- Java. Boentoot sclarola..
P. lloyneauus Bth. — 21· -· Java.
·P. Patchouly Ponet. —- 5 ·- lnd. or.
P. plectrantlmides Desf. — 5 — Java„ lnd. or.
P. tomentosus llsskl. -.-— 5 —-· J ava.
P. verticillanus Miq. β macrostaehya Miq. Suma'tra.
P. vestitus Beh. lud. οη, Sumatra.

ELsuoL'rzlA Wlld.
E. elata Z. et Μ. —- 9-1- -- Java. Djoegoel.

MENTnA L. —- 24.

Μ. arvensis L. α sativa. Eu τοι). . Α εἰ a, in J a v a cult. Kreement.
Μ. javauica 131. J a v a. Boedjanyot. '

SALVIA L.

S. aurea L. - 2}- — Prom. h. spei. (ij.)
S. coccinea L. — 2!- — Amer. aequin.
S. Forskolei 1.. — 21- - Α sia medit. (ij.)
S. officinalis L. — 5 —- Europ. austr. (ij.)
S. pate-ns Cav. — 2⁸· —- Mexiem (ij.)
S. ploboja Cav, -,- 2!- -— Mexico. (l'jp)

’ S. porphyrocoma lla-t.
S· Rocmeriana Schcelo. — 5 — Texas. (ij.)
S. splendens Scll. —- 21· - Brasil. (ij.)·

var. superba.

S. stachyoides Kth. —- ’.Ἰ- -—- Mexico.

ROSMARINUS L. ο
R. officinalis L. -—- 5 —- Europa, Afr. med. (ij.)

zlePllonA L.

Z. javanica Bl. — 5 — Java.
ORIGANUM L.

O. Diclamnus L. — 5 -- Creta. (ηρ.)

Ο. majoram L. - 23- —- Afr. med„ Asia med. etc. (Pip-
THYMUS L.

T. vulgaris L. -— 5 — Europa. (ij.)
SATUREIA L. '

S. hortensis L. —— Θ —— Tauria ct Canens. (ij.
MELISSA Bth. -—- ’4. -

Μ. inodora Hsskl. Java.

m. officinalis L. .Europ. austrr. et Auia med.

