25

C. paludosa m. J 3 v 3.

C. pubinvrvis Hsskl. J 3 v a.
C. salicifolia Rxb. J 3 v 3.
C. suffraticosa Bu. J 3 v 3.

ANEILEMA R. Br. — 21. -— Gehwor.

- A. conspicuum Knh. J 3 v 3. ·
Α. Ιίιιεοὶειίυιῐι ΚῑΙι. Java. ·
A . monadelphum ΚΙὶι. J 3 v 3.
A. nudiflorum Br. J 3 v 3.
A. Nummularia Miq. J a v 3. ⁰
A. waben-imum K th. J *a v a.
Α. secundiflorum Kth. J 3 va.

POLLIA Thb. —- 24 -—-· Gelawor.
P. glaucescens Τ. et B. Sumatra pr. Lampong&
P. japo punica Τ1ι.·1) Jupon.‘
P. thyrsiflora Endl. J ava.
β.101.13ιίοι·ἰ1). ’
FLOS-COPA Lour. Gehwor. ,
F. paniculum Hsskl. Java.
F. rusa Hask1.Java.
TRADESCANTIA L. - 21- -- Gehwor.
Τ. capitata Bl..1ava.²· ·
T. (333οοί10Ιί3 Cav. Mexico.
T. discolor Smth. Μειίοο.
β. vittata. Japon. Sima- sekin- Ian.
T. rosea Sw. ss. pl. (ij.)
T. virginica L. Amet. bor. (T jp.)
zEBRINA Steud.
Z. pendula Steud. - 22. -- Amen· calid.
Sl’moNEMA Lmn.
S. fragrans LndL ·—-·· 24- - Uexico.
cYANOTls Don. -—- Θ - Gehwor.
C. axillaris R. et S. Java.
C. cristata R. et S. Java.
C. vag.aR etS. Java.
ΟΑΜΡΕΠΑ Rich. — 28- -ο Gehwor.
C. glabram Kth. Javn.
(3.133τῧίη3ί3 Bl. ,.13ν3.
β. atropu rputea Τ. et B. Sumatu-
DICRORISANDRA Milan.
I). ovata Mart. -— 21. —- Brasil.
. Ι). vittata nrt. Amet. calid.

ΑιιεΜΑοΕᾸΕ. ’

SAGITTARIA L. —-— 4 -—-Eh!jeng.
S. Blumei Kth. Java. E. Ialakkie.

