Gnajacum Pium.

Guettarda Vent ......

Gnichenotia Gay.
Guilandina L.
Gunnera 1..

mm mERAcEAE.

G‘uzmannia R. et P. · . ⁰
ananfflemumssass, . . . .
Gymnema R. Br. . . . .

Guatteria R. et P. . . · . .
Guazuma Plum ......

285

Pag. ,
236
176
198
114
197
266
240

. 240

41
101

., 129

Gymnogramme Desv ..... 2
ῦΥΜΝΟὸΡΕΒΜΑΕ ..... 1 1
Gymnotrix P. d. B. ..... 18
Gynandropsis DC ..... 182
Gvnerium fl. Β. et Κ. . . ’. 19
Gynocardifl R. Br ..... 185
Gynochtodes Bl ...... 115
Gynopacbys Bl ...... 119
Gynotroches ΒΙ. . . . . . 239
Gjnura Cass ........ 106
Gypsophil· 1.. . . . . . . 192
GYROCARv EAE ....... 96
Gyrocarpus Jacq. . . . . . 96
Haasin Bl. . . . 93

Hubenuria Wlld.
Habzelia A. Dc. .

Baemanthus L. . .
Raematoxvlon L. . . . . .

Haken Schrad.

Haloptelaea Planch. . .
BAMAMELIDACEAE. . .

namelia Jacq.

Ramiltonia Rxb ......

Hanguana 131.

Han-pullis Rxh. .

liu nen-isonia R. Ur. . . ⁶
Hartighsea A. Juss. . . .
11..rtwegia Nees .....

llaworthia.

Heehtia Kltsch. .

nedraiostylns nasu] ζ ἶ Ῐ .

Hedyoarpus Jack. . . .
Hedyc-hium Koen. . . .

liedyoti s Lam.

Rabranthus nen-b .....

ssaplotaxis DC ......
Eardenbergia Bth .....

00000000

Heben Pera. . .· . . . . .
Heben-linium Dc. . . .

,41

nelianthuo L. .....
Helicia Lom· ......
Heliconia* 'L ......
Helicteres L. . . . . . . .
Heligme Bl ......
ΒΘΙὶοΡὶιγῐυιήΒΕ. .· . .
Ηοὶὶοριιὶε Pers, . . . .- . .

55
37

. 175

37
267
98
79
170
115
115
26
107

. 216
. 234

211
29
27
35

101

225
216

59
115
104

98

61
196
1 27
140
104

Heliou-opium L. .

neuenia wnd. . '. ’. ’. ’.

ΗσΙιιιίιι Rth.
Belmintosmchys mss.
llelwingia Wud.

RELW ING IACEAE.

Remerocallis L.

Remionitis L.
Benslowia m.
Heritiera Ait.
Hel-mannia L.· ·

Rex-nundin Plum.

Ribiscue L.

Iligginsia Pers ......
llildegardiaUSeht. et Emu. . .
Hippeastrum Beth· .....
HIPPOCASTANEAE .....
Hippocraten L ......
ΗιΡΡοειιΑΤΕΑοΕΑΕ. . . .

Hippomane L.
Hiptage «ὁ rtn. .
Eodgsonia fl. f. et Τ.
Ilohenbergia Schtt. fil.

Eoum-hena R. Br. . . ι
ΗοΙοιιῑειιιιιιιι R. Br .....
Holtzendorfin Kl. et Kst. . . .

HOMAMNEAE.

Hoplophytum Beer.

Hordeum 1.. . . .· ,

Ilorsfieldia m.
Bouttea Lem.
”outtuynia Thb.

Hovenia Thh.

Ilydnophytu ιι Jaeq. .

nydrangea L.. . . .

nydrilla Rich.
Hydroeem 131.

..170

Hemiey dia W. et Α.. . ἰ

Hermione Rerb ...... “

ΗΕΝΝΑΝΒΙΑΟΕΑΕ .....
Hel-pestes Grtn ......
Hetaeria 81 .......
lieteropogon Pers .....
Heteropterys n. Β. et K. .
”eterostemmn W. et A. . .
llewittia R. Br ......
llemeentris Ναοῦ. . . . .
Rexameria R. Br .....
neynia Rxh .......

Homalonema Schtt. . . .
flomoicdtis m ......
{iopen Rxb. ......

”ovea R. Br. . . ⁸. . .
Hoya R. Br. . ⁶. .
ΙΙιιιιῐθιίιι Rxb. .....
Rura 1.. ...... ⁸.

Hydn ‘carpus Grtn .....

00000

ιιιιιιιυοιιιιιιιιιεη. ⁸. . .

1³³3·

..139

59
33

. 10

170

29
227

197
198
38

91
147

56“

22

. 213
. 130.

140
149

212

193
118

185

. 114

171

