182

cArrAnlnnAn.

GYNANDROPSI‘S DC.
G. pentaphylla DC. -- Θ - Java. Sasawio lemounq.
G. speciosa DC. —-· Θ -- Nov. Granat. in Jav. inu-od.
Mammam hoewar.

CLEOME Dc.
C. aculeata Dav· -· Θ --- Amor. calid.
C. viminea διώκω-ς·- D -·- Patria '1’

POLANISIA Raf.
P. chelidonii DC. -- Θ -- lud. οι·
Ρ. viscosa 131. *- ’Θ - Iud. or„ Java. ν1)]’σιὶέοιτί prona.

NIEBUHRIA DC. ·
Ν. oblongifolia DC. ··- ὁ -·- lud. or.

CAPPARIS Ιι.
C. canosa Bl. - Α -·- Java.
C. flexuosa Bl. - ³3 —-· Java. Kigangaranqan, Kalidoeng.
C. foetida Bl. -ν δ ·-- J ava.
C. sseyneana Wall. —- ὅ -—- lnd. or.
C. mariana Jacq. -— ὅ -· Timor.

C. micracantha DC. - ὸ -- Java‚ Bane.
G. Mitchellii Lndl. Nov. lloll.

C. pubiflora DC. -- 5 - Java.
C. reclinata Hrt. Sydn. (ijd.)
C. rupfflris Shth. Creta.
C. sp. Siam.
C. spinosa L. --·- 3 --· Europ. austr. et orient.
C. subacuta Miq. -·- 5 -·-· lava prov. Bezoekie.
C. tylophylla Spe. — Α —- Java.
C. Velloziana Mart. -- δ -·- ΒτεηίΙ.
CRATAEVA L.
C. excelsa Boj„ -··- εὐ -···- Madagaoenr.
C. magna Dc. —- 5 —- Java. Boomenai, Καῇοο ροοΙεΙι.
C. religiosa Foru„ «- 5 -· Malahar, Juva: Danqdur allas.
C. Roxburghii R. Bt. --· 5 --· lud. or. ·
C. Tapia L. ·-- 5 ·-- Amet. calid.
C. sp. Aegypt.
C. υ Bra n-gka.
C. n Japon. Aridosi voeiri.
C. ν Sumatra μ’. Palembnnff.
C. ³» Siam-
ROYDSIA Rxb.
11. auam-»olens Κῶ. --· Α -—· Iud. or.

RESEDAGBAR·

RESQAcifgtamm Β. Wehb. et Barth. —-· Θ -- Im. Cannar. gh»)
R. odorata Ι.. ς-»Θ--· AegyptAanv. cuit. Rauda» jp.)

