m

emtum! H. B. K.
. 6 :meatuum N. ab B. -- ²1· -- Βειεί1.(.’1“]“1κὶ)
CYNODON Rich.
C. Dat-tylon Pera. —- 2⁸· -ὴ Java. Djoekone &apd aeijalak.
β. glabram. Jove, naueh.- ιω. D ὂὶΰαϋατυη.
DAc'rYLoc'rEmun Wlld.
Ι). aegyptiacum Wssd. —— Θ -- Jnv'ns rapo& ἥσω.

cuLoms Sw.
C. barbata Sw. — Θ -- Java.

⁴B1··‘·l’'1'0CRLQA Bemv.
, L. filifurmio R. S. - Θ —- Am. auctr. nepht-
ELEusmA Gran. -- Θ.

E.‹ «wama Pro. J av a. Diam'paieq mdnqm'ug.
E. indica (ἔται J ava. ΒῘαυιραιις.

AVENA L. ¹
A. sativa L. - Θ - Europa· (TJP·)

ΝΑ Pl} annua L. - Θ - Juva. 1(Ρειιιςιιιιῗιιιξςᾱῐι).

'EnAcRosrls P. ι. ιι
bzeitiarioflwabE-—Q-Java.
E. οιιοΙινοεῘι St«- ml. —- 21- - Java. Djookqet nibknjerelmn.

E.p1·1m0⁸a‚1.··k. -—- π -- J ava. Ιῇοοόῦεΐ wtemboga kegj‘iefi
E. rubens nmhst. α effu aa Biq? —-— ²1· -- δᾶνι.

β. seab1i· Macula
γ. cont! rat 1⁵.st

Ε. verticillata st et S. -- '4 - Juva. ‘

CENTHOTULLA new. , .
C. lappacea Dran — Θ ——· Jou- Μῶφι hnm'ea· .

BMZAL.
B. m inor L. β. maduit-a Miq. -—-— Θ «- Sava.

Fsssch Ι..
F.- nubigenn '2an ,h.· ·- 21- -- Java. (ijd.)

ARUNDINAMA A. Rich.
A. d bili! Tim.
A. diversifolia Krz. J upon Leukeutsik.
A. floribund· ἰΠ w.
A. japonica S.‚et Z. Japon. Saioeii.
yar. minor. Japo n.

A. koknntsik Krz. Jap on. Kokantsik.

' A. humanata Krz. ‚lap n. Kumma.
A. pygmaea Κιηι J-apmx. Goiuneiesik.

‘ A. simensis Krz. Siam.

A. stolonisem Krz. Ja pon. Μαὶὰόφ.

 

