. 102

DOELLINGERIA Nees.
l). scabra Νιε8. — 21· -- Japou.

EURYBIA Cass. — ὅ.
Ε. argophylla Βα88.ΝοΥ.Ηο11.ι’Τ]Ιιι1 1
Ε. Gunniana DC. Nov. Holl. (md.)
Ε. lepidophylla DC. Nov. 11011. (Libui.)
Ε. lyrata DC. Νον. 11011. (TjnNJ
E. ramulosa DC.N0v.11011.z2··*1jhr.1]

ERIGERON 1)(3.
Ε. canadense L. -- Θ —- Amor. bor. (ij.)
Ε. Zollingerii Schltz. — Θ -— ins. Sumbawa.

ASTEROMOEA Β1.
Α. indica Β1. - 21- - Ind. οι·., China. ἐ’

BELLIS L.
B. perennis L. — 91- - Europa. (ij.)
BRACHYGOME Cass. —- 21.

Β. diversifolia F. et M Nor. noll. (ijd.)
B. linear. folia DC. Nov.}1011. (Tjhd.)

MYRIACTIS Lesa. — 21».
Μ. javaniea DC. Java. (Kand. bad.)
Μ. pilosa DC. lava. (Kand. had.)

PSIADIA Jacq. ‚
P. balsamica 150- ὅ - Mauritius.

MICROGLOSSA DC. -- Λ.
Μ. sessilifolia BC. Madagascar.

, Μ. xolubihs 1)(3 Madagascar.
ATuROISMA Dc.
A. viscidum Z. et M. —- Θ - Java.

SPHAERANTHIJS vaill. — Θ.
S. hirtus' Wlld. J avg.»
S. mim-ocephalus Wnd. {ava

DICROCEPHALA DC. — O.
Ι). chrysanthemifolia DC. Java.
I). latifolia DC. Java.

CENTH’EDA Lour.

C. orbicularis Lour. -- Θ - Java,Jap0n‚1nd.01-.
GRANGEA Adans.
G. madaraspatana Poir. — Θ - Java.

CONYZA Lesa. Semhoeng.
(3. acrocephala Miq. - Θ -- Java.
C. angustifolia Ham. — Θ - Java.
C. appendiculata Β1. ——- Θ - Java.
C. balsamifera L. -- δ - Java. .
’(3. chin'ensis L. var. poliolepis Miq. —- Θ -- J aya.

