273

P. fasciculatum Bth. — 5 --· J ava. Kitjaffng
var. Bangka.

P. lobnam Βιι.. -- 5 -- sava. Djmgkoz.

P. minahassae T. et B. —- 5 - Minabatu-

P. montanum Bth. —- 5 — lava. Kition-aeman.
β shbfalcatum.

γ intermedium.

P. umbellatum Bth. — 5 - Iud. on, lava. Lamnum.
β moniliferum‘.

P. unguis cati Bth. —- 5 - Iud. occ.

P. sp. Bangka Lakedie (52.) .

P. » » Djaezrienq tiekoes. (35.)
SERIANTHES Bth.

S. grandiflora Bth. — 5 —— Java. Soga-

'Pla'ntae indefinitae.

—- 5 —- Geram. Bimbimniatan. 21784.)
-—- ὁ —- Bangka. Katapan. (111, .) ¹
- ὸ —- A. m bon. Bao-Iopen, Oet-lopoe.

—- 5 — Siam pr. Boekiet kethaai. (3335.)
..- ὁ .... 2) Mahoeat.

—- ό »- Bangka.

¹8

