296

pag.

Tinospora Hiera. ..... 172
'l'oddalia suso. . . . . . . 234
Tithonia Desf.. . . . . . ,ι 104
Tolpis Adam. ...... 108
Toreni L ...... . 148
'lorilie Adana. ...... 166
Τοπθμ Arn ........ 15
Tournesortin R. nr. . . . . 139
'l'oxocarpua W.'et Α. . . . . ’128
Tradcscantia L ....... 25
Tragia· Plum. ······ 225
Tragopogon 1.. ...... 108
Trapa L ......... 240
ΤΚΑΡΕΑΕ ........ 240
'l'relotra nain. ..... ⁸. 225
‘treve-ia visi. ...... 167
'l'rcwia Steud. ...... 224
Tr'iadcnia miq. ...... 128
Trianthema Sauv. ..... 191
Tribulus Trns. ...... 235
Trivhacanthuo zon ...... 151
'frichadenia Thw. . . . . . 185
Trichodcsma R. Br. 140
Trichoglottis m. ..... 50
Trichomancs L ....... 3
Trichonema xer. ..... 35
Trichosanthcs L. ..... 188
Trichonpernm m. ..... 184
Tridax L ......... 105
Tridesmis Spach. ..... 206
Trifolium L ........ 255
‘l'rigonella L ........ 255
Trigouoatemon Bl ...... 223
Triphnsia Lour. ⁶ . . . . .‚ 203
Triplads L. ....... 91
Tripolnum Nees. . . . . . . 101
'ru-istania R. 131· ....... 243
Tristellutcia Thnuars. . . . . 213
Trithcca W. ct A ...... 240
Trithrinnx Mart ...... 71
Triticum 1.. ....... 21
Tritonia Ker ....... 35
Triumsetta Plum. ..... 199
TROPAEOLEAE. .· ..... 237
Tropacolum L. ...... 237
Trophis R. Br ....... 80
'Iulipa L ......... 27
annera plum. . . . . .„ . 184
TURNERACEAE. . . . ‹. . . 184
Turpinin Vcnt ....... 218
Turn-ea L. ....... 210
Tweedia Hook ct Arn. . . 128
Tydia lton. ....... 158
Tylophora R. ΒΥ. ..... 129
Typha Trns ........ 66
ΤΥΡΗΑΟΕΑΕ ........ 66
Typhonium Schott. . . . . . 63

Ulex L. ........ ,255
ὓιΜΑΟΕΑΕ ........ 79
mnus L. . . 9 . 79
IIDIBELLIFERAE. · . 165
Umatia Schreb. ..... 117
nuens· L ......... 176
Urmia Dcsv ...... ,. . 258
Urena L. . . . .‘ . . . . 193
Ureu-u Gnud ........ 86
Urginea &tuh ....... 29
Uroskinneria Lndl ...... 148
Urostigma Gar-pan· ...... 80
Πειίοει 'l‘rns ........ 85
nRTchCEAF. ....... 85
Utricularia L. . . . . . . 1258
UTRICULAMEAE ...... 158
Uvaria L ......... 175
vAccmssAE ........ 165
vaccinium L. . . .. . . . 165
Valeriana Neck ....... 100
VALERanAu· . . . . . ι 100
Valerianessa llnch ...... luo
valta aris Burin. . ” ..... 127
Vallata licrb. ...... 36
Van la R. Br. ...... 48
vandellia L ........ 118
Vangue'ria Commers ..... 11⁴
Vaniun Sw. . . . . . . . 55
vatiea L ......... 202
VELLOZIEAE. ...... 3ss
'Veltheimia Gldtseh ..... “ 28
antilago (ἔκ-ιιι ....... 220

erbam-um 1.. ...... 145
verbena· L ........ 135
VERBENACEAE. . . 135
verbosius· Lesa. ..... 104
vernonis· Schrcb ...... 100
veronica L ........ 148
Vibo-gia Thbg. - ...... 255
Vibnrnnm L. ...... 120
Vicat-yn wall. ...... 128
vicia L. ........ 257
Victoria Schombr ...... 183
Viensseuxia Rxb. ..... 34
Vigna Saxi ........ 252
vinaresia Ἡ. ct P ...... 207
Viminaria Smth. . . ἵ. . . 254
Vinca L ......... 126
Viola L .......... 183
vloLARIEAE. ...... 183
Virgilia L. ....... 266
VISCACEAF.. . . . . . . . 170
Viscum ’ru-ns ........ 170
Visenia Houtt. . . . . . . 199
Visiann DC ........ 122
vitex L. . . . 136

*Vitis L.

········

