271

XYLIA Bth.
X. dolabriformis Bth. —- 5 -- Iud. or„ Siam Hag‘jdauq.
ACACIA Neck.
A. alata R. ΒΓ. Nov. Holl. (ijd.)
A. amoena Wndl. N 0 v. 11011. —- (ijd.)
A. angulata Deav. Nov. 11011. (ijd.)
A. arabica Wlld. y nilotica Aegijpt.
δ’ indica Ind. or. Δ ’
A. armata R. Br. Ν ov. Holl. (ijd.)
A. calamifolia Swt. N ov. 11011. (ijd.)
A. campylaeantha flochst — 5 - Abijssinie. (ijd.)
A. Catechu Wlld. — 5 — ludia. Zeijlon.
A. chordophylla F. maen. Nov, 11011. (ijd.)
A. concinna DC. —-· Α —r Java. Ανοῇ gamot, Iud or.
A. Cunnighami Book. Νὸν. Holl. (ijd.)
A. tauriformis Cunn. —-0 -— Νον. [loll. (ijd.)
A. dealbata Lnk. N mr. R911.(T)bd.) '
’ A. decipiens R. ΒΓ. Austn 000. (Tjhd.)
A. decurrens Wlld. -- ὅ --·· Port. laekson. (ijd.)
A. dictyocarpa Bth. N ον. Holl (de.)
A. diluta wall. —-· 5 -- lud. or. (lijd.)
A. discolor W. Austr. (ijd‚)
A. falcata Wlld. N ov. 11011. orient. (ijd.)
· A. farinosa Lndl. New S. Wales. (ijd.)
A. Famesiana Wlld. — a -·-· Amer. austun, in Java. cult.
· Nagaaario.
&floribunda Wlld. —- ὅ - Tasmania.('l'jbd.)
A. graveolens A. Cunn- Nov. 11011. (ijd.)
A. hetero'phylla Wnd - 0 — Bon-bon.
A. hispidula Wlld. Not. Holl. exient. (ijd.)
A. Intsia Wlld. — Α -- lnd. otient.
A. La Trohei F. Muell. Victoria. (ijd.)
A. linearis Sims. 'Austn felix. (ijd.)
A. linifolia Wlld. Nov. Holl. orient. (Tjhd.)
A. lophantha W. N. S. WaleS. (Tjhd.) ¹
A. leucophloea Wlld. -- 5 -- Ja'va. Pilang. lud. or.
γ Ἀ. mayporensis Iud. or.
⁸ A. melanoxylon R. Br. N ov. · Holl. (Tde.)
A. mimosoides Wlld. Patria ἰ’
A.'modesta Wall. — 5 - India.
A. mollissima Wlld. Ta smania. (Tp.)
A. myrtifolia W. N ον. Η 011. (fd-hd&
A. pennata Wlld. —- Α -- In ιον.. Java. Ανοῇ garoet.
A. pinifolia Bth. — 5 ·--, Nov. 11011. (Tde.)
A. plurieapitata Steud — Α —- Java, Ind. ουτ.
A. pseudo-luteis. Miq. — Α -· Java. ’ἓ
Α. pycnantha Bth. N. S. WaleS. (ijd.)
A reclinata F. Muell. Austr. (ijd.)

