268

CYNOMETR A L.

C. caulissom L. — 5 -- Java. Nn emam.
ϊ.ι tot ju'i.1wnlub albmd
C. luxclymdra lixi». — 5 —- Benga l. ,·
C ιιιιιιιΠιιιιι L. —-· — Ze ijlou, ι1ι.ινιι ΙΙοηιιΙΙι Ambon.

SClloTlA szq.
S. latifolia J;.wq - 5 -- l‘1··›.m h. spei. Ι(Τῇίι.(1)
S ειν( dosa .Ιιιι(1. -- 5 — Ρ·.ιιιιιι b. 31)( ‹i. (ijnl)

HYMENAEA L
HCu1b111—5— lud.
fl. verrucosa Grtn. —- 5 — Μιιύῗιςς asc„ Java. Kzsapi be-

net, Kag'joe patah—ah.

B UMNIA Bl. Kekoepoe koepoe.
Β. acuminata L. — ὅ - Java.
¹ β var. Sumam-aua.
B. Boc-hanani st.-— 5 -·- lud. or.
B. pau-villum Vahl. — 5 -—— ΙιιιΙ. or. Karimon Java.
B. pubescens DC. — ὅ —- Brasil. ν
B. tumentosa L. — 5 -- Java Panawar sariboe.

LASIOBEMA Κηιιε. ’ .

L. piperisolium Anders. —· Α —- lnd. or. i
CASPAREA Kth.

C. porrecta Kth. —- Α —- Ind. occ.

ΡιιΑΝΕιιΑ Lour. Δ Ν
P. cordialia Miq. -- Λ -- Moluoc. Kag'joe sirie. · ’
Ρ. diphylla Bth. —- 5 -·- J'ava. Kikoepoe koepoe.
P. olon, gata Krths —- Α — Suum tra.
P. fulva ssth. —- Α — Sumatra. Akar kaloe‘i'.
., v· ιι. javanica.
P. Junghuhniana Blh. —- Λ -- Java. Ανοῂ koepoe koepoe.
vah· Java.
P. maculata Α. Rich.. —- ιδ -- Bourbon.
P. parviffolia T. et B. --. Α *Chium

P· pyrrhfflleura Κΐώβ - Α -- Sumntra Akm- ¹ptoeroet ,1

ayam. t ι . ‚ ⁵
P. rosea Rich. -- 5 ——· Madagascan. l
Ρ scandens Rxb. -— Α --.·- Jav ιι Λνοξ] koepoe koepoe. ,τ’
P. stipularis Krths. -- Α —· Sumatra. s
P. sp. Siam. (24000.
P. ιι (2401 c.

P. variegata Bth. —-· 5 -· .·..Ind or. Kikoepoe koepoe.
PILlOSTIGMA Hochst.
P. aeidum Bth. — 5 -1- ιῘιινιι. ΚαηάιιῇαΙιαη. ι ι ·

ΡΛιιιιιιιΑ ιιιιῙ.

Ρ. javanica Miq. -— 5 ——— Java. Kuijoelan'g, Stimalra.
tei tjaejang. · .

 

