106

A· mora DC. —- ’21- —- Japon. Mokm.
&scopari-a Wldst. — ὅ - Asia, China, Europ. orient.

A. selegggnsis Tur-cz. -·- 21- - Sihiria. (T

A. vulgarisL. —22- —· Europa, Afr. et ij. bor. etc.
CROSSOSTEPHIUM Lens,

C. artemisioides Less. - 5 —- Luzow‚ China.

TANACETUM L.
T. vulgare L. — 2!- — Europa, Tauria. (ij.)

AMMOBIUM R. Br-
A. alatum R. Br. — Θ - Nov. Holl. orient (ij)

RHYTmOSls DC.
R. acotna F.Muen.N0v.11011.

LEPTORRHYNCHUS Less.
L. squamatus Lem. —- αι. -- Nov Holl (ij)

GNAPHALIUM L. Semboeng.
G. dioicum L. -— 2!- —- Europa. (ijd.
G. involucratum Forat. -- 2}- —- Java, Nov. noll.
G. luteo-album L. -·- Θ ··- Europa‚‚Asia‚Afr.‚N'ov.Holl.

·FlLAGO Tournf.
T. congesta Gaea. — Θ -— Sicilia.

ERECHTITES Raf.
Ε. valerianaefolia DC. —- Θ ··-· ΒΝΝῙῙ· (ij·)

GYNURA 0333. Djongeh.

G. aurantiaoa DC. — Λ -- ..lava Amboina.
G. batorensis Rohb. — Α —- Java.

G. carnosula zon. — δ - 1333.

G. densiflora Miq. .-- π· - 1333.

G. mollis Schltz. — Λ — Java.

G. sarmentosa Do. —- Α - ,13 33.

EMILIA Cass. -- Θ.
Ε. sagittata Dc, Ind. or.‚ J ava, ote.⁸

Ε. sonchifolia DC. Iud. or.‚ 1333, China.

CISSAMPELOPSIS DC.
G. volubilis 31η- Α —— Java. Arog‘j tjapoe ioelum.

LIGULARIA 6333.
L. gigantea S. et Z. —— 94· -- Japon. (ij.)
L. Kaempferii S. et Z. —21-——5 3 pon Tsoewa boeki. (ij.)
var. fol. maculat.
SENEGIO Lens·
S. brasiliensis Less -- Θ —- Brasil.
S. ’ἶ οἰ1ἰ3ω3 Walt. -- Θ —- carolina.
S. crassus Atrab. — Θ —— Brasil.
S. deltoideus Lesa. — δ -- Prom. h. spei. ᾖ
S. javanieus vvlld. -πψ —- ins· Madura. Penqanten wltavae.

