230

E. rigida Bl. -- 5 -—-· Java.
E. spicata Bl. —- 5 -· Java.
Ε. Psp. Sumatraprov.Lampong⁸. Assemsoeroe. Bangka·

ANACABDIAGEAE.

SORINDEIA Thouars. Java. Kihola-eh.
S. glabcrrima Hsskl.

S. madagascariensis P. Thouars. Μ a d a 3 a Β c a r.

' ODINA Rxh.

Ο. gummifera 131. -— 5 —- J a va. Καῇοο ψἀναη, Koeda koeda.

TAPIRIA Juss.
T. extensa wall. ⁶- Α -- lud. or.

scnlNle L.
S. rhoisolius Mart. -- 5 ——- Brasil.

RHUS L.
R. nodosa 131. -—-· Α - Java. Kadonydong armj.

R. retusa zon. —- 5 -- Java. Kadongdong qoenoeotq.
li. rufa T. et Β. -- 5 - Men-adn. Kayoe kaonbienq.
R. semia alata Mutr. β Osbeckii. Japon. Foezi. (ij.)
γ Roxhu1·ghii.'-- 5 —- Ind. or.
R. succedanea L. —- 5 -— J a p0.n Farinokae.
var. Haho· Fa η’.
» Naqe toeoa laada-i.
. ⁸²1¹· Timor Koepang. (8305).
-·· 5 -· Java.
»ι - 5 —- n Sampanq. (2442).
› Menado. Καῂοθ tetoel. (838) ).
η n 110 l).
u {no- 2).

ὅ

μμμψμψπ

2> - 5 -- Ternate. (496).
R. vernicifera DC. Japon. Urus uokz. (ijd.)

SWINTONlA Griff.
S. Schwenckii Τ. et B. —- 5 —- sumatra.

’ MELANORRHOEA wan.
M. glabra Wa11.— 5 - ³.Riouw Kroieny.

GLUTA L. — 5·
G. Beng has L. Java. Runghas.

G. velutina Bl. S u m atr a prov. L a m p o n g 8. Rengbaae boeroeng.

MANGIFERA L. —- 5 —— Java. Manqa.
M. altissima BlancO. Banda. Manga pauw.
Μ. foetida Lour. Amba! paug.
γ mollis. Μ. daqieng.
· δ kawini. Kamini.
ε bumbum. Bumhum.

M. gedebeh miq. Sumatra pr. LampongS. anachel.

