293

pag.

pag.

Rhipidostigma Hsskl ..... 163 Saccolabium Lndh . '. . . 49
Rhipsalis-Grtn ....... 190 Saccopetalum Benn. . . . . 174
Ῑ1ΗῙΖΟΡΙΙΟΙ1ΕΑΕ. ..... 239 Sageretia Brgn ...... 221
Rhodamnia Jacq ...... 248 sagittaria L. ..... 25
Rhododendron L. ..... 166 Salacia 1.. ...... 219
- Rhodoleia Hook. ..... 235 SALlclNEAE. ..... 88
Ι11ιοάοη1γηιιε DC ...... 246 Salicornia Trns. . . . . 88
Rhodostoma Schdw. . . . . 119 Salisburia Sm. ..... 15
Rhopala Schreb. . 98 Sahx Tr us. ...... 88
Rbus L. ........ 230 8111118118 8. et E. ..... 196
Rhynchanthera DC. . . . . 241 *alx 18 Ι.. . . . . . . 133
1111γο0110οἰ8 HC ....... 263 Satvinia 16101101. . . . . . 10
Rhynchospora vahl ...... 22 SALWM 16Ιέ ΑΕ ...... 10
Rhynchothecum¹ ul. . . . . 156 SAMYDEAE ....... 234
Rhytidoglossa Nees ..... 152 Samhueus Trns ...... 12⁰
Rhytidosis Dc, ...... 106 8ΑΜΥΒΕΑΕ ....... 181
Rihes L. ........ 17 2 Sandoricnm Cav. . . . . 212
ROEESIACEAE Endl. ‚ . . . 172 sanguisorba L ...... 252
Richardia kth. ...... 65 sanicula 1 ........ 165
Richardsonia Kth ...... 111 Sanseviera Thb. . , . . . . . · 30
Ricinus Trns ........ 222 SANTALACEAE ...... 96
Βίεᾱίνίη '‘cnt. ...... 198 Sentalum L ....... 96
Rivina mum ........ 192 SAPmnAcEAE. .’ . . . . 214
Robinia L. . . .· ..... 256 bapindns L. . . . . . . 215
Bodetia Maq ........ 89 sapiam Kltsch ...... 226
Rodriguezia Ln tl ...... 54 Saponuri 8 L ....... 192
11008108 . ......... 38 SAPOTACEA E. . . . . ’ . 160
11οά08 Roth ........ 32 idem indefinitae. . . 161
Rondeletia 111. ...... 116 Sapronma 1³1 ....... 112
Rosa Trns. ........ 250 Sarcandr· Grdn ...... ’ 76
ROSACEAE 1088. ..... 250 Sarcanthus Lndl. . . . . 50
Rosmarinus L. Α. . .... 133 88νοοοοινὶι81113 Asz ..... 117
Rostellularia Reich ...... '151 Sarcochilus R. ΒΓ. . . . . . 53
Rottboellia ssr ....... 21 Sarcocliniu· Wght. . . . 2⁰2
Rottlera Rxh. ...... 224 Sarcolohus R. Br . . . . 129
1100901118 flook ....... 125 Sarcopetalum F. Mnell. . . . 173
Rom-ea Anbl. ...... 233 Sat-copadium Lndl ..... <¹¹5
Roxburghia Jones. . . . . 32 - 8810080010οω R. Br. . . . . 128
ROXBURGMACEAE. . . . . 32 Sarcostigma W. et A. . . . 207
Roydsia Rxh. ...... 182 Sassasraa Nees ...... 94
Roylea Wall. ...... 134 Satureja L ....... 133
Ruhia Trnf ........ 110 Saurax-ia Wlld ...... 203
RUBIACEAE ........ 110 Sauropus m ....... 228
Bubus L ......... 251 s‘quUuEAE ....... 77
Rudbvckia L. ...... 104 snm-urus 1. ....... -77
Ruellia L ......... 149 Savia Wnd. . . . ‚ . . . 227
Rumex L ......... 91 saxifraga L ........ 171
Ruscus Truf. . . .. . . . 32 SAXIFRAGACEAE.. . . . .’ 171
Russelia Jacq. ...... 146 Scaevola L ....... 108
Ruta Trnf. ....... , 235 scaphium S. et E ..... » 197
R'UTACEAE ,,,,,,,, 235 Scepasma L ....... 229
Ryparia 131. ........ 223 8011800118 bees ...... 152
Βγευορίετίε 11. B. et K. . . . 213 Scheelia Krst. ...... 72
, *solmeria Seem. . . . —. . 157
Sahal Atlans: . . . . . . .- ’71 schim». Rnwdt ...... 204
Sabin Colebt· ........ 217 schinus L ...... 230
8ΑΒΙΑΟΕΑΕ. . . . . . 217 Schismatoglottis Z et M. . . 65
Baccharum L. ...... 21 1 Schizaea Sul ........ 9

