266

VIRGILIA L.

V. aurea Lam --· δ - Abyssinie.

erPuNOLOBIUM Schott.
S. japonicum Schott -— ’3 —- Japon. Enzu.

CASTANOSPERMUM A. Cuun.
C. australe A. Cuuu. - 5 ··- Nov. noll. trop.

ORMOSIA sack.
Ο. dasycarpa Jacks -- 5 - lnd. or.

CERCIS L.
C. siliquastrum 1.. -- ὅ ·- Europ. austr. (ij.)

GLEDITSCHIA L.
G. casp ica Desf. —— ὁ -- ad mareCasp. (T)p‚)
G. ferox Deaf. — 5 - lnd. or.
’ G. sinensis Lam -- 5 -- chima.
G. triacautha Grtn. Am. bor. (ij.)

GUILANmN Α L. —- Λ.
G. Bonduc L. α majus Java. Maca hianq.
β minus DC. Java.
G. viridiflora T. et Β. -Λ- Nov. Guiuea.
G. sp. Geram. (1166.)
G. » υ Sara sara tabia. (1776)
G. n Sumatra. (4376.)
G.» J ava. Komarandjie.
G. n (ex. hrt. Sydn.)

’ G.» Sumatraprov.Priaman(35.)

coULTERIA Η. Β. et K.

C. tine-toria ΙΙ. Β. et K. -- 5 -κ- Peru. Tam (ijd.)
CAESALPINIA Plum.

C. Cinolidoea us niq. *Α -- Javn.

C. coriaria lld. -- 5 — Iud occ. Divi divi.

    

C. dasyrrhauhis Miq. - 5 — Sumatra. prov. Lampougs. η
(2. inrugat: me — 5 -- ins. Bima. Juva. Saga.
f* ⁹* C. gracilis Miq. -- Α --- Java. ⁴ Ι

&pulcherrima ὃν. fl. rubr. -- 5 - Java. Kombang patra Ι
Bambala. variat. fl. luteis, fl. luteis stam. rub.
C. eappan} L. -Λ - Juva. Sotjang.

C. sepiaria Rxh. — Λ ·-· lud. or.

C. sp. inu. Balio.. (2908.)
C. n 1ε»νε.(1133ε.)
C. ι) p

G.. u mont. Saia ζ.

C. ι» Siam. (240312.)

POIXNCIANA L.
1¹. regia Boj. -- 5 -- Madaguscar.

Ι

