139

connlAcEAn·

, coRmA R. Br.

C. asperrima DC. -- 5 ——- lamaiea.

C. bautameusis ΙΙΙ. -- 5 -·’ Javn. Kendal.

C. cinerascens DC. —- 5 — Cuba.

C. grandis Rxb. -- 5 -- Ind. or.

C. laevis Jaoq. - 5 - caracae.

C. latifolia Rih. -- ὅ —- sava. Kenda'l orosi.

C. Myxa L. — 5 — ”aluham Nepai.

C. pateus- Η. Β.εῑΚ.-5-- Nov. Andaluo„ Nov.Granat.
C. Rothii R. et S. —- 5 — Iud. or.

C. speciosa Wssd. —- 5 —— Cuha, Jamaica.

C. nubem-data Lam. -— 5 -ι- Java.. Promo eodo. Uoluce.
Sala-moena. lud. or., Nov. noll„ Madagnsc.

C. subdentata Miq. -— 5 - ‚sufflati-a. Noonang.

C( sp. Sumatru prov. Lampongs. (6616).

C. » Monado. Toum tauqeanq.

Aornluronnun.

EHRETIA L.
B. buxifolia Rxh. -- 5 —- Uoluce.
β microphylla. lud. οη, Balio.

Ε. ἀίοὴοιοηιει m. — ,5 - lava. ΒοὸαΙιέοαη. Tambakkoan.
E. laevis Bi. -- ὅ -- lnd. or.

Ε. iaus-ilblia Deo. — 5 —- Timor.
E. ovalisolia Hukl. —· d - anon. Teitianoki.
E. ovata S. et Z. —- 5 ·- Japon. Kokeagi.
E. petiolati· Lam. -- 5 —- Mauritius:
E. siamensis T. et B. — 5 -- Siam.
AHERINA, DC. ,
A. ternisolia Dc. —- 5 -— Venezuela.

TOURNEFORTIA R. Br.
T. argentea L. -- ὁ —- J ava, Tambakkocm, Sirio bacijak.

Mauritius, Molucc. etc.

Τ. Bosrfffieldii Miq. ·-- Λ —- J a v a. Kombang εἰσίων. Μ ο 1 u c c.,
1 a m.

T. mutabili· Vent. -— Α —— Java. Kombang αἰσίαν.
Τ. pseudo heliotropium Lebm. — 24.
T. sarmentum Lam. -— Α —-— J ava.

'mmmm ne. ” xmo-„g mear.

T. glabra nliq. —- 5 — λινε. (TjP.)

T. Zollingeriana Miq. -— ὅ --.J ay a.
commin 1..

C. procumbens L. - 21- ·- Java, lud. or.

RELIOTROPIUM 1..
ΙΙ. corymboaum R. et P. —- ὓ -- Pei-avia.

