281

Ρῧὲ· 1³²3·

:uenenari- 1.. ....... 226 caumont. . . . -· . . 238
onoarpuo Labill. ..... 97 Geranium l’flerit. ..... 236
Exostemma Dc ....... 116 nemoria- llart ....... 1&
, fabriciu erm. ······ 245 qnsummcssffl. ..... 1⁵5-
Fagraea Τὼ ........ 123 (1⁸8ssOE L 000000000 252
rugus Tmf. 78 Gfgunffochloa Krz ...... 20
Fama non et’pl: ἰ ἶ Σ Σ ἰ 167 Gffnona· Jacq ........ m
romena C 118- Pru-onmem Gaud. . . . . -. ΤΕ
lemnia οοῖῗω· · ’ '‘- · Ξ ⁶ 208 Gl‘¹‘¹{⁰¹¹¹⁸‚1‘ ........ 34
Ferraria Ι.. ....... 3⁴ Glefhmlffu ι· ⁶ ‘‘‘‘‘ m
renum L 19 Glemhema Sm. . . . .. . . 8·
ricus Trai.- ······· 82 GLEICRENIACEAE ...... 9
Fungo ,frua ὀ ⁶· ‘ ἰ 0· 1 Σ 106 Ghnns Loeffl. ...... 191
Πηὼήηγιίε vahl· . . .. · ο 23 Globbf} 'L ......... ³32
Firmium· narsigh ..... 197 (Giiooinffgffon qusti . . . . ἓ
rue-..unm nomm ...... 184 fflgffngrgogfpm ¹· · · · · a
ξῗῗέἐῗίᾌὲἠλῑ ······ {g Gloxinia l’flerit. ...... 158
Plemingia nxh. 2 ἰ 1 ’ἶ 263 (31ou L. ........ 2311
nem-yn Gaud. ⁶⁶⁶⁶⁶ 85 Glymne L ......... m
minda-‚sia R. nr. ⁶. . . . ³. 212 Glycqmm? corr ””””” m
no· cupa Lour‘ . 25 Glycyrrhtza 'rmf ...... 256
maggen L· C· meh· ζ Σ 2 · 227 Glyptpstrobus Endl. . . . . 1⁸
Poenieulum Adam ...... 166 &mmai-1⁴⁸ D “““““ {g}
rontanesia Lahffl. ..... 122 33³¹? ‘¹ ¹⁰⁰¹ ⁰¹²· · · · · · 1
Foroythia vahl. . . .. . . ., 122 ErAGEAE ω’ “ “ ” ’ ’ ‘ 5
Fourcroya Vent. ,ᾖ . . . . ’ 38 Gnetum ι’ ‘ ⁶ ⁴ ⁶ ‘ ⁶ ⁸ ¹⁵
Pragaria L. . 251 3⁰31?OE Νθὲῒ ‘‘‘‘‘ {gg
. ······ ο ussit ,οι .....
ξᾞζίἓεῃέξζῗ· · · · · ·’ “ 1ἓὲ Gomphocarpus R. Bt ..... lffl
Freycinetia fland: '. ’. ἶ ’. ἶ 67 ⁶⁰¹¹¹P¹¹⁰¹⁶¹²¹²¹¹¹² ⁸¹³· · · ,· · ²⁵³
mmmm plum 240 gomphostemma wan. . . . . Ῐὲξ
. ‘ ····· omp rena 1.. · ......
ἷιῗῖἷῑῗέἕιῖῗὼϊ .· ἰ : : ἰ : ἓξ ἓὲἓὲἕῖιῗηιξὼῐζ ¹131. : .· .· .·-·: ἃ
Gahnia Frat. · . . . . . . . 22 Gonolobus Ι.. G. Rich. . . . 129
Gailtardia Foug ....... 105 Gonyanthes Bl ....... ae
Galactia R. Br ....... 260 Εοηῂεῑγίιη Τ. et B. . . . . . m
Galearia Z. et Η. . .’ . . . 88 Goodenia Sm· ······ 1⁰3
Galipea Auhl. ...... 235 GoouEMAcEAE. ..... 1oe
Galium L ......... 110 Goodia Salisb. ...... 254
Gal-ninia 1.. ....... 204 Goodyera R. Br. . . . . . 58
Gardenia ΕΠ ........ 118 Gordonia Eius ....... 203
Garuga Rxh ........ 233 Gossypium 1.. ...... 194
Gasteria Comm ....... 27 Gonania Jaoq ....... 221
Gaultheria Kalm. ..... 164 GRAMINEAE' ........ 16
Gaylussaoia Η. Β. K. . . . . 165 Grammatophyllum Bl. . . . . 51
Gazania (ἴτω. ...... 107 ΕΚΑΝΑΤΕΑΕ. ...... 249
Geissomeria Lndl ...... 151 Grangea Adaus. . . . . . . 102
Gendarusna Nees. . . . . . 152 Graphophyllum Boiv. . . . . 111
Genios-»porum Wau. . . . . 132 Graptophyllum Nece ..... 152
Genfiostoma Ἐπεί. ..... 123 Greenia W. et A ...... 116
Genista L ......... 255 Grevillea R. 131· ....... 98
Gentiana L ........ 131 Grewia' Juss ....... . 199
GENTIANEAE. ...... 131 Griffiniu Gawl. .· ..... 36
Geodorum δασεῖ. . . . ·. . 55 Griffithia W. ot A. . . . . 118
Geonoma Wnd ....... 70 Grislea Loeffi. ...... 240

Geophila Bon. . s ..... 111 Grunnilea Grtn: ...... 112

