171

C. lycopodioides L. -- 4 -- Prom. b. spei.
C. punct-a ιιι L. -- ²²* ⁴- From. h. πρωί.

KAL &N (3110ss Adans.

K. laci niata BC. —- a —- Juva. Βοοηιίονίεε.
Κ. spa atulata DC. —- 21- -- ‘Chium

BRYOPHYLLUM salisb.

B. calycinum salisb. -- -Ι- -- Asia. Boenfferiea koenieng.

PAchPflY'rUM 1.. et Ο.

P. bracteosum lss. - ὅ —- Mexico.

EcuEVERIA DC.
E. oocoiixeh Dc, ⁴- ὅ ⁴—- Mex'rco.

E. racemosa Cham. et schtt. -7- 2⁸· -γ Mexico.
SEDUM L.

S. Fabaria L. —- 21. - Europa. (ijd.)

S. globosum litt.

S. macro} hyllum Sbldf -·- Ἃ· —- Japon. (ijd.)
S. Sieboldii Sweet. -- 21. — Japon. (TJ‘p.)
S. Telephium L. -- 2}- — Europa (ij.)

SAxmnAuAann.
SAXOERAGA 1.. ’

S. sarmentosa L. —— 2}- —- Chiua, Japon.

ASTlLBE llam. ,

A. speciosa Jngh. -— ὅ -— J ava. (Tjh.)
APHANOPETALUM Endl.

A. resinosum Endl. Nov.11011.

CERATOPETALUM 8ιιιιΙι.
C.apeta1um Caley. -- δ - Nov. Holl. (ij.)

WEINMA NNIA L.

W. Blumei Planch. -— 5 —- Java. Kiri‘enqmt.
W. fraxinea Smth. -- 5 -·· Moluco. Taeroe.

CUNONIA L.
C. sp. J a pon. Siaumn. (ijd.)

HYDRANGEA L. - --3
11. acuminata S. et Z. Japon.
11. arborescens L. Amer. hor. (ijd.)
Η. Azisai S. et Z. Japon. Αείεαῇ ciro.

var. aureo· variegata. Japon. Aniensi tama·
11. Buerg eri S. et Z. Japon.

11. japonica S. et z.Jap01,1.Beni kakoe.

var· 11. roseis.

11. oblongifolia Β1. J a va.

11. -οῐειὶεει S. et Z. J apon. Otaksa.
11. que rcifolia Btr. Flo r i d a.

Η. stellata S. et Z. J a po ιι.

