2215

METROSIDEROS R. Br. q θ’
Μ, corifolia Vent. Nov. 11011. orie'nt. ·
M. tomentosa A. Rich. — δ ·-- Otahaiti. (ij.)

FABRICIA Grtn. ¹ ··
F. laevigata Grtn. -γ 6 ·-— N ov. 11011. (ij.)

LEPTOSPERMUM Forat.

L. amboinense Bl. -— 5 -- A mbnin⁴ a. Kag‘joe-papoewa, quronq.

1.. attenuatum Sm. ·N*0-v. 11011. (ij.) κ’

L. baccatum Sm. Nov. 11011. -(ijd.)

L. flavescens Sm. No v. 11011. -(ijd.)

L. grandiflorum Lodd. N mr. 11011. (ij.)

L. javanicum ΒΙ. ——-·5·-- Juva. Tjantiqie qoenoeny. (ij.)
β alpem-e. (Tj .) ς
γ congestum. ijp.) ’

L. juniperinum Sm. Νον. 11011. (ijd.)

L. lanigerum Ait. ino. vau. Diemen. (ijd.)

L. myrsinoides Schltd. Nov. Holl. aus-tr. (ij.)

L. scopas-ium Sm. Nov. 11011. (ijd.)

L. tubexiaffissrffilfflluffibss'fid·)

B A ECKEA L.

B. frutescens L. ·- δ ·-· Sumatra, ‘Billit0n„Bangk 0.
Oedjonq atap. Toetoer amp. ’

SONNERATIA L. fil. —- 5.
S. acida L. fil. Java. Pidadn.
S. alba smith. Java etc. Boggem.
S. obovata ΒΙ. J ava teto. Prapat.

NELlTRlS Grtn. -- δ.
Ν. myrsinoides Bi. J 0 va. Kiringjong. -
N. pallescens Miq. Β 0 n gk 0. K αῂόο demanq.
N. pyrifolia Miq. J av 0. Ty‘enqkeh oetan. ,
N. sp. C e ra m. (1.14). Tj'enqkelu oetan ketjieli'

PslmlJM L. -.-— 5. ι -

Ρ. Catleyanum sab. pomiformum. China, in Jav. cult.
P. Guajava L. Java. Djamhoe biedjie poetie.

var. rhodosarcum. D. h. macra.

β (10]ον11108. Αιῐώοίιιε, Sumatra.

γ pyriferum.

var. nunnamenoe.
P. montanum Sw. Jamaioa.

1¹. pumilum vahl. J ava„ Djambbo‘ kloetoek. .
P. sp. Jamur. ’

MYRTUS Trnf.

Μ. communis L. β italica Mill. — ὅ ζ·- Europ. austr.
β mucronata L. ¹

