Vinaria Sm ........ 5 XEROTIDEAE. 2 . 26
Vonndzeia Thouars ...... 263 Xylia Bth. ....... 271
Vrieoea Lndl. ο ...... 41 Xylocarpus Α. JusS. . . . . 212
Xylobium Lndl. . . . . . . 51
Wahlenbergia Schrad. . . . . 109 Xylophylla L. .. ...... 228
Wailezia Lndl. ...... 52 Xylopia L. . . . . . ,ι . 175
Wauiohi.· Roxb ....... 69 XYMnEAE. . . ..... 24
watsura Roxb ....... 212 Xyris L. ........ 24
waltheria L ........ 198
Watsonia Min ....... 35 Youingia Cass ....... 108
Wattakaka tendi. . . . . . 130 Yucca L. ....... 28
Weinmannia L ....... 171
Wendlandia nortl ...... 116 Zalaces· Rnw. ....... 74
Wetria Baill. ....... 224 Zamin L ......... 11
Whitefieldiu Book ...... 150 Zanonin L. ....... 186
Whitia 131. ....... 157 zmTuonLEAE ...... 234
Wickstroemia Endl. . . . . 97 Zauthoxylum Rth ...... 234·
Wiuughbeia Rxb ...... 124 Zea L ......... 16
Wissadula Medik ...... 195 Zebrina Steud. ....... 25
Winteria Nutt. ...... 262 Ζνὴηοτία Endl ....... 186
witham.. Dnn. . ..... 145 Zephyrainthus Herb. . . . . 36
Wollaatonia DC ....... 101 zichy,· Hugel. ...... 260
Woodwardin Sm. . . . . . 5 zingiber Grtn ....... 57
Wormia Rotth ....... 178 zlelBEuAcEm ...... 57
Wrightia R. Br. . “ ..... 127 Zinnia L ........ 104
Zippelia Bl. ....... 77
Xanthiam Trnf. ...... 103 Zizyphora L ........ 133
Xmuthochymus Rxh. . . . . 205 Zizvphus Trns ....... 220
Χαιιίὴορ]η·11ιιιη Rxh ..... 218 Zornia Gmel. ...... 258
xamhorrhoea· Sm ...... 29 Ζοεῐετοκιγίἰε m. ..... 56
xantho-ema sehott. . . . . 64 Zoy-ia Wlld. ...... 21
Xeranthemum Trnf. . . . . 107 zaccarinia m. ...... 117
Xan-oglottis Wulu. . . . . . 229 Zygopetalnm Book. . . . . 53
Xerospermnm Rl. ..... 215 HGoPnYLvaAE. . . . . . 235
Xerotea R. Βι- ....... 26 Ι Zygopllyllum L ....... 235

297

Pag-

1³⁸8·

