247

E. brasiliensia Lam. -— 5 - Brasil.

E. Junghuhuiana Hiq. ··- 5 --.- Java.

E. lucidula Miq. - 5 ·-— Java. Sullam.

Ε. Moeniana R. W. - 5 — lnd. or. ι

Ε. nervosa Lour. J a v a.

E. praecox Rxb. -- 5 ·- Ind.,or.- .

F. Roxburghii Dc, -- 5 ··-- lnd. ot.

Ε. tenuit-amis Miq. -- 5 ,—- Suriname. ¹

Ε. uniflora L. -- 5 «- Braail. Diamboe haliemhiong.
var. acida. · D. h. aecem ,

ΡΠΕΝΤΑ Lndl. -- 5.

P. acris Wght. samaioa ete.
P. vulgaris Lndlf lm. carih.

JAMBOSA Rmph. Diamboe.
J. aemula Bl. — 5 - Java.
J. alba Rmph. - 5 -4- Java. D. samafang poetic.
α sylvestris. D. a. oetan.
β microearpa. D. goelampok.
y obtusisaima. n » ,
δ amplexicaulis »a
ε heteromorpha
η ambigua. D. αῇον.
var. Siam. D. 'ied'oe.
J, aquea Rmph. - δ’·- Java. ὖ. αῇεν mera. ι
β limbata. D. ag'jer poetic.
r< rosea. D. affer meera moeda-
J. auriculam ΒΙ. - 5 - Java.
J. bisulca Mi . — 5 ·-— Bangka. , N
J. bracteata iq. Sumatra-
J. bufooUia Miq. - 5 -·- Bau gka. Καῇοε nansia naeaie.
J. cauliflora Dc. — 5 -- Java. Koepa.
J. costata Miq. — 5 - Java.
J. denaiflora DC. ·— 5 —- Java. Koppoh.
β divaricta Bl.
J. domestica Rmph. -- 5 -· lava etc. D. hold neaera.
var. minor. D. hom poesie.
n , purpurea. D. diepa.
n n a υ besaar.
J. firma Miq. .···‘ 5 ..⁴- Java.
J. formosa Wght. -- 5 -.' Java. ι
J. glabrata Dc. -·.·- 5 — Java.
β latifolia. Java.
J. hypericifolia DC. — 5 —- J ava. Koppob lalag'j.
J. lanceolata Krth. - 5 -—- J ava. ⁶
J. macrocarpa Wght. —- 5 - Java. Koepd.
J. marginata Mi . —- 5. -- «lava.

J. melanocarpa iq. — 5 -- Java.

