Ι 38·

C. zplcndvns G. nun. - Α -- Alc. bur..

(2. ψ. siam.

C. squamatum vahl. -— 5 —- Japnn. Tuo-hiri.
νη. inducunt usskl. --· 5.

C. tomentosmu R. Br. -—- ὅ -- Nov. noll.

C. trwlwtumunu Thb —— 5 - Japuu. Koesage.

C. urticifolium wan. -—- ὃ -- Java.

Γ. villosum Bl. -— 3 -- Java.

AEGlPulLA Jacq.
A.. speciosa ’.θ - ὁ.
DURANTA L. —- 5.
D. Enisia L.‘ Antill.
var. numu-ocarpa. .
D. Planum-ii Jnoq. lud. oce.
var. ss. au».

PETRAEA nouat.
P. v'olubiliu Jaeq. — Α — Gundelnupe.

GALLICARPA L. Katoempang.
C. acuminatisnima T. et B. —-‘- 5 — Geram.
C. angusta Schauer. -— 5 -- Banda.
C. arborea Rxh. —- 5 -- Sumam-a.
C. attenuata Wall. -- δ -- luva.
C. cana L. -- 5 —-· Iud. or. ,
var. obtusissima. Madaro. Siwdoe ἄερθεν.
C. gracilis S. et Z. —- 5 —- Japon. Satsma meracakt'.
C. hexandra Τ. et B. -- 5 —- menende. '
C. -japonioa Thb. α erythroonrpa -'- ὅ -·- Japon. Innumero
sabi. · · -
· C. lanata vahl. —- δ —-— Java. Katoempang.
C. longifolia Lam. α glabram. -— 3 -— J ava.
β floccosa. ‹lav-a.
C. macrophylla vahl. -- 5 -·- J ava.
C. magna Schauer. -— 5 -- Sumatra.
(ἶ. pemandra Rxb. -— -- J ava. Kikoeoet.
(2. Reeveoii Wall. - ³}=.—·—- China.
C. rubella Lndl. — δ ·- Java.
C. sumatrann Miq. -- 5 -—- Sumatra. Tampa bestie.
⁴C. Zoilingeriana Sehauer. -—- 5 -— Jap n.

,nvom-olumnam„

moponmu Banna et sol. -. ὅ.
Μ. humile Br. N ov. noll. merid.
· M.1aetum Forat. -ν ῢ 3- Nov. ³011. '

ῘΑἿῙΟΕΝΝῙΕΑΕ

AVICENMA ι. ’
A. officinalis L. -·— 5 —·—- Java. Api api.

