960

var. ss lun-is Ja v r. Bareh barela.
A. v·=gin·nlis DC. —· Θ -— Java.

β Num mula 11111111 us. Java.

CLITORIA L. —-

C. brasiliana L Brasil.

(3. ο3]31111“0113 Ρι·3.1 - Θ -- Jav v.a Kahatjtmqan.

C. hetorophylla L· 1.111 ι1113. Mauritius, ··

C. Ternatea L. lnd. or. Arab. Java. Kembang talanq
ss. atrocoorul'eis K. t. woenooe.
n coen-ulcis K. t. woenqoe moeda.
1) violaceis K. t. mesra.
» 311118 Κ. &ponta
β Breynii Comm. K. t. 30330011.

KENNEDYA th.
K. prostrata R. nr. Nov. Holl. (leu l.) ’
Κ. rubicunda Vm Nov. noll. (ijd.)

ZIClssA Hugol.
Z. com-1 'cna Bab. Now. 11011. (ijd.)

RARDENBERGIA Bth. m.
11. monophylla Bth. Nov. 11011. (Tj 1111.)
11. ovata BL ss. incarnatis. Nov. noll. (ijd.)
β ss. 311). (ijd.)
SOYA Mnch.
S. 1113 3Ρ1(13 Μο011.-- Θ -— (1313. Kntjanq (ἢφοωι poetic

war. 30111. 111.ρ;1· Κ. (1. itam 31111. rubr. K. (1. ’nema-

S. Wigh tii Grah. —— 2}- —, Java.

GLY‹·1NE L. —- Α.
G. doliohoides Desv: Jav a. Timor. ·
G. labians L. Java.‚ Ind. or.

⁵ G. parviflorus Lam. Iud. or. (ij.)

quTEMA W. et A.
S. glabrata W. et Α. --· Λ -- Siam.

NEUSTANTHUS Bth.

N. javanicus Bth. ——-· 21- — Jav 3. Kaljanq monjet.
GALACTIA R. Br. .
G. cuspidata T. et B. —— Α -- Molucc.

CANAVALLIA DC. — Θ.

C. ensiformis DC. Java. Kwas hakkol meera.
131. Kwas bakkot poene.
β humilis Kwas baklcol poetie pendek.

C gladiata DC. α machaeroides sem. 1·.ub1’ Kwas [παλ-1111339111
sem. 3111. K. b. poetie.

C. virosa W. et A. Java. Kemltang koweh.

β pubescens 8111133113, (legam.

