178

T. pumila Andr. —·⁵ - Ind. on, Java. TJampakagondnk.
Τ. Rabaniana fl. f. et Τ. -v- ὸ ·- lnd. or.

BUERGERIA Shld. et Zucc. —- ³.
Β. Kobus S. et Z. Japon· Koboen‘. (ijd.)
Β. olzavam 8. et Z. J upon. Simoekqeren. (ijd.)
Β. salicifolia S. et Z. Japon. Sinoki koboei. (Tde.)
Β. stellata S. et Z. J upon. Oomlenga. (Tjhd.)

AROMADENDRON ΒΙ.
Α. elegam ΒΙ. -— 5 - lava, Kiloongloeng‚ Djolatrang. ’

MAGNOLIA L. ο
Μ. grandiflora 1.. -—- 5 — Amet. sept. (ijd.)
ll. hypolouca S. et Z. — 5 — Japon. Hiomaoki.
Μ. sphenocarpa Rxb. - 5 -— Bengal.

MICHELIA L. Tjampaka.

Μ. champaca L. — 5 — Ja'va.
var. pubinervia. Τ. warna.

n rufinervia. T. mecm.
M. longifolia ΒΙ. -— 5 — Java. T. poema.

Μ. montana ΒΙ. - 5 -- Java. T. qoenoenq.

M. parviflora Delese. — ὅ - China. Hamn'ouw.
M. velutina ΒΙ. —- 5 — Java. T. bootae, Mangh'ee.
ll. sp. - 5 —- Henado. T. oetan.

MANGLIETIA ΒΙ.
Μ. glauca m. -7 5 -— Java. Baroe.

ILLICHJM L.
I. religiosum S. et Z. -- 3 --¹- Japou. Sikimi.

SPERMABOLUS T· et B.
S. fruticosus T. et Β. -- 5 - im. Batjnl.

”ILLENIAOEAE

mLL EN 1 A L.

D. aurea Sm. -— 5 -— J ava. Sompohr.
Ι). nolu-eata T. et B. -- ὅ - Menado. Kelemoer.
1). pentagy-na Rxb. — 5 —- lnd. or.

l). speciosa Thb. — 5 - Jnva. Sompolor affer.
I). sp. -—— 5 —- Sumatrn.

WonmlA Rttb.

W. excelsa Jaek. - 5 —- J ava. Kieeggael.
W. retusa Book. f. et T. -— 5 —-·· lnd. or.

W. subsessilis Miq. —- ὅ —- Bangka. Simpoor.
W. triquetra Book. f. et T. lud. or.

DELIMOPSIS Miq.
I). hirsuta Miq. -- Α -- Sumatra prov. Lamponge.

ACROTREMA sack.
A. sylvaticum Thw. ?···† ’ἐι- -· Zeylon.

