147

DIGITALIS L. '
D. ferruginea L. — 2⁸· — Armenia. (K. badnk).

I). purpurea L. — Θ - Europ. occ. (K. badak).

PAULOWNIA S. et Z.
P. imperialis S. et Ζ. —- 5 ·-· Japon· (TJp.)

CAPRARIAL. ’ ·
C. biflora L. - 5 —Ind occ„ Amet. sept„ Afric.

PTEROST1GMA Bth. -- 21..
P. ovatum Bnh.1nd.or.‚ lavit. ,

Ρ. villosum B1h.zeylon,1nd.oi·.‚sav³a.
-LINDENBERGIA Lehm.

L. siamensis Τ. et B. —- 21· — Sinni.
L. urticaefolia Lehm. -- 2⁸· -- Iud. or.

ε’ΤΕιιοιιιΑ 1..
S. durantifolia Sw. - Θ — Brasil.

S. foliosa Bth -- 3 - Brasil.

S. pua· ννὶΗοιέι Ai.t - ὅ - Amet. austr. etc.
S. tcil'oliata Rchb. -— 5 - Brasil.
MAZUS Lour.

M·laevif0151¹8 ΒΙ- -- 2!- -- J ava. Djoekoet mata keujtqn,
Dama hoekoo boekoe.
Μ. rugosus Lo'ur. fl. alb. — 23. — Jhpon.

LlMNOPHlLA R. ΒΓ. -- 21».
L. balsamea Bth. J awa.

L. javaniea DC. Java.
⁴ L. menthastrum Bth. J ava
L. pinnatn ifida Bl. lava. Ganggang.
L. Punctata Bl. Java.
β subracemosa.
L. versicolor R. et Z. Java.
L.·villifera Miq. Sumatra.
L. villosa Bl. Java.

β suman-ana.

HERPESTIS Grtn.
H. ehamaedryoides Η. Β. et K. --· 21- -- Amet. calid.

H. floribunda R. Br. - 91- - lnd. or., Javm Ast.
Η. Monuieria 11. B. et K. — 2}- -- Java,- China.

CURANGA Juss.
C. amara Juss. ·-·- αι· - Ιονέι. Danu koerang.

BEYRICHIA Cham. et Schleht.
B. ocymoides Cham. et schleht. ⁴-— 21. - Gaiana, Brazil.

DOPATRIUM Hmlt.
D. junceum Hmlt. —- Θ - lava.

BONNAYA S. et Ο. -- ⁴2!- - Djoekbet mata kenjaecp.
Β. brachiata L. et Ο. Java.

ιο*

 

 

