282

ὃ

, 12⁸5· ’ 1³²5·
Cynum L ......... 255 morvilla frus. ...... 12⁰
metes milch. ...... 81
Dacr yearpu· ........ 11 uiget-n ror-k , ...... oe
Bam} dium Sol ....... 14 Diggitulis Trns. 000000 147
Dactyloctenium wud. . . . 10 Digitaria Adam ....... 17
'Daedalacanthus Andura . . . 153 Diglyphis m. . .· ..... 44
Daemonoto ps Bl.. . 3 , . . 74 ”iuvari-2 Juss. ...... 15¹
nablia (ζαν. e . . . . . . 103 Dillenin 1.. ....... 178
Balbergia L. . . , ..... 265 MLLRMACEAP. ....... 1ἳ8
Dalechampia L ....... 225 Dillwynin sm. . . . . . . m
Dammara Rmph. ,. . . . , 14 Dinoohloa usne ....... ffl
Dana& medic. ...... 82 Dionaea Ellis. ...... w
Daphne 1. ......... 97 Βίοοιι Ludi ........ n
'Dap hnidium Nece ...... 9536 Dioryktaudm usskl, . . “. . . ¹84
Daphniphyllum nl. .· . . 0 . 227 Dioscoren Plum. . . . .· . . 82
DAPRNOIDE xl: 0000000 8⁷ meSCORINEAE ....... 32
Dasylom‘ nc· oooooo 165 anSMEAss. ο ο σ ο· ο ο ο 28⁵
DATISCBAE. ....... 188 Diospyros 1. ........ 162
Datum 1. ....... ’ . . 143 Diplazium Sw- ...... 6
Daucus Trnf ........ 166 Diplophractum nst. . . . . m
Bavallia smth. . .- . . . 0 '7 Diplyeosia m. . , . . . 164
Beeringia R. Br. . .1 . . . 90 Βίριεηοιιιίὴιιο Nm. . . . . 149
x Delafflchia fflitch. ⁸0 0 . . · 196 ΙΠΡΤΕΙΚΟΩΑΒΩΕᾸΕ. . . . . m
Delium Ι. ......... 179 mvTERocARPEAE indeflnfitne. . m
Dclimopsis mq ....... 178 υίρῑει· s (ἰείη. η . . . 101
Delp binium Trns· ..... 180 tischidia . Bt. . , 131
Dendrobium Sw. ..... 42 Ditemma Labeu. ..... 188
Dendrocharis niq. ..... 127 Disporum salisb. ..... 28
Dendrochilum Lndl ⁸ . . . . 42 Dissochaeta m ....... 242
Dendrolobium W. et Α. . . . 259 Distegamhus Lem ..... 4⁰
:Dendropthob' nau-t ...... · 170 Distylium S. ot Z ...... 170
Dentella Frst. ...... 115 Ἠοάεοαιιεωοιι ΠεσΙιΙ. . . . . 225
‘Derris Lour ........ 264 Dodonaea Ι- ........ 216
Desmanthus Wlld. . . ’0 . . ⁴270 Doellingoria Nees. ..... 102
‹Desmodium Dc ....... 258 Dolichos Ι, ........ 262
Desmoneus Mart. ..... 72 Dombeya (ζειν ....... 1OE
Deutzia Thb ........ 239 Donucodes Bl. 000000 58
Dialium L. ......... 269 Boudia R. ΒΓ. . . . . . . 5
Dianella Bl ........ 80 Beona Thw ........ ffl
Dianthue L. ....... 192 Dopatrium umlt. . . . 117
Dicam-a Brnh. ...... ι 181 Dorstcnin Phua. ..... 84
Dicerma DC. . . 259 Doryantlles Corr. . ι . ·. . 38
Dicerolepis Bl. ...... 128 Dmoaena vend. . . . . . . ffl
Dichondra Forat. · ..... 140 Dmoocephalum 1.. ..... 134
Di‘chorisandra mlum ..... 25 Dracontomelou 121.aeae
Dichroa Lour. ...... 172 Drucunouluo sqhtt. 63
'Dicksonia l’ uerit. ..... 8 Βτὶωὶιι Jacq. . . 28
‘Di'cliptera Just ....... 153 Βιίιιιγερετωιιω Rwdt. . 97
chrocep hala DC ..... 102 naosERAcssAE DC. . . . . 183
Dicrostachys DC ....... 270 Brynaria wnd. . . . . . . 191
Dicrotrichum nwdt. ..... 155 Drymoglossum ΡηΙ. . . . . 1
-Diot yospora Rwdt ..... . . 115 Dry-monia Mart. ...... 15?
'Didaotylon Z. et H. . . . . 21 Dryobalanops ertu. fil. . . · m
Didymocatqus wall. . . . . 156 Duabanga Hmlt. . . . . . 2⁴1
mdy moohetou A. luas, . . . 212 Duchassaingia Wlpm. . . . . 261
Didymoohlaena DesV. . . . ,. 6 Duehesnea Sm. . . . . . . 251
Didymoglossum Desv. , . . 0 Dunbnria W. et A. 263
&Dieffenbachia Schtt. . . . . 65 Dumnte 1,.138

