105

S. Art-abidae Hrt. Brasjl.

S. Mutuum-..c DC. Brasil.

S. [vlu-isii ΙΙ. Β. et K. Muxico.

S. oleracea Jacq. Amor. mericl.
S. ,pseudo-‚xcmclla L. lud. or.

S. radic-ans Solu-ad, Pate-ia ’θ’

S. sp. Jav. mom. Wiu is. (ijd.)

S. subhirsuia DC. Mexico.

ENuYDnA Lour. —- ἓξ -- Ganyanq.
E. longtl'olia Dc. duva.
E. paludosa DC. Java.

-TAGETES 'som-ns — Θ. .
’ Τ. erecta Ι.. ss. aurantiaea. Mexioo.
var. fl. aaron.
n υ sulphurea.
Τ. patula L. nimico.
Τ. tenuisolia Cav, Perariia.
POROPIIYLLUM vain. ‚
Ρ. japonicum DC. - 21· -- Japon. Kwoegai-sai, Sansitzi,
G.x1LLA1ml.x Foug. -- O.
G. uruunmondni DC. filaxion.
G. lanceolata Mchx. Amor. bor. (ij.)

'11³1qu 1..

Τ. procumbens L. —- 21· —- Mettica.

CLADANTHUS Cass,
, . Csproliferus DC. — Θ -- ΛΗ. bor. (ij.)
ACfflLLEA Ncck. — 24.

Α. ιιιίΙΙεΙοΙίει L. Europa, Asia. bor.

Λ. squaru-«usa Ait. Japon.

PYRE'PHRUM Grn. —- 21· —- Kembang saronie.
P. indicum Cass. China, [nd. or. Jav. cult.
fl. albo. ss. cupreo. ss. rubro.
P. mim-oevphalnm Hsskl. Java.

P. muli indum DC.

cuanAN'mEMUM DC. .
C. carinatum S‹·h0usb. — Ε) —- Barbaria. (ij.)
C. ibeniculaceum DN. -- 21· —- lus, canat. (l'jp.)
C. Roxbu1·ghii Dsf. -,-=- 24- -- lnd. or.

ARTEM181.-x Cass.
A. Abrotanum L. -ὸ - Europ. austu, Asia min. (ij.)
A. Absinthium L. —-· 2!- ·-··· Europ· et Amer. bor· (ij.)
A. affinis usskl. -- ¹24 — Java. Djoekoet lokkoe mala.
A. carvifolia Wall. -- 2}- -— Nepal.
A. iudiva Wlld. -- 21- -- lnd. or. Sumatra. Java.
- A. laetissora wall. -·- 21- -—- Riouw, China, Bengal.

