175

P. cinnamum H. f. et T. —- Α -- Java. .
P. miniato T. et Β. -- σ —- lava.
P. mollin Z. et Μ. -- 5 -·· lava. Kitjwtong.

OXYMITRA Bl.
Ο. bassiaefolia Τ. et Β. —— Α -- Bang ka.

Ο. cuneisormis ΒΙ. -- Λ -- Java. Kigyantong arot'j.
Ο. glum-all. f. etT. -δ--Ῑηὰ or.
Ο. latifolia 11.ss et Τ. -·’ Λ —··- ἔθνει. Kitjmuong amaj-

GONIOTIIALAMUS Bl-
G. Gardneri ΙΙ. f. et T. ...-..5 -- Zeylon.
G. maen-ophyllus Bl. 5 — J ava.

XYLOPIA L.
X. malayana u. Lot Τ. ..... 5 -. Sumatra.

CYATnOcALYx Champ.
C. zeylanieus Champ. — 5 -— Zeylon.

nABzELlA A DC.
Η. acuta miq. —- Α —- ἔθνει. Kitjantonq arogi.

UVARIA L..
U. aurita Β1.-- Λ — ἔτινε. Kiajyantonq orosi.
U. concava T. et Β. - Α - Java, Arois kelaofjalt.
U. ferruginea Hmlt. ’'.- Α -— Sumatra pr Lampongo.
U. flava T. et Β. —- Λ -- Bangka.
U. hirsuta sack. -- Λ -- juva.
U. javana B1.-- Α - ἔπνει.
U. macrpph ylla Rxb. - Α — ἔθνει.
U. mic ro‘carpa Champ. —- Α - China.
U. purpurea Bl. -- Α - Java, Sumntra. Aroij kilaeijah

beeaar.
11. rufa m. -ε- Α --· ἔαγε, ὃεωηη.

U. sp. nrt. Calct (3).
- ὁ *Bangkm Polam.
D)

(7).

Sumam-a, Samany.
» -—— 5 -—- S'umatra. Lemang. (5729)
ΙΙ. sphenocarzpa 11. f. et T. —— Α —— Zeylon. ·

ΜΙΤΒΕΡΗΟΒΑ ΒΙ.
’ „.MapertaT.etB..-5-·-Java
Μ Die openhoratii T. et B. - 5 -- Sumatra pr. Priaman.

...δίζω badak.

U. n
U. »
U. n -- 5 — Bor-neo.
U. η -- 5 — ἔτινε mont. Tjampea.
U. » Java. (22
U· ‘1 11 33 ο

⁶ AVU. n . n ,535 .
U. υ › 1783).
U. ι» ἑ2366).
U. »
U.

