Hydrochatio L ....... 33
llvdrocotyle 'stuf ...... 105
Hydrolea 1. ........ 142
RYDROLEACEAE ...... 142
Eygrophila R. Βι- ...... 149
flymena· ·hne P. de Β.. . 18
ἰὴωοιιειεα L.. . . . 268
Rymenocallis salisb ..... 38
Hymenodictyon wall. . 116
RYMENOPHYLLEAE. , . . . . 8
Hymenophyllum Sm. . . . . 9
Hymenopyrnmis wau. . . . . 135
Byophothe Grtn. ..... 68
llypaphorus sssskl ...... 261
lupo-mci ΝΕΑΕ. ..... 206
Hyperiona] L. ...... 206
Hyphaene Grtn ....... 70
Hypohatrum 111 ....... 114
Bypov yrta Mart. ..... 157
Βγροόεῐθε R. Bt. . . . 153
Hypolepiu Belffnh ..... 4
”ypolytrnm Rich ...... 23
BYPOXIDBAE. ...... 36
nyptis Jacq ........ 132
Ιίγιιειιιαιιάτε. niq. ..... 87
Iberis L. ........ 181
Ichnocarpus R. nr ...... 126
Icica Aubl. ....... 232
lguanura. B! ........ 70
Ignatia L. . . . . 0· . . . 123
nex L. .< ........ 220
ILICINEAE Brgn. . . . . 220
Illicium L. ........ 178
luigera 111. ....... 96
ILLIGERACEAE. . . ‚ . 96
ltuhricaria Comm ...... 161
Impatiens L ........ 237
Imperata cyrill ....... 21
lndigofera L. . . .= . . . . 256
luga Plum. ....... 272
Inocatpus Forst. ..... 97
lntsia Thouars ....... 269
Inula Grtn ........ 103
Iodes 111. . . . ., . . . . 207
lpomoea Jacq. ...... 140
IRIDEAE ......... 33
IRlNA 111 ......... 214,
lvio L .......... 34
Isachne' Β. Br. . . . . 17
Isohaemum L. ...... , 22
Ischnosiphon Kornck. . . . . 60
Ismene salisb. ...... 38
Isolepis R. Br. . . . . . . 23
holobus DC. ...... 108
Isoloma 1. Sm. . · ..... 157
Isonandra Wght. ..... 161
lsopyrum Α.. Rich. . . . , . 180

286

1²2ss-

· m

lwtoma R. B·- ....... 109
ltea L ......... ·. 172
Ixia L .......... 35
ΙΧΙΟΝΑΝΤΙῙΕΑΕ. ..... 2⁰4
Ixionanthue sack ...... 204
Jnckia wall ........ m
Jacqutnia L ........ iffi
Jagem 131 ......... 2111
Jambosa Rmph. ...... ἳῧ
lusione L. ....... 1oe
JASMINEAE ........ niu
lat· minum Tru! ....... 1Ἇ1
Jatropha Kth. ...... 22
Jochuoma 11111 ....... 115
,1011οεί11 Roxh. ἶ ...... 2119
Ιοοερὴίιιίει Vent. ..... 1ae
suannuloa R. et Ρ.. . . . 1-15
Juhuea 11. ΙΚ. , ..... 73
JUGMNDEAE ....... 229
Juglans L. ....... 229
Juniperus L ..... ” . . . 12
Jussiaea L. ....... 239
Kadsura Juss. ...... 177
Kuempseria L ....... 58
Kakoo ι anthus uoskl. . . . . 161
Kalanchoe Adana ..... 171
Kaulsussia Bl ....... 9
Reunedya Vent. ..... 20⁰
Keutia 111. ....... 68
Kerria DC. ........ 252
Kibara Endl ........ 92
Kibessia DC ........ 2⁴3
Kiesera Rnwdt ....... 256
Kigelia DC. . . . . . . . 158
Rigellqria L. . . . . . . . 185
Rixia 111 ......... 128
Kleiuhovia L. ...... 193
Kniphofia Honch ...... 27
Knoxiu L ......... 111
Kochia uoq ........ 88
Koch-euteria Laxm. . 2¹5
Rop »ia 111. ........ 125
Korthah' m Bl. . . . · . . 73
Kydia Rxh ........ 199
Kyllingia Rtth ....... 24
LABIATAE . . 132

incertae.. 135
LA mun-'1 OREAE. . . . . 107
Lablah Adana ....... 2⁶3
Lacbenalia Jacq ...... 28
Luctaria umph ....... 124
Laotuca L. . . . . . . . 108
Laena Lndl ...... , . . ⁴¹7
Lagascea 11. Β. K ...... 1οῙ
Lageam-iu Ser ....... 187

