281

Pffss·

commum. ....... 12
CONNARACEAE ..... ·. . 233
Connarus L ...... “ . . 233
eonooephaluo m. ..... 80
Conophallm Schtt ...... 63
Conostegia Don ....... 243
CONVOLVULAOEAB. . . . . 140
Convolvuluo 1. 0000000 140
Conyza Lesa ........ 102
Copto-ma F οι st. ..... 110
(ξεινι- υὴοτοροίι S, et Z. . 188
(Ἁηοὴοι-ιιο 1. ........ 198
C« tdia R. nr. . . . . . . 139
ΘΟΒΙΠΑΟΕΑΕ ....... 138
Cordyline Comm- ..... 30
Corinndrum L. ...... 166
ΩΟΚΝΕΔΕ Dc· ...... 169
Cornus Trns ........ 169
Corylopnis S. ot Z. . . . a . 170
Caryluo Trns. ...... 78
Οσηῐιὼἰο Ρ. ‘rh ....... 56
corynooarpuo rorat. ..... 232
Cor ypha 1.. ....... 70
CORYYPHINBAE. · . . . ι. . 70
Corysanthes R. nr ...... 55
Cominium eoflehr ...... 172
Cosmus Per· ........ 104
contus L. . , . ι» 59
Gotoneacter lod. ..... 250
Coulteria Η. 8,.01 K. ο . . . 206
coveuia Gap· ο ο ο ο ο 8¹
Crassula Hm. . .„ . . . . 171
cussumclzu ...... 170
Crataegus 1. ........ 250
Gramen L ........ 182
Cratoxylon m. ...... 206
crawsurdia Wau. ..... 131
cmchiton m. ....... 243
crescentia L. . . . . ι. . 158
ΒΕΕδΟΕΝΤΙΕΑΕ ....... 158
Crinum 1. ......... 86
Crithmum Tms. ...... 166
(ἶτοαιρωα munch ...... 85
(ἶι-υαιιιιιάτα Salisb ...... 151
Crnssoutephinm Len. . . . . 106
Crotallaria 1. ........ 254
croton ιο ,ο ο ο ο A ,ο α’ ο ²23
enneli-Eum?- ...... 181
Cmdyn Wlld. ...... 269
Cmsea cham et Sem. . . . 111
cryphincanthuo Nece. . . . . 150
erymanthus 0. et mr. . . . 89
Crypton-ani· m. ...... 185

cnYRTRRoMEAE.

Cryptocaryn R. nr.. ‚⁶ . .

Cryptoeoryne rinch . . . .

GRYRTossAchE. .

Cryptnlepi· Β. nr. .. . .

D 0¹ 0 Ο

,185

88
62
1

. ,128

1³⁸3·

Cryptomeria Bon. ..... ¹3
Cryptostegia R. Bt. . 128
Cryptotaeuia BG. ..... 166
cubebo mq ........ 76
cneumi· 1.. ....... 187
cacurbita 1. ....... , 18⁷
cucuunlucuss ...... 186
Cadmum Rmph. ..... 84
eunenia „Wghh ..... 195
uuaninghamia R. nr ..... 14
Cunouiu 1.. . ⁸ ..... 171
Cupauin Pium. ...... 215
Cuphea ἕως. ...... 240
Cupressus Trnf. ..... 12
CUPULIFEREAB. ..... 78
Curnngn June. ...... 147
curma Aduo ........
Curculigo (in-tn ....... 30
cornum L ........ 57
(ἓγωιεΙῙι L. ....... 29
eyanodaphne m. ..... 94
Cyanotiz Don ........ 25
cynthen. sm ........ 8
cynthocelyz Champ. . . . . 175
otmunt ........ 11
Cyms 1.. ........ 11
Cyclameu Tm? ....... 159
Cyclanthuz Poit. ..... 07
ennodium Prnl. .⁴ ..... 7
Cycladon Griff· ...... 109
Cyclopia vent ...... 253
Cyclostemou 131 ....... 226
Cydonia Trns.. ...... 249 -
Cylficoduphne uae· ..... 84
Cylizta Noe· ........ 263
cymhidium επ. ο ι ο ο ο ο 5¹
Cynam vnn! ........ 107
Cynootonum E. Heijer . . . . 129
Cynodon Rich ....... 19
eynoglossum Trnf. ..... 140
Cynometra L. ....... 268
CYPERACEAB. ι ’ ..... 22
cyperus L. ....... 24
Cypholophus Wedd. , . . . 87
Cyphomandm Seudtn. . . 0 . 1⁴3
cypripedium L· ο ο ο ο ο 0 ι ⁵6
Cyn-tandm Forsk. ..... 156
cyrtandromoea Z. ot Μ. . . . 157
cyrtanthera beet. ..... 152
CyrtunthusAit. ...... 87
Cyrtoceras Benn. ..... 180
Cyrtochilum 11. Β. K. . . . 52
Cyl-topadium R. Bt. . . . . 54
Cydonia 131. ....... 55
CJYLOSiPhonifl 1111. ο ο ὀ ο ο ¹25
Cyrtospermn erin* ...... 66
Cyctidiauthut anl ..... 130
Cyotupteris Bernh ...... 7

19

223 .

