202

Pag.

Poeonoptvris Prs! ...... 1
Pogonanthera ΒΙ. ..... 242
Pogonatherum Beauv ..... 21
PogonIa Juss. ...... 55
Pogonotropho niq ...... 82
Pogostemon Desf ...... 133
Poinciana L ........ 266
Poivrea Cotum ....... 238
ΡοΙειιιίεἰει Rus. ....... 182
Pollia Thh. ....... 25
Poly-lthia m. ....... 174
Polyanthos Link. ..... 38
Polybotrya Prsl. . 2 . . . 1
Polychiluo K. et v. B. . . . ¹19
Polygnln L. ....... 217
POLYGALEAE ....... 217
Polygonutum Trns ...... 31
PoLYGONEAE. . ’. . . . . 90
Polygonum L. . · ..... 90
Polyusma 131 ........ 172
Polyozu· Lour ....... 112
Polxphragmou Desf. . . . . 115
Ρο1.ΥΡΟΒΙΑοΕΑΕ ...... 1
Polypodium L ....... 2
Polystichum schtt ...... 7
POMACEAE. . 3 ..... 249
Pomuderris Labill ...... 221
Pometia forst. ...... 214
Pongamia Vent ....... 261
PONTEDERIACEAE ...... 26
Popowia Endl. . . . . . . 174
Pol-aua Burm. ...... 140
Porophyllum vain ...... 105
ΡοηΙειηάἱει R. Br. . . . . . 116
Portulaca Trns ....... 191
PORTULACEAE ....... 191
Potamogeton L ....... 62
Poto-milla L. . . . . ·. . 251
Poterium L ........ 252
Pothos L ......... 65
Potomorphe Miq. ..... · 76
Pottsia Book. et A. ., . 127
Pouzolzia Gaud ...... , . 87
Premna L. . . . 2 . . . . . 137
Primulo L. . . . . . . . 159
PRIMULACEAE. . ε . . . . 159
Prinos L ......... 220
Priva Adana ........ ι 135
Procris nomm ....... 86
Prosopis L. ....... 270
Ρτοεοτιη Dalz. ...... 227
Prostanthera [abiu. . . . . 134
PROTEACEAE. ι . . 98
Pretium Burm ....... 232
Prunus L ...... . . 252
Pryona Miq ........ 269
Pseudaleia Thouars. . . . . 207
Pseudovhro'sia 131 ...... 124

Psenno-smonus ...... 13
Psiadia Jncq. . . . . . . 1⁸³2
Psidinm L ........ 245
Psilotrichum 131. ..... 69
Psilotum Sw. ...... ¹0
Psophocorpus Neck. . . . . 263
Psoraleo L. ....... 256
Psychen-ia L. ...... 111
Pteria L ......... 4
Pterocarpus L ....... 264
Ptecocymbium R. Br ..... 197
l'teroloma Desv. ..... 259
Pteroneurum DC ...... 181
Pterospermum Solu-eh. . . . 199
Pterostigma Bth. ..... 147
Pternstyrax 8. et Z. . . . . 163
Pterygota S. et E ...... 127
Ptycbosperma Labill ..... 69
Pultenaea Sm. ...... W
Punica Trnf ........ 249
Pupalia Juss ........ 89
Putranjiva wall. ..... 229
Putterlickia Endl ...... 219
Puya Molin ....... 41
Pygeum Grtu ....... 252
Pyt-enoria 131. . . . . . . 2⁰4
Pyrethrum Grtn. ..... 1⁰5
Pyrus Ludl ........ 25⁰
Quamoclit L. ...... 141
Quassia DC ........ 233
Qtieltia How. ...... 38
Quercus L. ....... 78
Quisqualis Rmph. . ..... 238
Rafflesia R. ΒΓ ....... 15
RAFFLE81·xCEAE ...... 15
Boudia Roust. ..... 118
RANUNCULACEAE. . . . . . 179
Ranunoulus. L. . . . . . . 179
Raphanus Toum} ...... 181
Raphia Beauv. ....... 75
Raphidophora Hsskl. . . . 65
Raphistemma Wall. . . . . 129
Ratonia DC ........ 218
Rauwolfia Plum. ..... 125
Ravennla Adana. ⁶. . . . . 62
Ravenia vell. ...... 285
Reinwardtia Dumor! ..... W
Renauthera Lour ...... 49
Beseda L. . . . . . . . . 182
RESEDACEAE ....... iffi
RHAMNEAE. . . . . . . . 22⁰
Rhamnus Rrgn. . . . 221
Rhaphiolepis Lndl ...... 250
Rhaphistemma Wau. . . . . 129
Rhapis L. fil. . . . . . . . 7¹
Rhinacanthus ‘Nee-⁸. 153

