211

A. odorata Lour. —- 5 ·—- China. fialam.

A. ovata T. et B. —- ὅ -- Java.

A. speciosa Bl. -— 5 — J ava. Saliem lalakkiae:
var. sol. hepaticis.

A. sp. MenadO. (25).

A › Bangka. 115).

Α ι) ’ ι) 117).

Α. ι) ins Pulu San ian.

A. ιι Amboina. Kampe maan.

A. ιι Java pr. Tap08. (1699).

A ι) Maenade.

A. n Sumntra pr. Lampongs. fol. subr. argent.

A. tomenlosa T. et B. -— 5 —- Bangka. Boenjouw.

MILNEA Rxb.
M. Βιιιιιιει Τ. et B. — 5 — Java. Kihehwok (Kg'aia odo-

ratissima).

Μ. ‹lu-h ι3. Τ t B -- ὁ ——— Menado. Mahalansot.
M. edulis Rxh. —— 5 —— lnd. or.

M. mwnnnaJek -5— Su: ι.ι3ῑι·3 Java.

M. sul· ιιι ,i T. et B. —5— Java.1anglar naonjet. (Aglaia).
LANSIUM Rmph.

L. aquom 1111 Jaek. Sumatra. Ayer ay'er. Java. Ranqaeadan. ’

L. domesticum Jaek. -- 5 ·- Java variat. ADoekoe‚B Pie-
djietan, C Kokkoscm.

L. humile ΗιιεΗ. - 5 -— Sumatra.

L. ἰ’ sp. Bangka. Kieopang. (178).

DYSOXYLUM m.

D. aeutangu ulum Miq. ·- 5 -- Bangka. Κιιῄοο ambulas.
D. ιιι-ιιιι ιιιιι3ιι3. imum Β1.- 5 —- Jav ι.ι Tau uylrtr moujet.
D. alliacen ιιι Bi. ——- 5 —- Jav 3. Kebmoanq poeti&

D. lax {florum 131. — 5 -— Jav 3. Knpinnnyolz.
1).ιιι3ιϊιιι3ι·ιιιιιι ΒΙ. - 5 --· aava.!(i'l1aacijw.

D. mat-rophyllum T. et B. -- 5 —-- Juva.

D. pubes« ·ens T. et Β --· 5 - Java.

D. sp. Νιι usae kambangan.

D. ιι Java pn Kedirie. Κοᾶοῇα.

D.» ιι mont Salak.

D. ιι Sumatra prov. Priaman. Koerandj2e.

cfllsoc {IETO N Bl.

Γ. divergens nl. —J5 ava. Baloen ienjoek hidunq.
C. patens ssl. Jax 3. Baloen ienjoek.

IIARTIGHSEA A. Juss. — 5.
fl. excelsa A. dues. Java. Troes goenoenq.
Η. Pomm& Α. hwa. Java. Kibawang.

Π. mollissima A. JuSS. Java. Kedog'ja.
EPICHARIS m.
E. altissima 131. —-— 5 - lava. Kitjarirang.

14*

