21⁵

C. ap. ex hrt. Celet. (12).
C. zullingeriana Τ. et B. —- δ -- Javt. Blimbing (jana.

XEROSPERMUM ΒΙ.
Χ. Noronhianum ΒΙ. -- 5 —- lava· Kihoeh.

SAPINDUS L.
S. detergens Rxb. *- ό -— Ind. or.
S. emarginatus vahl. -- 5 - Ind. or.
S. laurifolius vam. ⁴— 5 -- lud. οι, Java.
S. mat-ginatus ΒΙ. ’·- 5 -- δᾶνι.
S. montanus m. -- 5 -- Java.
S. multus-osi Grtn. -— ό - Japon. Moekoerozae’. (ijd.)
S. Rarah DC. — 5 ·.- Java. Rarak. Ind. or„ China.
S. rubiginosum Rxb. ·- ό -··· Ind. or.
S. saponaria 1.. —- 5 ·- Amet. trop.
S. sp. Bane. (2900).
S. η Bourbon.
ERlOGLOSsUM ΒΙ. ΚίΙαΙαῇοε, Κίαῇοο.
Ε. edule ΒΙ. --· 5.
β corymbosum. Javn. K. qedeh.
⁴ 7 album.
Ε. ψ. Jav. mont. Salak.

CUPANIA Plum.
C.- canescens Pers. -- 5 -- Ins. Comor.
C. diplopetala nnskl. —- 5 — Java. Kihoeh.
C. piem-opteris ΒΙ. —- 5 -- But-nen.
C. regularis ΒΙ. -- 5 - J ava. Sonqoh longit.

C. sp. Amboina. Kag'joe lobea.
C. n Bangka. (254).

STADMANNIA Lam.
S. australis lt. Br. — 5 ·- Nov. 11011. (Τῇρ.)
S. estrellensis ’Β
S. Siderox'ylon Dc, — 5 ⁴—- sava. Koxambie‘.

mscnocARPUs 131. --· 5.
M. fuscescens ΒΙ. J ava. Kihoeh.
Μ. sundnicus ΒΙ. J a v a. Kihoeh.

NEPflELllJM L.
N. alti-minnim T. et B. -— 5 — J a va. Poetarum allah.
N. eriopelalum Miq. -—- 5 -— Sumatra. Bedarola.
N. eximium Thw. -— 5 -- Zeylon. anne Pometia i>
N. ‘ruglandiff'olinm ΒΙ. -·- 5 -- lava.' Lungsier.
N. {appan-eum L. — 5 -- Java· Ramboetan αζῘοΙι.
variat. R. utjeh hemor, R. ‹ujeh ΙεοΙῙίοΙ, Κ. asfelt meere
moeda {johplok R. agjeh meera ijohplok, Bartsch

p‘ffiefettie, R. boeloe meam, R. boeloqpoelie, R. goen-
τε . ·

N. li-tchi Wght. -—— 5 -τ- China. Myon.

