“.” 56

PSORALEA L.
P. corylifolia L. ·- Θ —- lnd. or.

P. fascicularis DC. -—· ὅ - Rrom. b. spei (ijd.)
P patens Lndl. — ὸ - Νον. 11011.
P. pinnata L. -— ὅ ·-- Prom b. spei. (ijd.)

INDIGOFERA L. Taroem.
l. Anil L. lud. or. J a va. Taroem koekoehullang.

y polyphylla Taroem kembang.

l. atropurpurea Rxb. —- 3 —- Iud. or.

l. australis R. Br —— ὸ —- Australia. (ij.)

l. Dozua flam. — ὁ - (ijd.)

l. enneaphylla L. — Θ -· lud. or. .

Ι. galegoides DC. -- Ε) —-· Jav a. Taroem oetan
‚ I. hirsuta L. —- Θ —— Java.

I. leptostachya DC. ·—- Θ —· Java. Taroem aloes.

I. linisolia Retz. -- Θ - lnd. or. Java.

l. monopbylla DC. — 3 ¹—- Nov. Holl. (ijd.)

l. paucifolia Delii. — Θ -- Java. lnd. or.

Ι. sp. lud. orient. (2686.)

I. Teysmanni Miq. -Α 5 —— sumatra, hwa, Tern ate.

1. tinctoria L. — Θ - Ind. οη, in J a v. cult. Taroem hengala.
β orthocarpa Taroem temhaga.

l. trifoliata L. - Θ -· lnd. or„ Java.

l. Trita L. -- Θ - Ind. or.

l. viscosa Lam. - Θ -- Iud. or.

GLYCYRRnle Trnf.

G. glabra L. - 2}- —- Europ. Austr. (Tjhd.)

G. urallensis Fiseh. —- 21- — Sibiria. (ijd.)
TEPHROSIA Pers.

Τ. argentea Pers. — 5 - Ind. or.

T. coarctata Miq. — Θ —- ins. Lombok.

T. confertiflora Bth. —— Θ - J ava.

T. purpurea Pers — δ -- Java. Ind. or.

β angustata.

T. seriola θὲῧὲωο- ξθῙ-ηῧΤῖιιᾳιιθὺαῑ.

T. spinosa Pers. —-· Θ -- Java.

T. tinctoria Pers. β mollis -—- Θ —- lud. or. etc.

T. villosa Pers. — Θ -- ,Ι ava..

KIESERA Rnwdt.

K. minor Miq. — ὅ - Java.
K. sericea Rnwdt. — ὅ --· Java. Sumatra.

’ RommA L.
R„ pseudacacia L. -— 5 —- Amet. bor. (ij.)

SESBANIA Pers.

S. aculeata Pers. — Θ ·- Iud. or. Java.

Μ κ,

