:280 ,

νοε- ’ ινιτ·

Cereus Htw ........ 100 citt. spec. iudet ...... 210
Cenopegia 1,. . . . . . . . 131 eitrullus Beck ....... 187
cestrum L ........ 145 Ciu-us 1 .......... 2oe
cimetocyperus Nees ..... 23 Cladanthm enas. , ..... 1oe
chama-ebuxun Tmf ...... 217 Gladium R. 131- ....... 22
chamuecludon usq ...... 64 Claoxylon A. Just. . . . . . 225
ehu ιιιιι ecypnris Spuch. . . . . 13 Clas-kin Purch ....... 240
chamae-dorca Wlld. . . . . 68 Clausen: Burm . . . . . . 2⁰8
chamaerops L ....... 71 Clnvya R. et Ρ ....... 1ffl
Chamissoa 11. B. et K. . . . 90 Cloghornia R. W ...... 127
Chnrlwoodin Sweet. . . . . 30 Cleisostoma m ..... , . . 49
eho-salin Comm ....... 111 Clematis 1.. ....... 179
(ἶὶιεινηιιιιοοίω A. Dc, . . . . . 128 maome DC ........ 182
Cluvio.. Miq. . . . . .- ·. . , 76 clerodendron L ....... 137
cheno-n Bl ........ 224 ΕΙὸγεη Thh ........ 203
Chelidonium ‘rms ...... 180 clianthm Soland. ..... 25⁷
CHENOPODEAE . . . .· . · 88 Clibadium 1.. . . . . . . . 103
(Πιειιοροᾱίιιο DC ...... 89 climaoendra Εἰς. ..... 160
chenopodium 1 ....... 89 Clitoria 1.. . , . .‘ . . . 260
chtekrassia A. Just ..... 213 Clivia 1.. . . . . . . . . 37
Clnilocarpus m ....... 124 Clunia L. ........ 204
“ chimonanthus Lndl ..... 250 culsIAcEAE. ...... 204
chiococca 1, ,,,,, ’ . . . 113 Cluytia Ait ........ 223
,ΟΙιίοῑιειῑιιΙιιη L ....... 121 Cnenmone Bl. ...... 225
ehiritu nmlt ........ 155 Coburgia Sweet. . . . . . . 37
Chioocheton m. . . . . . . 211 Οοοοὶιιίι W. et A. ..... 187
(Ἂιῑοορσία m. · . ⁴ ..... 26 coccolobn Jacq ....... m
chloradenia Bam ...... 225 Coeculus DC ........ 1⁷3
CHLORANTIIACEAE. . . . . 76 Cochlearia Trnf ....... 181
effloranthu· Sw. ..... 76 (ἶπὶιίὶιι 81. . . . . . . . 45
Chloris Sw ..... ·. . . 19 Cochlospermum Rth ..... 184
Chlorophytum Ker ...... 29 cocomAE. . . . . . . . 72
ebloroxyflon DC. ..... 212 Coena L. . . . . . . · . . '73
Chondrospermum Wall. . . . 121 Codiueum Rmph. ..... 22³
Chonemorpha Labill ..... 126 Οοάοῐιοροίι wau ..... . mo
Chorozema Labill ...... 253 coelia Lndl. . . . . ’ . . . 58
. Chr santhemum G. Bon ’. . . 105 Coelodepas Hcskl ..... 224 ‚
C SOBALANEAE ..... 253 Coelogyne Lndl. . . . . . . 46
Chrynobnlanus L. ..... 253 Goffen Dc, .- ....... m
Cbrysoglossum m ...... 42 Coix L .......... 1⁶
Chrysophyllum L. . . . .' . 160 Coton-icum Trnf. . . . . . . 26
Chrysopogon Trin ...... 22 coldenia L. . . . . , . . . 139
. Chylocalyx Hsskl. ..... 91 Colca Boj ......... 154
Chysis Lndl ........ 54 Celeus Lour. . . . . . 1ae
Cibotium Klf ........ 8 Canubium ΒΙ. ...... 48
Cicca L. ........ 227 Collyris vahl. . . . ⁴. . . ¹31
cichorium Trnf. . . . .- . . 107 Colum-iu Ray. ...... 63
Cinohona L ........ 116 ΟοΙιὼι-ἰωι L. C. Rich. . . . . m
cinnamomum Burm. . . . . 92 ΟοῙιιιιὼἰα Per· ....... m
Cipadeua Bl ........ 210 ΟὸῚιιιιιηαι Plum ....... 157
Cipum Aubl ........ 33 Coloten 1. ......... w!
Cirrhaea Lndl. ...... 54 Colvillea Baj ........ w
Cirrhopeuilum Lndl. . . . . 45 conBRETAcEAE. · . ⁴ .- . . . w
Circium Trns. ....... 107 combretum Lfiffl. ..... 238
ssinsampelopsis DC ...... 106 (Ξοιιιηιοὶγιιι niu. . , . . . . 24
Cisonmpelos 1.. . . . .. . . 1⁷8 conmELYNAcEAE ...... 24
citharexylum L ....... 136 Conamen-sonia Fon-ok. . .· . . tw

Cin-iobatus A. Cuun ..... 218 comosum: vain. . . .· . . 10⁰

