279

a . a

Calliandra Bth ....... ¹‘27⁸2 Gnrludovica R. et Ρ ..... Ρ687

Gallicarpa 1. ........ 138 cna-thamus Trns. . . „ . . . 107

calliopeia Rchb. ..... 104 Caryodnphne 81 ....... 94

Calliataehys Vent ...... 253 CARYOPIIYLLEAE ...... 191

(ἓιΙΙίαεωοιι Βι· ....... 244 Caryophytlus 'frus ...... 246

Callia-is Vent. ...... 12 euryota 1.. ....... 70

θαίοάιιιοοιι munch ...... 30 Casearia Jacq ....... 184

Calonyetion Chois ...... 141 Gaaparea Kth. . . . . , . 268

ωορὴγΙῙιιιιι L ....... 205 Caspurya Α. DC ....... 189

Calosanthes m. ...... 154 Cassia 1. ......... 267

Calontemma. R. Br. . . . . . 3⁷ Caasytha L. . ·. . ,η . . . 96

enlothamuus Labill ..... 244 Castanea Trnf. ...... 78

colotis R. 131· ....... 101 Custanopsia l). 1)οη ..... 79

Culotropis 1. ..... . . . 129 Εαεῐιιῃοερειιιιιιιιι Α. Cunn. . . 266

Calpandria Bi ....... 204 Camarina Rmph ...... 77

Calpiearpum G. Bon. . . . . 124. CASUARINEAE ....... 77

CALYCANTHEAE. ..... 250 Catalpe Juss ....... 154

Calycanthus Lnd! ...... 250 ῦιῑειεθωω Rich. . . . . . . 54

ίάΙγρῐειίορειεΙιιιιι Hsskl. . . . 226 contemtia Bth ....... 259

Calyptrocalyx nl. ...... 70 Οειῑοὼαοει L ........ 117

Galysaccion Wght ...... 205 eutha Forsk ........ 219

Camellia L. ....... 204 Cattleya Lndl ....... ⁴7

Cameraria Plum. ..... 126 Ceanothus 1. ........ 221

campanula 'L ....... 110 Cecropia Ι, ........ 84

cAnPANULACEAE ...... 109 Cedrela L ......... 212

Campanumbea Bl ...... 109 CEDRELACEAE ....... 212

campelia Rich ....... 25 Cedronella anh ...... 134

canapium Pral ....... 1 CEDRUS ......... 13

Campylotropis Bunge. . . . . 259 GELASTRINEAE ....... 218

Cananga Rmph ....... 176 Celastrus Kth ....... 219

Canarinn Just ....... 109 Celosia L ......... 90

canariopsis Bl ....... 233 Celeia 1. ......... 145

Canariam 1.. . . . . . . . 2532 cunnum ........ 79

Canavaffia DC ....... 260 Celtis Trnf. ....... 79

Canna L ......... 60 chBRA ......... 13
CANNABINEAE ....... 87 Cenchrus L ........ 18
Cannabis Trns ....... 87 Centaurea Lesa ....... 107

GANNACEAE ........ 59 Centhotheoa Desv ...... 19

Canscora Lam ...... 131 centipeda Lour ....... 102
Cunthiam L ........ 113 Centranthus DC. ..... 100
&pellenia T. et B ..... 226 Οοιιίιιιῐίιοιιιιιι Cass. . . . . 101
CAPPARIDEAE. . . . . . ε 182 Centropogon Prsl ...... 109
Capparis L ........ 182 cephalotaxus S. et Z. . . 15
Capraria L. ....... 147 Gemmanthus Hsakl. . . . . 228
Cap sella Vent ....... 181 carnatium L ........ 191
Capsicum Trnf. . . . 1⁴3 Gentium Bl ........ 48
Gapura Blanco. - ..... 214 Ceratoehilus Bl ....... 50
carnguata Plum. ..... 41 Cen-atolohus 131. . . ., . . . 73
ΟιῐειΙΙίιι Rxb. . . κ . . . . . 239 Ceratonia L ........ 269
Cerdiandra S et Z ..... 172 Ceratopetalum A. Cunn. . . . 171
ωᾶίορ teris Wall ...... 207 Ceratophorus llsskl ..... 161
αεᾶίᾳεροῐιιιιιιιι L. . . . . . 214 Geratopteria Brgn ...... 8
earduus Grtn ........ 107 ematosa-chys 131. ..... 238
&mx meh ........ 22 ceratostylis ¹⁸1 ....... 50
eux-eya Rxb ...... Α . . 248 Garatozamia Brgu ...... 11
engilin R. Bt ....... 163 uerbera 1.. . ........ 124
cfflca 1. ..... . . . . . 186 cercis. L ......... 266
Cunissa L ......... 123 Cercocoma G. Bou ..... 128

-ι- *³ss 1⁸..u'!.

.„-. .Ί-.;-

