278

 

BERBERIDEAE Vent. . . . . ι189.ῗο Bathys lintis ...... 1211δὲ
“etheris L. . , . . . . . 180 Bravoa Lu Ll. et Lex. . . . 30
Bet-chemin Neck. ..... 221 Bredia ΒΙ. ....... 241
Berryn Rxh ....... ,. 2¹10 Brewerin R. Βι· ...... 140
Buta Trnff ........ unxia Thomu-⁸ ....... 172
Beyrichin Cham et Schlt. . . . 47 ΒΒΕΧΙΑΟΕΑΕ. ...... 172
Bidara Endl. .· ...... 129 · ‚Briodelia Wud. ‚ μ . . . .· 227
Bidens L.. . . . . . . . 104 Brillantnisia ‚Beauv . . . . . 153
Bigelovia Spr. . . . . . . 110 Brixa L. ........ 19
Bignonia J uss . . . . . . 155 Brodiaea Sm ........ 27
BIGNOMACEAE ....... 153 Bromelia L ........ ae
Bikkh Rnw ........ 116 BROHELIACEAE. ..... 39
ΒίΙιιΙιίιιπι Miq. ...... 156 Bromheadia Ludl. ..... 52
Bulbergia Thb ....... 40 Broussonetia Vent ...... 80
Binnendykia Krz ...... 200 Browauia L ........ ue
mota Bou. ....... 12 Brownea Jacq ....... 269
Bischoffiu Bl. . . ., . . . . 227 Brownlowia Rxb ...... 199
Bixn L. ........ 184 Brucea Mill. . .“ ..... 234
MXACEAE. ....... 184 Bragmansia B! ....... 15
manen-opus Dc. . . . -, . . 126 Bruguiera Lam ....... 239
Blackwellia Comm ..... 185 Βτιιιιῑοίιιὶιι Sw ....... 146
Blainvillea Cass ....... 103 Βηοιιίει L ......... 187
Blandsordia smth ...... 27 Βιγοιιορείε Arnott ...... 186
Blochnpm L ........ 4 Bryophyunm Salisb. . . . . 171
Blepharis Juss ....... 151 Buchanania Rxb. ..... 231
Blepharoohloa Endl. . . . . 16 Buehnera L ........ 148
mutia R. et P ..... — . . 48 Bucida L ......... 237
Blyxa Thouars ....... 33 Buddleia L ........ 122
Bobea Gaud ........ 114 Buergeria S. &t Z. . . , . . . 178
Bucconia Plum ....... 180 Balbine L. ....... 29
Boehmeria Jucq ....... 87 Bumelia Sw. . . ., . . . . 161
Boenninghausenia Rchb. . . . 5235 Bupleurum Trns. ..... 166
Βοετὴιιιὶει L ........ 91 Burchelliu R. Br. . . . . . 119
Bolbophyllum Thouars. . . . 44 nurmamiia L. ...... 33
Bonnaya L. et Ο ...... 147 BURMANNIACEAE ...... 33
uorago Trns. ....... 140 BURSERACEAE ....... 232
MORASSINEAE ....... 70 Bursinopetatum Wght. . . . 169
Borassus L ........ 70 Β »seu miq. . . . . . . 156
Borreriu mq. ...... 110 Buten Rxb ....... . 261
· Βοοείιιειι vent ....... 254 BUTOMACEAE. . . ·. . . . 26
Botriospermum flung. ·. . . . 110 Buttneria Loeffl. ..... 198
Botryanthus Kth ...... 28 BUTTNERIACEAE R. Br- ζ . . 197
Botrychinm sw ....... 10 nummum. . . , ..... 229
Botryodendron Endl ..... 168 Buxus Trnf ........ 228
Bouea Man. ..... . . . 231 ’
Μοι ugainvillea Com· ιιι. . . . . 91 -cAssrEAE . . . . . , 9. - 133
Bouvardia Salis-b ...... 116 Caesalpinia Plum ...... 215ἱὶ
Boymia A. 'Jus‘m . . .- . 234 Caesia. R. Br ....... 2ss
Brachychiton S. et R. . . . 196 Οιῄιιῐιιιε DC ........ 269
Βτιιοὴγοοηιο Cass ..... 102 Celadium Vent. . . . . . . 54
Brachyp ἵει-ιιι ιιι Bth. .· . . . 264 Calamagrostia Adam ..... 13
Brachyramphus DC ..... 108 Calamintha Bth. . . ., . . 134
Brachvspatha Schtt ..... 63 calam nus L.. . . . . ‘n
Bragnntia Lour ...... 99 calandrinia 11. Β. et Κ. . . . 131
ΒτιΙιειι nau-t. . ., ., ., . . .’71 Calanthe R. Bt ....... 54
Brassavola R. Br. . . ·. . .. 4⁷· Calathea Moy ...... ·, . ffl]
Bassia R. Βι· ....... 52 Calceolarin L. ...... 14⁴3

Brassica L ........ 181 Galendula L ........ lm*

