1⁸·

F.. crusgnlli P. d. Β. -· Θ —· lava. Diamp'ang ko'edae. ’
β.1ἱιιιοιιι unq. ·-·- ²⁸» --· hu. Djehaae.
E. anagnina P. d. Β. —·- 2⁸· —- sava. ⁸ -
amr-:Meum P. d. Β. “

. ’.11 ὣᾶἰοιΒϋυο ·-· 215 ·-·- lava. Darnglmy.
lh intempfa Pa: d. Β. - 4 -ψ «lavo. Djoodjooloek.

nummu Ρ· ἆ. Β.
G. elegans Biise - 21· -- Jav2.1302naeoee monice.

smum P. d. Β.
. 8. glaucaP. d. Β. -ᾏ-ἰιιε, Buru.
’8. itam-a P. d. Β. var. compacta -- Θ —- Nov. Guiu-
fl. cospiciens nochst. -—- 4 — «lava.
8. Teysmanni Miq. -- '21- —-— J ava Djoekoet pienq pienq

kasaeter.

8 uiridis P. d. Β. - Θ -- Europ. (Τῇ.)

PENNISETUM R1NJch
P. lengistylut'n Βουὶιεῐ. -— 2⁸· -- Abyssinia.

efficimus 1..
G. emnam· L. - Θ -— Amboi na.

LAPPAGO 8ι·1ιι·ε1ι.
12. remota Wud. ——- 21- -- Europa, Aa. Afr

smmrssx 1..
8. efflat-meus 1. -· Ἃ· -- Javn. Djoekoet lari. lar

” ’musmonem 'Am et Noe.. -
’ Τ. acarifera A. et Ν. lava. Tangtanq angien.

nunLENBERGIA Schreb.
H. hunniensis Stend. -— ’4 —-— nio junciro.

SPoRABOLus Β. Bw. — ιι
8. diandme P. d. Β. J av ιι.
8. εἰοιιςςιιῐιιι Β. Βι. Java. Djoekoit ηροἦἈῙενιῆἆπ.
8. tremui-us Κῐὶι. Jav vm moelem! ο]ο14π]ονο7ιαη.

' Aenos'ns 1..
A..·p hu.

A. ntric-ta Rasa -— 2!- —— Java. (T-jbd.)

CALAHAGROSTIS Adana.
C. austu-alio Biise —- Ἅι -- Juva. (ijd.)

⁹ nummus ιω.. - ι.
Ρ. eommunis Trin- β pieta. Japon..

Ρ. Roxburghii N. ab 12]an chaught...
P. ’ἶ ῳ. sol varieg. Japon.

AHPHIBONAX Ν. ιώ Ε. -- 24.
A. bifari- N. ab E. luva. Gofjongong.
β. varieg. J a pon ἡ
7. πεῖθε.. atri at. ἔιριιιι..ἱ ιουξῳιρλ.

