118

ARGOSTEMA wau. - a,

A. boragineum Bl. .1 a va.
A. montanum ΒΙ. J aya. ,
Α. pauciflorum m. ja v a.

IIIGGINSIA Pota. -— π.
. Η. argyroneura nrt.
Η. discolor Pl. ’BrasiL
ll. Ghieabreghtii Ert.
11. pyrophylla llas

PETUNGA Dc. — 5 —- Kiopiet.
P. glmnqrata DC. ἔργῳ.
, P. longifolia DC. J ρ ya.

rERNELlA Comm.
F. buxifolia Lam. —- «3 - Μειατίῐὶιῃ.

scvpnosmcmts Τὴν.

β.- fone-qi& wa· τπ τι - ,Ζθεῐῐφιιι
summam flav. , .

8. dimon-pho ylla Τ. et B.-5‚-,-Suma·tra. Balokhalaehan.

8. fragrans l. ·-‚— 5 — Java. Kikoppian.

S. laxiflora m. — 5 - Java. Kiqangssungp

S. lucida miq. — 5 — Ban ka. Meaang.

’ 8. ordorata DC. — 5 -· (ssogia). hd. oar.

S. polycarpa Miq. — 5 — Sumatra.

S. racemosa Cav. - Α - Java.

S. tomentopa ΒΙ. - 5 -,,· Java. Kiganqaunq.

S. Webeta 4. Riclp. —· 5 - Ῑὶιᾴ.ὀι·. ’ ”
GRIFFITBIA W. et Α. -- Α.

G. acuminata Krths. ”Javffi

G. encantha Krths. ὄκνει.

G. fragrans W. et Α. Iud. or.

G. latifolia T. et B. Bangka. ‘Meuia

G. longiflora Lam. Jav'a. (Randia).

G. {Reiuwaqitssana Hsskl. J ava.

RANDIA Houst.
. R. dumetorum Lam. — 5 — Java.
'Pu feiox ΠΟ. -- δ -- Brasil merid.
R. longispina DC. - Α -- lnd. or.
R. madagasearienais Dc. ι·- 5 — madagasear.
R. sp. Siam. — 5 -- (2447).
R. stipuloaa Miq. —s ξ* -,- lava.
R. ungium& DE. -z- 5 ·:- Ind.9r.‚ siam.

GARnEMA Ellis.

G. Blnmeana Μ. ττι· 5..-.-· lana 3 Ίῖαθζίρθῖθ lamam.
G. citriodora th. ’Β - ὅ. ·
G. curvata T. et B. —- Α ε·- 59⁸.- Balio-.-

