290 .'

Odina Rxh. ....... 123680 Oxypetalum R. Br ..... 112 ⁸
Odontoglossum ll. et K. . . . 52 Oxysepala R. Br. . . . . . 45
oeceoclades Lndl. ..... 50 Oxystelma R. Br. . . . . . 129
oenanthe Lam ....... 166
Oenocarpns Mart. . . . ‚ . 68 Pachira Anhl. ...... 195
Oenothera 1. ........ 239 Pachycentria 1³1. ..... 242
ΟΕΝΟΤΗΕΚΕΑΕ ....... 239 Pachygone fliers. ..... 173
OLACINEAE ........ 207 Pachyphytnm L. et Ο. . . . 171
Olax 1.. ........ 207 Pachyrrhizus Rich ...... 263
Oldenlandia L. ...... 115 Pachysandra nchx. . . . . 229
Olea R. ΒΥ. ....... 121 l'achystachys Nees ...... 152
OLEACEAE. ....... 121 Pachystemon 131. ..... 226
Oleandra Cav. ...... 7 Paederia L. ....... 114
Omalalnthus A. Jusn. . . . . 226 Pandoram L ........ 148
Oncidium Sw. ...... 52 Pahudia Miq ........ 268
Onoclea L. ....... 5 Palenga Thw. ...... 229
Onyehium Klf. ...... 5 Palnurus Trnf. . . . . . . 220
Ophelia Bon ........ 131 PALMAE ......... 68
Ορὶιὶοάνηιιει m. . '. . . . 10 » incertae. . . . 76
OPHIOGLOSSEAR ...... 10 Panax L ......... 167
ophioglossum Ait. ..... 10 ”anemium L. . . . . . . :58
Ophiopogon Ait. ..... 32 ΡΑΝΒΑΝΕΑΕ. ...... 66
OPHIOPOGONEAE. . . · . . 32 Pandanophyllum Hsskl. . . . 23
Ορὴίοιτὴίιει L. ...... 116 Pandanus L fil ....... 66
Ophioxylon L. ...... 124 Pangium Rmph ....... 185
Ορῑιίιιτιιε Grtn ....... 21 Panicum L ........ 17
Opuntia Tmf. . . . - . . 190 PAPAVERACEAE ...... 18⁰
oncnnAEAE ........ 41 ΡΑΡᾸ 'b ACEAE ....... 186
Orchipeda ΙΙΙ. ...... 125 PAPILIONIACEAE ...... 253
Oreocnide Miq ....... 87 » indefinitae. . 269
Oreodoxa Mart ....... 68 Paracroton miq ...... . 223
Oreopanax. Dcn. et Pl. . . . 167 Paramignya wght ...... 208
Origanum L ........ 133 Par-anephelium miq. . . . . 216
Ormocarpnm Palis. t . . . 257 Paratropia DC ....... 166
Ormosja sack: ....... 266 Pan-danthus ΚΠ. ..... 34
Ornithidium Salish. . . . . 53 Parinafium JuSS. . . . , . 253
Ornithogalum L. ..... 28 Parmam snas. ...... 194
onouANanAE. ..... 158 Parkia R. Br. . . . . . . 270
Orobus' Ι .......... 257 Parkinsonia Plum ...... 267
ORONTIACEAE ....... 66 Parochetus Ham. .. . . . . 25⁵
Orontium L. . . . . . . . . 66 paronychia Juss. ..... 191
Orophea 131 ........ 174 Parsonsia R. ΒΓ. . . . . . 127
Orthopogon R. Br ...... 17 Parthenium L. . . . . . . 103
Orthosjphon Bth. ..... 132 Paapalum L ........ 17
Oryza L. ........ 16 Passerina L ........ 97
Osbeekia L ........ 242 Passiflora Jnss ....... 185
Osmunda L ........ 9 PASSOELOREAE ....... 1815
osMUNuAcEAE. ..... 9 Patersonia R. Br. . . . . . 34
Ostodes 131. ....... 224 Patr‘inia ἕως. ...... 10⁰
Otopetalum mq. . ‚ . . . 125 Paullinia L ........ 214
Otophom .......... 214 Paulownia S. et Z. . . . . 147
’ ottelia Rich ........ 33 Pavetta L. ....... 112
Oudemansia aliq. ..... 196 Pavonia Cav. ...... 193
Oviedia Spr ........ 34 PEDALINEAE. ...... 158
oxmmEAE. . . . ’. . . . 236 Pedilanthus Neck. . . . ,. . 221“
0καίἰεί ......... 236 Peleu-genium Fuerit. . . . . 236
Oxyanthus DC. . . . .‘ . . 119 Peliosanthes Andr. . . . . . 32

Oxymitra m ........ 175 Panionia Gaud ....... 86

