2¹0

·C. vulget-io nis-0 nr. myrtifolia.
var. aureo-variegata mam-ocupa.
ιι argenteo-variegata.
u variegata.

citri speeies indeterminati.

J upon. Daidai.
ιι Mikan.

J a v a. D. tringanolt. 2747.
A m h on. Lamon karbouw.

unmncrmr..
nunnomA wghn„

Μ. jamnica Benn. — 5 —- J ava. Sienqa depol· taus.
TURRAEA L.

T. pumila Benn. —- 3 -— Madura. Kedibeling.
HELIA L. Miendio.

M. arguta DC„ —- 5 - ὅτινα. Kakm kikem.

M. austu-alis rsweet. —-· ὸ -· No v. 11011.

ῌ. Azedarach L. — 5 - Java.

Μ. Candullei A. Juss, -- 5 -- Java.

Μ. sambucina 13¹. -—- 5 -— Japon.

Μ. sempervirenz Bi. —-— 5 —- Java.

Μ. tomentosa Rxb. — 5 -- Java.

AZA'DIRACHTA A. Just.
A. indica A. Juss. — 5 -- Java. Hiembo.

CIPADESSA 131.
C. fruticosa Bl. -- 5 -- Jata. Koepa dena.
UALLEA A. Jona.

lu. subseandene T. et B. —- Α —— Java.

AMOORA nxb.
A. Aphanamixis R. et S. -- 5 - Java.
A. cucullata ssxb. -- 5 —- Iud or„ Java.
A. grandisolia Wlpro. -- 5 -—- Java. Saltem.. ,
A. Rohituka W. et A. — 5 - lud. or.
A. sp. Amboina.

A. ι» Java mont. salak. Saliam.
AGLAIA Lour.

A. acuminatissima Ἔχει Β. -— ὁ -- ,ἱππ-ι.

Α. angustifinlia T. et B. — 5 - suman-a. Καῇοο hoenjoo.
A. argentea ΒΧ. ··- 5 -— Χῶνα. Tanqloer.

A. aspera T. et B. .- 5 -- Juva-

A. elliptiea Bl. -- 5 - lava. Sullam.

A. glabram Τ. et Β. - 5 --· Βειηζάει. Baoeang.

A. lepidota Miq. β paupercula. -- 5 -- lava fret. Sund.
A. longiiblia T. et B. -—- ὅ -- Java. ·

