'321

0

VIEUSSEUXIA Rxb. — 24 -- Pr-om. b. spei¹ ‘·.

V. Belleud‹·nii Swt. (ijd.)

V. glzmeopi· DC. (ijd.)
„MORAEA Ι..

Μ. iridioides L. -— 21. - Paeom. b. spei. (ijd.)
D‘I-ETES Salisb. . ¹ ’

1). bicolor Swt. —- ἓξ - Prom. b. sprei. (ijd.)

· llus L. — 24.

l. cristata Ait. Virginia. (ij.)

1. ansata Thb. Japon. Jaksoeri. (ijd.)
1. lucida Ait. Europ.‚ austr. (ij.)

1. moraeoidcs ΚΒΓ. Prom. b. spei, (ijd.)
Ι. ῃῳειίειιείε Wall. Nepai. Α

l. Pseudaoorus. L. Eut-op. (ij.) ·

I. sp. sol. var. ex hrt.. Europ. (sjp.)

aeI. sp. J θροῦ n. AJame. ‘ .
-Ι, sp. sla-pon. SaeJ'ooboe.
vI. sp. Japon. Itsa'haisi.
1. versicolor L. Amet. bor. (ij.)

'TIGRIDIA JuSS. —- 21..
Τ. couchiissora Swt. Mexien. (ij.)

Τ. Pavonia δῆθε. Rexieo. (Τὴν.)

’ῈΕΒΒΑΒΙΑ L.
fF. ‘undu'lat'a I.. — '21- ··-·- Ptqm. b. spei. (ijd.) .
PA÷RBANT11US Κατ. .

Ρ. simensis ΚΒΓ. —-· ¹24· -—- J apon. Hiwoogwi. ·
P. sp. Japaon. Awokana wakan. (ij.)

{PATERSONIA ER. ΒΓ.
P. longifolia R. Br. -- *4 -- Now. lloll. (ij.)

onEDIA Spr. Ι ·
Ο. corymbosa Ka·- .--⁶ Ἧι ⁴- prm b. gpzi. (ijd.)

BABIANA Κατ. - 22. — Pron». =b. spei.
B. assba nrt. (ijd.) ⁴ ·
B. atrocyanea ΗΜ.. (Τ]ὶ)ἆ.)
B. flava nrt. (ijd.)
B. fragrans Kar. Prom. Ἰ). spei. (Tjhd)
B. rubrocyanea Κεφ. (Tyba.)
B. sulphurea Kor. (ijd.)
B. tubiflora Ker. (Tde.)
B. villosa Ker. (ijd.)

- GLAm-QLUS L. —- 21--

.,G, fflbus nrt. (ijd.)

. G. byzantinus Mill. Europ. medit. (Tjhd·)
G. colvillei Swt. Afr. austr. (ijd.)
G. florilmndus Jacq. From. b. spei. ijffl.)

