1⁶0
R. repanda L. ·- 24· —- lava.
R. trichotoma Noes. -—— 5 -.- J a va.
β erecta. -—- 5 -— Japon.
wm'rEFIELnlA Book.
W. lateritia flook -- 5 — Sierra Louna.

ABENACANTuUs Nee..
A. acuminatus Nece. —. 2¹· - Java. ⁸

STROBILANTRES ΒΙ. Runduh. .
S. cernuus Bl. β laxiflorus. -- 5 — Jove.
S. crispus Bl. -- 21. —- J a va.
S. dispar Hsskl. -—- Ἃ· - Java.
S. erosas Dc. —-- 5 —- Java.
S. glabratus Nees. ·—— 5 -— Ind. or.
. S. lleyneanus Nees. —-· 5 —- J ava.
’ S. hirtus Bl. -φ 5 -- Java.
S. involant-atus Bl. —— 5 — Java. ,
S. laevigatus Hrt. —. 5 — Patria. ἲ
8. maculatus Nees. —- 5 — lud. or.
S. parabolicus DC. ·— 5 —-· lava, Iud. or. ·
’ 8. Sabinianus Nees. —- 5 —- lnd. or.
S. scaber Nees. — 5 —- Java. ’

S. timos-ensis Nees. -— 5 -— Java etc.
S. Wightianus DC. —- 5 —- Java, Ind. or.

GOLDFUSSIA Nees. — δ.
G. capitata Nees. N epal.
G. flexuosa Nees. - Ωιι ·- J apo n. Sankak-soo.
G. glomerata Nees. lud. or. ⁶ ⁴
G. isophylla Nees. Iud. or.

CRYPHIACANTHUS Nees.
C. lacteus Nees. - 5 ···- Amer. austr.

STEPHANOPHYSUM Pobl.
’ S. angustiflorum Nees. —— 21. -—- Brasil.
S. Baikei Hrt. —— 5 -— Patria. ¹?
S. Herhstii Τ. Anders. -— 5 —— Brasil.
var. Brasil. .

ASYSTASIA Bl. -— ὅ.
A. Blumei Nees. J ava.
A. Bojeriana Nees. A fr. aus tr. ⁹. Mada gase.
A. chelonoides N ees. J a v a. ’ ·
A. commandeliana N ees. J a va.
var. albiflora.
A. nemorum Nees. J a va.
A. quaterna Nees. S e n e ga mh ia.

BARLERIA L. -— ὅ -τ- Djaronq.
B. eiliata Rxb. Java. D. poam.
B. dichotoma Rxb. lav a.

