‘200

G. denticulata Wall. -- 5 —- lud. or.
G. humilis Wan. — 5 -— lnd. or.
G. nnaeqnalia Β1. — 5 — Jnvn. Detenqolzmn.
G. laevigata vahl. - 5 -- Juva. miehi, θετέα om‘mn.
G. Hieroens L —- ὁ -- Java,
var. pubere. J‘avn.
G. oblongisulia Β1. —- 5 — Java.

· G. odorata ΒΙ. — Α -,- lava. Kilakki πνοῇ.
G. oppositisolia umis. —— 5 -- Java. Droaonk.
G. orientalis L. ·-— 5 -— lud. or.

G. selemphylla Rxb. — Α - 1ιιι1. or.
G. serrulam DC. -— Α -—- lud. ιι ι’.
G. tomentosa Jnn8. -·- 5 -- Jax a.

G. umb ssata Rxb. -ψ Λ ··— Iud. or.

BIN N EN DYKIA ΚΓΖ.

Β. triohoslylis Krz. —- 5 —-— Sumatra pr. Pa alembang.
· Sieadjoh iotam. v. Βιὶιαεηςα

DIPLOPHRACTUM Das.
D. aurit-alatum Das. -·— 5 -·-· Sumatra. Nila koetjieny.

COLUMBM Pero.
C. colchica Β1. - 5 - Celebes. Kokeni.
G. javauica Bl. —- 5 —-— Java. Sampoltra.
C. serratifolia DC. —5—Men·=do. Kakem' intaloen. (718).

ERINOCARPUS Dalz.
E. Νι nmoam Dalz. -·- 5 -- Bombay.
BERRYA Rxb.
B. Ammonilla Β1.- 5 -- lud. or„ Zeylon.
B. 'I quinqueloculare Τ. et B. -5--· Java prov. Banjae ιε·
wan ιιι.
Β. ψ. affin prov. lapara.
ELAEOCxRPUs Ι..
Ε. adenopus Miq. -- 5 — lava.Ti102pict.
E. amoenus Thw. -- 5 - Zeylon.
Ε. angusta isolius m. —- 5 — Jnva. Ganztri,Djan1et·i.
Ε. cyaneus Sims. - 5 ·—- Nov. noll. (ij.)
Ε. edulia Τ et Β. --5 —- Amboina. Bhembieng oetan.
E. fissistipulus Miq. —- 5 — Born· ·.0 Java.
E. floribunda: Β1. -- 5 —- Java. Ηαιιοοιιιι.
Ε. glaber Β1. - 5 - Bonum, ἔτινε. Hammo.
E. japoniceus sbud. - ὁ -- Japou. Tenba-nobi.
Ε. longisolius Β1. —- ὁ ·- Java.
E. maen-no'lyllus Β1.- 5 - δᾶνι. Hotoman.
Ε. parva :florus Spanogh. -·—- 5 --· Javn.
E.p1n01des W. et Α. Iud. or. ·
E. reainosus Β1. ·- 5 -— Java. Kaeoelampa hadal.
Ε. serratus L. «- 5 -- lava. Itanon-n.
Ε stipulatio Β1. ·- 5 ··- Jnva. Hamas.

