Lycopenicnm Tms. . . . 0
memnonem. . . . . 10
Lycopodium 1. ....... 10
Lycorin flerb. ...... 36
Lygodium Sw ....... 9
Lyonsiu R. Br ....... 127
1. simachia Honch. . · . . 159
1. mmmm. . . . . . 2⁴0
Lythrum 1.. ....... 240
naha Forat ........ 162
lbchitus Nees ....... 93
heloy· B. ΒΓ. . . . . . . 180
laclura Nutt. ....... 80
'enodes Ludi. ...... 56
Ποστοοὴοτᾱίοιι de Vr. . . . . 40
llaerolenes nand. ..... 243
lacropiper niq. ..... 76
Hacrosolen ΒΙ ....... 170
lacrozamia niq. ..... 11
laesa Fon-sk. . . ., . . . . 160
mugnone. L. ....... 178
ΠΑΕΝΟΠΑΩΕΑΕ. ..... 177
Πιιιιιοὴίᾶ Ia. ....... 195
Uellea Just ........ 210
nalpighia Plnm. . . . . . 214
MLPIGBIACEAE ...... 213
Malva L. ........ 192
nALVAcEAE. . . . . , . 192
Halvavnstrum A. Graii. . . . 192
Balyaviseus Diu. . . . . : 19⁴
Mammea L. ........ 204
Mam-villaria Hnw ...... 189
Πειυιιείὶἰει lutis. . .’ . . . . 116
langisera L. . . . : . . . 231
Manglietia 131. ...... 178
uanihot Plnm. ...... 222
mappa Α. Juss ....... 225
Hal-anta Plum ....... 60
Marattia Sw ........ 10
ΜΑΒΑΤΤΙΑΒΕΑΕ. ..... 9
mariscus vahl. ...... 24
Harlea Rxb ........ 238
Mandenin R. Bt. . . . . . 131
Harsilaea L ........ 10
MARSILAEACEAE ..... 10
Kartinesia 11. et K. . . . . 72
Hal-tynio Bl ........ 158
Harumia m ........ 243
nastixin Bl. . . . . . .- . 169
Haut-andiu Ort ....... 146
nuxiuaria R. et P ...... 54
inaximiliana Mart ...... ’13
Mnus Lour ........ 147 ’
Μεσοριιε Bona ....... 258
Hecostylis Kurz. . .. . . . 225
nedicago 1. ........ 255
medimna Gaud. .. . , . 242

288

’ἰᾛὲ

nelntenca L. . . “ .....
ΙοΙιιιιοΙορο R. et Z.

fleur-northam Wan.
mammaeam

lemnthoen m .......
Uelastoma Burm- . . . . .

nELAsTonAcEAE ...... ·

ΙοΙΙιαοίιι Forok .......
Uelia 1.. ........

metuent ....... .
ludes. . . . .

»
nummum .......
Uelianthus Tmr.
melicocoa L. . . . . .“ . .
ΜεΙὶΙοῐιιε Trns. . . .· . . .
nolio-ma Bl- 0000000
numum .......
Melissa Bth ........
Μεῑοοοῐιιιει Triu-
Reloehia L ........
lelodinun Trst .......
Helodorum Dun-

00000

00000

nEMECYLEAE .......

Hemecylon L. ......
mmmnmcnffl.. .. . . .
Ιθῐιίερθηιιιιω Trnf. . . . .
mentha ιο ο ο ο ο ο ο
Resona m. ........
neuun t' ..... . ,. . . .
Bethonica Herm. . . . . .
Metrodoron fist. 1111 ......
Eetrosideros R. Br.
Metroxylon luth.
letternichia likan.
leyenin Nees.
Hezoneurum Desv ......
Πὶοὴείία 1.. .......
Ulcrantella Haud.
Microcarpaea R. Br. . . . .
Hieroglosoa Dc .......
Hieromelum 131.
meropteryx Wlprs.
Hierostylis Nutt.
Hieroten Sw ........
Hieron-opis Wan ......
ΠὶΙιιιιιία wnd.
lliliuna Lemh. ......
uinetia W. et A ......
millingtonia L. fil ......
ΜίΙιιεα L .........
Miltonia Lndl.
nimosa L.

ο 0 ο ο

.......

00000

00000

0 ο 0 ο

ΜΙΜΟὸΕΑΕ. . . . . . . .

Mimusops L.
Mirabilis L. .......
Mischocarpus m. .....
Mitopetalum m. ,π .Ἰ . . . .
Bitu-cola 1..

......

149

242

